<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-07-07 08:45:41 +0000</string>
	<key>Creator</key>
	<string>Fabio Luporini</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{190.89786, 347.99228}</string>
				<string>{191.25, 377.8555}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
				<key>Position</key>
				<real>0.77450621128082275</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{148.25, 245.00229}</string>
				<string>{191.25, 244.86154}</string>
				<string>{148.25, 347.99228}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.61765, 469.85294}, {30, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{305.14706, 277.11719}</string>
				<string>{305.14706, 316.27341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{318.75253, 412.92419}, {11, 23.675619}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ...}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Points</key>
					<array>
						<string>{338.17343, 378.96271}</string>
						<string>{338.17343, 445.18039}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Points</key>
					<array>
						<string>{311.9498, 378.96271}</string>
						<string>{311.9498, 445.18039}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Points</key>
					<array>
						<string>{305.14706, 378.11707}</string>
						<string>{305.14706, 444.33469}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>62</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.62363, 284.30505}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \{AST'\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.56161, 284.30505}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{338.67343, 277.11719}</string>
				<string>{338.67343, 316.27341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{312.4498, 277.11719}</string>
				<string>{312.4498, 316.27341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.56161, 177.94118}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{338.67343, 118.52541}</string>
				<string>{338.67343, 214.27344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{312.4498, 118.5254}</string>
				<string>{312.4498, 214.27344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.101559, 280.02274}, {30, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.71646618843078613</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 430}, {30, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224, 78.676468}, {30, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343.33585, 412.92419}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \{C code\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346.78525, 183.00826}, {32, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \{AST\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 78.676468}, {122, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 AST i, i = 0, .., N\
N = # possible variants}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.25, 486.25}, {87, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 C code\
assembly kernel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{191.25, 377.8555}</string>
				<string>{191.25, 473.60355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{319.54102, 507.34357}</string>
				<string>{320, 523.97455}</string>
				<string>{406.54688, 372.30078}</string>
				<string>{76.447601, 158.9637}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.75, 445}, {89.847656, 61.84375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Autotuner}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.80000001, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{77.101562, 347.19528}</string>
				<string>{150.1875, 347.19528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{77.101562, 245.18359}</string>
				<string>{150.1875, 245.18828}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.45603957772254944</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{77.101562, 159.66016}</string>
				<string>{77.101562, 347.19528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{305.14706, 118.52539}</string>
				<string>{305.14706, 214.27342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150.6875, 316.27341}, {218.01953, 61.84375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Code specialization}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.80000001, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150.6875, 214.27342}, {218.01953, 61.84375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Expression Rewriter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.80000001, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-07-07 09:08:39 +0000</string>
	<key>Modifier</key>
	<string>Fabio Luporini</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWktvXbcR3vNXEOiiEhAd83l4zqKL
	1M2iXhRNfIEugizcGwm2K8Wx5MRtg/z3fkNyhnPuSy4MW1ff5XAeHM6L/mi/tR+tw5+c
	V1uWaB9v7T/sT/bFyydv90/W1z9Pe3vjpkwL8O8DFi/y2337zdD3921Z+/h2S3NnX/z9
	9nF/+/OnX97c28d34BuSr7yXZH1cp3kp2abVTyXMs9k/2Bd/ffD2Lx+qjKfWxmWta+3B
	Wu8D7xvmMGHXMPu+YWgbvvju9v7Np3e/3r78cP/h8d3D7afHd3uSymfXBMmza5s/AFsY
	W5pw9zbS167YPDcIukf6WKFOqSCfpmUJS13VCd1cIXOv9u8Ylg05BulbhQ7p7nBEr/D3
	vamH9vJ11d3Z1y9h4mbgG/pBpwtDycYhhCmUmHCeomAAM8IgFCvIkFJQKIeCAbp7X4JS
	MJS5QlpBxrSCilQpKDwe7Gs4AFQL8EfjLHxRqRUy/GYt0eZYpsWlQir+eWe7B9zg502O
	OL0I/052B6fa7cipd3fme3v1zb9/viY3Dfbq8ZY/PT29448f+MNP/MFe27r8OwY6mbn6
	zMijkH/qi2Xrx2v7g929st/smk7bO8ZHYxIcji6BPpo0zw0bR7OBmu8JpRyNST4c+l5y
	4o5y9Bus3wFFOo5GS3enz+LYxWJo7qT1iH5ubid6mA3U9BBK0cPG4g5dLBbxOtbDbLCu
	hyIdeljhsXEx3JQzLpZiri5GkeTQxcLkog8IXxsXs3Cxl+wW4ks/MnJ7bZrvsVM9iTeK
	x+zFmd4w2T1/kK/++4Z3Yo+Tr4QrPHi4nrpBcmrR5cmn4o33iO4hU2BgzAZ4TKRgcc/X
	sbouZY5qL1mYcUpzc93ocDq0YcYxVQyH6ULFrMLeDjaK+g4bv8Lf90cuRvYXfgHeXQUj
	rPHTwgo/pcDgZxQ1RZlgP3MwPeJKgaWUyTufMwImws7sAkzEmIkJ3645dhN57HXKzLwe
	2Q/2XmK95AkxhbJfw8qMmEny+LQ0vEY3nAtdpLYWmQcfFh/oSDpGURAXu2Fw9E5tFPV5
	q9bcwPyaHAvpJ/xCwtEtVTbhF0BAGGQY/LoWlbpq0dLTKWsYsYZYTzhmK9iBNfgiDulw
	8eLSLqdYgzBEPsoJG+kU9UVrGLbfkGMjW+LT7taAvKgdugcoa7AWpoUZSj6eQgzyLJUm
	MTroERaUPfRLLRFynvJaCv86o+pqvzqoEvuvJiwQIc815zJFTbAN61tqpHFUdG+7FKZJ
	IaXEqbNigRNcXAROiaq+yOzxay0dusC0dAiM2g5nhIPSFJlKnoZ1gQdiuokUHQtsmxSq
	NGhxSN24iDA2F3CLrkyuLLUCPIjbYZ6cX3Chj+P2179wmOWYKqH00zWqXZQMskKqAwnb
	m0SvhBrR1q9TRv2bIVxMcYZ3RIbwMwAiMwVU5iFOa6l2TjBWTvN6EosFkdC5BQcg6ygr
	rnOkG7DM4FNQUyism28byhGsaaGdkbwdnA2SdVpAvkJjO0AwLlYBeosSc0sKPzl/xSiM
	M4HINHj52R+IDskzQ4MXk8r1qrXwSQf26C2QoyOCDs6cGpmOJFypAi2gBExieJ3H8nWu
	BfKKQgaUdDKEIMgsCM0bBFe+7y905rz2Ndy29UiRjTvJU/koeTofRnC4wkfRXboHJBWl
	lqV2Qse1C3Ry3pVkb6LR9fGmeOEKZS+XQFUxpwuLDd8TNVOKEwImynKPalzV5cRXap2n
	J7lSD/9sF9JcSQH0HxbrX7Lq8fguYvnJyifCdbOdVzfFEPNpCUtyIcIyRxJ+/Xp3bX2Z
	ir1iIaTm+qrHh6MvGPgTf3AcY77qnQJ/MfXfp77V4fd/+yKdTjRD6BuXOQWEAX902th0
	W4+KnH84/EYK1e4P5kp1Tf2g7DgoOR7W71c54dEtdchcyRFy5H06py1190sONq9hWlfU
	RyfcOyML4I9NR/r+Vg+xhvLfz3JAeooZSQQhwhV8qByM7i8Rn88lkd+k+mfFjy6QuRLj
	bIQ4msCEhJrTIYAXB5HhlUjCCIhpRmqYETdKzsUMZEGzsvqEYqyTzYubEo1RUHrg7pW0
	FDuXNK15LjagcAzZR0FMCAjmKyp+TYeRQUayB8a7C9IlsELHYu6NbF7QYuC+kVBdAIUc
	aLdH6uiDDUSEhD8/WGd+PBnYRUeKcWVeqU4WS1CgTigFB7JSGY9bYITOoy3JBbFI2QZL
	JpdiHLYZCNuG6Qzo2BK8+0CGBEwncoKOLY+sFB2SNaRi43RknKGiuxTyQ1yP4lpCgeTs
	DTziJsIzInkSyswe2AJsvbuzV/7a7t6fGU8EXDIPMnQ6qOPWlRJogLZIiEiEEBpGhpUF
	gWJwrQVIo0M1s2IDl8nKKCnQPBSD0DvNMXpUl5hvkAcqBLGKPFDTzRnlBjwwyu4dgVQs
	AVrQRsdygp/sntHIziihWAIUr4wc6Uc+eKp4E40SpKgaKUskjDK73s02JkGObptuCVSv
	zYLDEqho1y4Zy6qQphFGL4OOLTF2F0QkYEuInMMSJsEZm+X7WdiB8Ikpuov+hu6FjmTl
	JPplzhYuONuC1OoWn00t/hHA4Wwr2gp03YgF+JTcmhSCXiin7C3T2VRQ1xS4395CuiW7
	aBL6n9mDnirlHDAPFQTDtbSmFVlikCFVonR2i028OSMQqgsw6Ki3ITH3Y/dMQ5OEiNsF
	QLHPQNeutUQgQwA57WqiT+3aAsKRskPAADyvbh52CBAj5bQaoYsO7QOC07ADGiJ42gJl
	xQ6CiD6DzLDWuMhtczsQFkDoRExlh0DzHzwwGLYDA+O0FNklR5NxQUJMRUsc/z+Hi8Ph
	vkc2scfZhPbDIG9KcDuUSGMQxpiaI3VBt92TEPMoqzZ2SNO0oRp6kcUPMQymmA1T47Sl
	hzCnQpFQqFFW9J2fElb4MVY7iVPUpBYn3pMcMWlBX403m24e0pAx3r11UgNX+sTkG722
	BkartKceFcIavKuiFmucDMxCwdYg2Zifki12fnpUqPgxNayvvPHo8SHS+GD2yKO4GC4v
	XH6iiHYOw8HdfvsOQSjNcQ4q0atpQrnPafei6dk9Al0Eem55wPC8eysy+uURLS9MeKvh
	ES17Chr+itH0hj2TsdraCxtFffEslGB4VOIRLfNTwgo/hambEDv1F/T34/TFPMOHxu6G
	zlTWKn3EU5Tm4ikKG55iFPVFawx+rA98S/ixbGR99kzGmvX5Jihq5ZnHsy/2THpORXPA
	iflZz9z2uVvPVMEgzgnugoHJwf66LcI7z4K8A3ffbor2XjVef6RG19ur0fuYZ8JPf6bA
	GKc+/ngyJGNUr+AvzbtgnvYgilfs42eKiOF5nuskU54NqKytGN0BFGqYr+CIGtaiJbNR
	1M+cOlMkDM+rYLiw/EyhhBV+CoOXHVO3Z4H+3qsORM0VMTajXEPmWTGdI/NgIFUxGn0H
	TMQ5OjOOym0qfm1DSHSElR7PGYRhLUl8iNENZU6dGpzEGmdyFcuBUr3KQbJ1fko24cdY
	z1XH1HQHLgZM3BtPuYqt0XNVxXh3toasHfrQDW30yhowImH1wadbqEWEtnJQizXO5qom
	R7dGz1UNGydFEeEQU/zQ2rItVUQ4kauowaeJJUbCAVPxNin5koBg5MncbgPCRcuz745U
	Jf6MK/BMqmJiFV7Htempqjpmu6ao7Fv6AqavzUh0zxwF8+PwSkfB11QJK9dUYYofU+Mi
	NMf01hu89PhcMLBJAXuiJ0lznTzTPGkJiDCoz3NZ0YAzEmiU4hMGo0xHdX6AjugSfPbU
	JWKEgv+LUxZUGR4+uswLdbSMRHrWQEvdyVD6+4gom2kI0jc3ggwBOplICTLem1RDc04y
	df4KadrhVLt2J0c3J4pt8kHRkVoxvJ5q2+BYUSQHdGBiG6r7w4I+b9ChFSsZz6DKNmmF
	vTxV8F1+NGyMdCWpg2Myts3YXBARgMm6lHQSbBty0rTMJFO3jUL6yYt2e11R1rytQ6VP
	8GOPYWWAvDUBtWuKqc2XTG/SteEykv4P1mcMznwbnJ2zPtIbYgI996Jgpd6yv2FgYgan
	8vQQza8aiIDrijX0wFqp6GGzI+TuH8GrCYkf/J+NMFxf1rIij7a1uFi8H2q0+grTHne/
	/R98Yc/8CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozMDkwCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMyAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8
	PCAvVFQyIDE1IDAgUiAvVFQxIDE0IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAg
	UgovSW0xIDkgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0
	IDE2OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDjwMDuQ8AAQplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjUxNgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ4MiAvSGVpZ2h0IDE2OCAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOSAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDjwMDtR0AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAg
	b2JqCjEwODMKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDgyIC9IZWlnaHQgMTY4IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3nWxNb18ZVaigp
	kBBICAECiYFQQu/FSJNgHhAEROmgoWoUQTk0RapUQeDQpEOULlXP9fxr79oT8OFIsM7r
	zIe9Ppwrhitr9ty/c6+19p4Pc+kSDqwAVgArgBXACmAFsAJYAawAVuD/V4HLOGijALmk
	0W1d+RImOChV4AuIK4gLCaQNcOGeTE3NcNBGAVNTQIJg/ybkE7yIrbm5hYWlIRg4KFPg
	BIGFhbk5QDH9TcgEXxPAaw5sGQwrawgbGxtbHBQqAAAQBysGw9LSAigTkH/RyKj3Ir6A
	F+Da2DKZLBabg4NyBdhsFpNpC6CtAPIp419oyAAY+IJ9GdbWtkwWh2Nnz+XyeA4OfBwU
	KuDgwONxufZ2HA4LUWYgIyMf//TMhSq0CfIvw9oG8NpxeQ58RyeBQOjs7CzCQZkCIL9Q
	IHBy5PN5XDuATDA2M0OIf44xAgwGJviyOVwe30ngLHIRu7q5u0twUKqAu7ubq9hF5Cxw
	4jtw7dgEY8LGP4UYAEOFtoD+y2TbcR0cBSKxq7vEUyq7KpfLvSC8cVCgAFIeAFyVST0l
	7q5iEUBGjKEfW6BK/ROITwFb27I4XAcnoYurxFMm91L4+Pn5K5XKAByUKQDy+/v5+Si8
	5TJPiauL0MmBy2HZWv8kYgNgqNBgYJ6j0MXNQypX+PoHBAWHhoaFRxARieOPK2BQPjws
	NDQ4KMDfTyGXebi5CB15yMYMS9SMf9DF/wPM4fIFIleJzMtXGRQSFhEVExsXf02lUl3H
	QZECIP61+LjYmKiIsJAgpa+3zMNVJOBzOQix+Y8iPgFsZcMEwEKxRAp8g8OiYuJViUkp
	N1LV6rS0mzgoUiAtTa1OvZGSlKiKj40KD1b6ekklYqEjILax+lHEXwCz7HhOIldPuY8y
	OCI6PiE5NU2Tfisr63Z2Dg4KFci+nZV1K12TlpqcEB8dEaz0kXu6ipx4dqwfRXwGsINA
	5C719gsKj76WmKrJyMrJu5tfWFhcAlGKgxIFkPbFRYX5d/NysjI0qUmqmPAgf2+pu0jg
	YED8AxM1sU2ytLJh2TkIXCQyhTI0Kh74ZubkFRSXlmsrKquqa2pqcVCkQE1NdVVVhba8
	tLjgbk7mf1IT46NClYqrEheBgz1y8fc3TWcBiyVy38CwGFUK8L1XVKatqnmoe1L3tL4B
	B4UK1D+te6J7WFOlLSvKz83UpKhiwgJ95RKxgP8/xN84oyZOsiwYhIMBsF9QRFyiOj37
	blF5RY2uruF5Y1NzaxsOShVobW5qfN5Qp6utKC+6l52hToyLCPKTe4iJQg2bJtNvnVGf
	ALZmQok+AZyUdiu3oKyi9nF9Y3Pri/aOzq7uHhwUKtDd1dnR/rKtubH+cW1FWeGdzLSk
	+C+IYdMEp1sXI0ZTFpxFWzM5POjB4ODI+GRNVl7R/WpdQ2PLy47u3r7+gcGhoWEclCkw
	NDQ40N/X293xsvWvBl31g+K8LE1yfCS4GHoxD/bFcLp18ZOmL4C5TiKiRAPg2/dKtLV1
	jS3tnb39g8Mjo2Pj4+MTOChTAOQfGx0ZHuzv7Wxvbax7qC25d1uTco1ALHJCRx+GbbHR
	VkzUaBij2Vy+yF3mGxSBAOeXVuoaml509g4Mj45NTE7NzMzOzr7DQZECIP7MzNTkxPjo
	8EBv58vmBl1laX62JgUKte9Vd5Ejl22LBuoL6jSysAUcRtvxha5SRWBEHAJcVqV71tLe
	0z88OjE5825uYXFxaWlpGQdFCoD4i4sLc+9mJifeDg/0vGp5pqsqA8TJ8RGBCqmrkG/H
	Qq0YTqiNmRg9ETY0YbGHtzIsLokA/Ph5W8frodGJqdm5xeWV1TW9Xv8eB2UKgPxrqyvL
	i3OzUxOjQ687254/BsS3NUlx4UpvT7GhFSMTGyFssDDUaEfUhEOjE9Oy7pVWAeDOvuGx
	ydn5pZU1/Yf1jY3NzS0clCmwubmxsf5Bv7ayND87OTbc19nW+Liq9F5WWmJMKExbqE7b
	XGTiyycWdoAa7RMUpUq9lVdSqUOA34xPzy2uAN7Nre2dXRwUK7CzvbUJkFcW56bH3/Qj
	F1eW5GWqVVFBPlCnHexg2AITGynTQNicgSzsIvFShsenpOcWaXXPEOCJmfnltQ8bWzu7
	H/f2URzgoEgBQv69j7s7Wxsf9MvzMxMjgPiZTlt8JyMlPlzpJXFxQiY2NzNGGOYsSysm
	x0HoJvMNjk7UZBfcr21o6UCAF1b068B3b//g8AgH5QocHuzvAeN1/crCzMSbvs6WhtoH
	hdmaxOhgX5mb0AHtmGDWOteIDUWahbowWPhaaubdsuq6pvbXw+MA+P3GNvAFvMefPn36
	jINCBQDA8dHRITDe3nwPiMeHX79qrqsuu5eZqopQenm4OHJZxss0UaRt4TTLVUpYOKeo
	Qtf4omdwbHp+5f3mzsf9g6OjE7r/4KBMAeL/rU+fjo4O9j/uAOL56bGhnpeNuoriXIOJ
	XWGctmWYG2nEl6+YWVjBXhgGaWVYfGrmvfLa+pbO/tHJuWX9BgA+BP9C+tNb+y+OP67A
	qfaAAXx8CIg39Mtzk6MDqE6X52emQieGcZoPs5aFkUYMhC2tWVwnsaciMPK6Biz8uLG9
	d3hidnFtfRsD/uM4jV3wHOLtdf3i7MRwb/tfjyuLczQJUUEKT7ETUaZNzg3TaNCyYRNF
	OiQmKSOvrAYsPDA6Nb/yYWsXO9iY4H/+u68R7259WJmfejvQ2VpfW56XkRwb4ieDMs22
	MTZqXTExZ9hyHJzd5f5h8TeyCh7oGl/2IAtDjd47wCX6z+M0dsV/Iz7YgzpNmBg6sbYg
	KzU+zF/u7uyAGvH5YfqK6Ukb9gqIUKXlFFfWNXf0QRcmLIwBG5Obiu/+jXgfmRg6cV9H
	c11VcU6aKiLAm2jEVham57ZLBGF7RxdPRVBUguZOaU19a9fg2Ax0YWRhPGRRgdPYNc8i
	Pjrc21lfW5wZG+xubagtvaNJRI3YxdGeeQFhayYMWlKf4Oik9LvlD5+9gCL9bkm/ubt/
	dIynaGNqU/LdGcTHR/u7m/qldzBrvXj+qPxuRjIcekhh1IJh2piH0SgtcJX5hsamZORD
	G25/PUIU6Y/7yMKniSm5K3zRMwqckoA909H+R6JMj/S1/6V7kH8rJTYUjVpomDZCGDZL
	bCB81S80LiWzUPukCdrw1Pzq+vbeAVj4NO2ZK+GPFClwyuLz5+ODve311fmp0f6O5icV
	hVk34kL9rwJhNpxqne/DiDBP6IZG6dSsQhi0OgfeTqPN8P7hMQZMEUzjl/2C+PhwHzXi
	adgvNddVFt5Wx4cp5W5C3kWEYTssdJfDobT6dnHV05auARi0YK+EivRJTuMXxN/+aQVO
	cKAyjfZLMGp1tdZXFWerr8GplruQx4ENsTEP2xDbYWWESp1dUl3f2j04DoTRoHVK+E/f
	CL7eRQoYECPCMGotzowPdbc1VJeg7RIQhg3xNwjDgyXYDiPCbT1D47OGUfqE8EWXw9//
	eQUIxCeEl2bHh3sIwjdhQ+wl+RHCOSU1DecI//nbwFe8WAGE+N+Ea0pyfo/wxRfDf6FC
	AdIJU3ET+JrfUuAnPYweHqJJy9CHz1fpb10K/40aBb5Tpb96fHjZxAweLcHzf++AyOs3
	c0proQ/DoeXy+63dg6PP/1BzC/iq31bgn89HB7tb75fh2LLnxbPa0lzN9chA9OgBHi6Z
	ff2AGBP+tpi0/CsmTEssJC4KEyZRTFqmwoRpiYXERWHCJIpJy1SYMC2xkLgoTJhEMWmZ
	ChOmJRYSF4UJkygmLVNhwrTEQuKiMGESxaRlKkyYllhIXBQmTKKYtEyFCdMSC4mLwoRJ
	FJOWqTBhWmIhcVGYMIli0jIVJkxLLCQuChMmUUxapsKEaYmFxEVhwiSKSctUmDAtsZC4
	KEyYRDFpmQoTpiUWEheFCZMoJi1TYcK0xELiojBhEsWkZSpMmJZYSFwUJkyimLRMhQnT
	EguJi8KESRSTlqkwYVpiIXFRmDCJYtIyFSZMSywkLgoTJlFMWqbChGmJhcRFYcIkiknL
	VJgwLbGQuChMmEQxaZkKE6YlFhIXhQmTKCYtU2HCtMRC4qIwYRLFpGUqTJiWWEhcFCZM
	opi0TIUJ0xILiYvChEkUk5apMGFaYiFxUZgwiWLSMhUmTEssJC4KEyZRTFqmwoRpiYXE
	RWHCJIpJy1SYMC2xkLgoTJhEMWmZChOmJRYSF4UJkygmLVNhwrTEQuKifo2wV0CEkbfi
	4dfikQiGpFTo5aVn3orXUFuac/N6ZMBFb8W79J03W/6DGZMEhqw0pL+dFiMmCw05eQDw
	d95deumr+K6HMWJy0JCTBQEmnzAu1OTQISELAfg3CKuzS6rrW7sHx2eX9Ju7+0efPhsy
	YsQkwCEjxQmOz5+O9nc39Uuz40PdbQ3VJTlpqogAL4mzA8fG0uzKV0X6ZNISusuVESp1
	dnHVU0R4ZlG/cZYwRkwGn9/OcQLY4OEN/eIMEG6tryrOBsJKubvwYsJsHhD2D7+mvl1U
	VdfcNTCGCO/sH37xMO7Fv02HhASngIHw4f4OIjw22NXytKrotvpaOCLMY1/gYWs2T+Am
	9wuLv5FVWFnX3Nn/dnphbX177/D4tEpDbhJWiFP8lgJfAP/z+fhwf3t9bWH67UBnc11l
	YVZqfJi/3E3AY1sbr9LWLK7A9apfaFxKZoH28V+v+kYn51fWt/YOjj5jxL8FhcwfnwEM
	Bx57W+sr81Oj/a+anmgLMm/EhfpddRVwWUYJm1oShKW+IbHJGfkPdI3tr99Mzq283yIa
	MUZMJqXfyHUWMBq0tt6vzE2+6Wtv1D3Iz0iJDfGTGgibnp+0TC2smfZOYqkiKDrxP3nl
	tQ1tPcNomIZRC8o0dvFvUCHxp2cBfz4GwhtolB7uefHsYXleelJ0sI9U7GTPtLYwStiK
	accXeXgHRiZockuqn7Z0DkAjXl3f/ngA+yWMmEROv5zqX4A/HR183F5fXZgeG+hqqa8p
	ydUkRAUqPER8O6aVUcLmDFsOXyQxbJcKKx43tfeNTM4tozJ9eIwR/zIVEn/4b8DIwkSR
	HumDNlxZmK2GzZKXRMTn2DLMjXjYxJxhw3EQuhlGrfz7D5+19QzBjhimaTAxRkwiqF9N
	9TVgZOE1tBvuefH80YN8NGj5E9thIGxyvg+bmFlas2GYlvoERyem55VUPW3u6B9FJt7c
	hXEaI/5VLqT97hxgONBCc9Zof2fz0+pSaMMxwb5o0EKbpfOEL8OjBxi1HF08vAMiVGnZ
	hVrd8xfIxNCJoU5/jZi0ZeNEP6zAF8IwFH06PjqAGr2+arBwo05bCCda8HTYw8URBi3Y
	Dl/++tQSCFtYMTl8Z3c52hFn5JVW1zV39I38/W5Jv76NEBPj1pld05cL4g9/VAHgCwfS
	CPD2un7p3d8jfR1g4bK7GSlEkXYmBi2jhE2hERNlWhEUlXATTPzoWVvXAKrTenDx3v4h
	VGo0cOGgWIFPYODD/b3d7Q39MtToge62Z4+0hTk3E6ODFFCkeRwbNGgZ8TBqxEx7NE37
	hyETl1Q+bnzZMzg2RSDe+bh/cHh0dHwMmHFQpwAAODo6PNj/uLO1DoCnx4Z6XjY+qSrJ
	y0iJD1PKJSJDkTZC+NIVEyjTthwezFpg4uvqrPzymrqm9t7h8em55bUPm1u7H/f2Dw4O
	ATMO6hQ4PDw42N/7uLu9+QEBHh/ubW9+WlOen5V2PSrIByzswLG1sjAyaF26dPmKqTkc
	XBpMHBqbpMkpvF9b3/zq9TC4eHFFv765tbMLlPf2cVCowB7Q3d3Z2lzXry7OTY0Pv37V
	3FD7oDBHk4S6MFgYHUobK9KIMJRpmLV4ArGnIjDiWkpGbpH2YQMgHno7ObuwvKr/AJC3
	tncgdnFQogDSfnsL8ALf5YXZybHh1x0tDY+0RXcyUq5FBBq6MNMK7ZXOtWEYrYGwwcTO
	bjLf4ChV6q28Yu0jQNw7ODox/W5haWVN/34dYgMHZQog/d/r11aWFuamJ0YHe18B4IqS
	vFtqVXSwr8zNmW/PsmaYX0AYyjSY2JbNdULDVmh0gjozr6QCELf3DLwZ+3v63fzi0srK
	6ura2poeByUKgPSrqysrS4vz72Ymx94M9LQ3E4Az1QnRRI124kIXtjQzNmeBh1GZBhMb
	6rS3MjQ2MQ0Qax/WN73ofD04MjYxNTM7Nze/sIiDQgUW5ufmZmem/h4bGezretlU/1Bb
	kpeVlhgbpvT2FMOYBacdF1nYgNiCYcOy4wthng4IIxAXa2vrGlvbu/sGhkfHJv6enJqe
	nsFBmQLT01OTf0+MjQ4P9nW/am2sq9UWI8Bx4QHQhIVQo20YaJA21oUJE5/Wab6zGyAO
	jwMX3ym8X61raGp71dXbPzj8ZmR09O0YDsoUeDs6OvJmeLC/t/tVW1PD4+r7RXmZCHCg
	QuYm4nPZhhp9EeHTOm3L4TqK3GU+geGxieqM3IKyiod1z5ra2ju6el739fUP4KBQgf6+
	vtc9XR3tbU3P6h5WlhXkZqgTY8MDfWTusFH6do02mPikFcO0BYgDwmISUtOz7xXfr3pY
	19DY3Nr2sv1VRycOChXoeNX+sq21ubGh7lHV/ZJ72empCbFhAT4yiQimrJMmfKGFUSeG
	Om1BTFsIsUIZGq1K0WTeyS+5X1Wrq6tvaGxsakbRgoMCBQjpmxobG+rrdLVVD0oK7mRp
	UlTRoQEKcLATDwBDEza98g3Ap4gZaKAGxFKFMiQyPlGdfjsvv7hcW1ld+0j3+EkdDgoV
	ePJY96i2ulJbXpyfdztdnRgfFaJUSH8Y8FeI3aRefkHhMarktPSsnLsFRSVl5Q+0FRWV
	lZVVOChQAISvqNA+KC8rKSq4m5uVkZaiiokI8vOWuv2og6EVnxRq5GKuo7Orh9xHGRoZ
	p0pWazKysnPz7ubnFxTioFCBgvz8u3m52VkZGnXy9bjI0ABfuaerMzFkfb9EI8D/QswX
	iiVSb7/A0IiYawlJN9Q3NekZtzKzcFCoQOatjHTNTfWN5IRrsZGhgX7eMolYyEdD1o8C
	PovYni8QuXpcVfgFhoRHxcSpricmJaek3LiRioMiBW7cSElJTkq8roqLiQoPCfRTXPV0
	Ewl+EvApYktrW7Ydz1EodveUK/yUQSGhEZHR0bFxEPE4KFIAqR8bHR0ZERYSpPRTyKXu
	YqEjz45ta2353SnaUKIN/z3dNNmwOFy+wBkYy+QKX39lYFBwSChEGA6KFEDqhwQHBSr9
	fRVeMk93MWFg1s8CPnGxuaWVNZNtRzB2k3hK5XJvhY+vH4Q/DooUQOr7+ii8veQyT4mb
	2FnABwMzra3gacN39sFnHYw+Ey42t2RY2zI59jy+k1Dk4uom8fCUSmWyqyjkOP64AoTw
	MplU6ukhcXcVi4ROfJ49h2lrzfh5wARiEzM43rJCjO24DnwngVAkchG7QrjhoEwBpL/Y
	RSQSCpz4Dlw7DhRoK2jB8DjpmydZXzv4xMUmpmbmBsZsgAyU+Y5OAkMIcVChgEF8J0c+
	34EHeNngX+ALFfoXABMuvnLK2MaWyWJzOHb2XBQ8HJQpQACwt+Nw2CymrQ3whQKNDPzT
	DiZcDM3YxMAYirW1ja0tk8lksdg4KFWAxQIMtkAX4QX/mpkgA1/wyN9YdT773WVgjHwM
	xdrC0pLBsALQOKhXwMqKwbA04EX1+Zf5nvoYQQbKZubmABpI46BWAYAAKACIKYH3t/gS
	fiaMjOo1cCZIQ24cVCqAOAAOMC+y7y/W57O1Gj5DHlSwcdBIAcTkK0xk/ROlxkGVAmRR
	xHmwAlgBrABWACuAFcAKYAWwAliB7yrwf8UfLGgKZW5kc3RyZWFtCmVuZG9iagoyMSAw
	IG9iago1ODU3CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDE2OCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2dZ1cUWReFDQw5
	55xpJNNkmkwTJMmAIChKFJCcJImAIEmCBEVAkiBIkiRZZ9b8tXefqgYJLaIzL8WHOh9m
	oGdW3XrqhFvNWnfva9f44J8A/wT4J8A/gf/vE7h+heK/JCWsG0dxk+M4upEbuK1/j8mi
	gUlG5o+rEzIyMjdvMqT/ilECR2SysnJy8mwocBeSO5CXk5PFPQESjL+dRobuJuBkQaag
	oKiEUFZWVuE0cAN0H4oK8vLEKEH8nTqlniM6wAFNWUVVVU1NXYP7UFdXU1NVVVFmGAkR
	SfyNKgUe6JA6BSUlFVU1DQ1NLW1tHR1dXT1OQ1dXR0dbW0tTQ11NVYUQ5UBIVfprKaTa
	vEm5U1BSBpymto6unr6BoaGRsbGxCYdhbGxkZGhooK+nq62tqaGmqqykIC/LpvBXAAkP
	yWPo1DW0dfQMDI1NTM3MLSwtrTgOSwtzczNTEyNDfT0dLRAqKVIKqUYvDgg81KYc+k5V
	XVNbV9/QxMzc0spGYHvLzs7OHuHARdDC9riBWwKBtZWFuamxob6utoaaCpvCXwA8xFNS
	UdPQ1jUwMjW3srG1s3d0cnFxFQqFbtwFVhe6ujg7OdrbCawtzU0M9ZFDVWVFqtELA7J4
	qE0kT0ffyNTCWmDn6Ozq5uHp7e3jK2LC7/KDXVjk6+Pt5eEudHF2sBNYgVCPSSFq9KKA
	3/E0tPUMTcytbO2dhR5ePiL/wKDgkFCxWBzGVWBtcWhIcFCAv8jb083VkQiNDXS11FWV
	FC4KKMFTVFYFnpGZlQB0nj7+gSHiiMio6JjY2Li4O5xFXFxsbExUVES4ODhA5O0hdLKz
	sWBSeGHAIzw1TR0DE3MbOyehpyggJPx2TFx8wt3k5HspqZxGyr3kpMSE+NioCHGwv4+H
	q6OtlZkRavSCgMfwdA1NLAUOLh6+AaERMfGJyalpD9MzM7NzEI85Clo7KzMj/eGDlKSE
	uKiIEH9vd2c7G3MT/YsCMhuDvKKymqauoamVraPQ2z8EdEmpaRnZj/MKCouKS0pLy7iK
	0tKSkuKigid5OVnpaSmJd6LCgkWerg4CCxMDnQtl8DiemZWds7tPoDgKdI+ycguKS8sr
	n1bX1NZxGrU11VWVZSWF+Y8zH6YkxkWG+nsLHW0tLwbIvLXIKTDZA56Lhyg4IjYh5WFW
	XmFpZXXds4bGphct3MaL5qbGhvrapxUlBbmZacnxUeIAH7cjQGwT57zJSPCUVFGcErzI
	uLv3M3ILy6pqG5petLZ1dHa96uY0XnV1tre1NjfW11SWFOSkpybGhAf5uDlRBqkHsdH/
	EJBmC945lVQ1dNB7yJ5fyO345LSs/JLKuobmlx2vevpe9w8MDg5xGIMD/f19vd1d7a1N
	DTUVxXmZ9+/GRgT5uhOgvra6Cr3J3PzBq+gRnraBCVOcwLv3KKegrLqhua2z5/XA0Nvh
	kdHR0THuAquPvBt+M9Tf193Z2lT/tPRJVlpSXESwr5ujwMJYT0sNr2o/epFhqhOjU11b
	z8TS1tlDRHjpj4sq6xpbO3v6h4ZHxsYnpqamp6c/cBbT01NTkxPjoyNvB193d7Q0VJcV
	ZKclx0UE+QgdBeZGuprMNig9gZQ+Obx0auoZmQsc3UXBhJdbXFnf3Nb9emh4bHzqw8zH
	ubn5+flPnMX8/Nzcx9mZ6cnx0eHBvq6XjbUVBTmUwUBvob21mSHtEvKy0t9E6Rsf23xm
	1g5Cn+BIBq/qWUtH7+Dw2MT0zNynhcWl5eXlFe4Cqy8vLSzMf5yZGh9929/d1lRXUQjA
	2LAALxc7K2pBZUWaoWe/DLLpQ3XqU/N5B0TEJT96XAy8zr6hkfHp2fmFpeXPq2tr6+sb
	HMb6+trq6uflxYW5man3w4M97c11FSjRxBixn4cTKlQPFUoJlMbHpk8X1enk4S+OuZuW
	U1RJeG9GJ2fmFgC3vrH5ZYvz+LK5sb66srQw92F8ZKi3o6muvCDzfkJUiEjoYG2KTUJF
	egKv35CRVaD0mVrZC31DohLuZxVU1hPe2NTsp6XPaxtftrZ3din2OAtm+Z2trc2N1ZXF
	+ZkJALY31ZblZ6TEowVdbllihiKBGKFnEojpIq+oqqFrZGHr7BkQEZ+SkV9W19xBeB8X
	lldBt7O7t3/Afezv7+3ubG2ury5/mpkcGexpa6wuyX2UHCv2c3e0MTPEJojvgmf4kD5M
	FzXqPqQvNCbpYW5JdWNb79Ao8FbWNkEHuK/fvn37i8vA+l+/Hhzs7W5vbRDgxLuB7taG
	ysLsBwm3g9kEUgdiwpz6axNTnip4czEXMOlLzSqsbGjtHhiZnF1YWf+yvbt3cCBh+5u7
	YB/tt68H+3s7BDg/Mz7c3/miDhWaHCcWuTtSB6pL5/tDThF7H4an0CckJulRXlltc+fr
	4fGZT8trwNtH7nD1Q7R/Lj8Ol/4btwHCvV0ALs1Nj73pRYUW56Ql3A70crY1N9LRUFE4
	O0Gv32DK08DMxtHdLywe6atqaOsZGpueW1rdvAp4//xzGhAZ/LzwcXJk4FVLffmT9OTY
	UF8h9kBsEYpyZwYMjRdldaY8vQIjE9NyS5G+/uGJ2YXPG1tXIHuolyO+wwzufFlb/vRh
	/E1fe+PT4uzU+HB/TBhTfW01FOjpAXPjpqyCioausaWdq09IdHLGk8qGl92UPlTnzh7n
	xcm0wynA/d3tjdXFj5Pv+rvQgbkPEyMDPZ0F5pig0vhkJO1n7yYSx6VmF1U3dfSh+5j0
	XQ280xk82N/dWlue/zA21POyofJJRnI0TVALI10NZQzQUxvgDeLT0je1cfTwD49/8Li0
	9kXXwMgUuo/Sx/FoORpmJzL49YBGzMLs+HBfR2N1UVZKrFiEBjTWw4A5s0GAT0lV28BM
	4OQZEJnwMK+8vhXl+WF+eX1r9+Art5PzCO9kBr8d7O9sri3NTY30dzXXluSk3gnzc3Ow
	xoDBAD29Ad6Qod3d0NzW2TsoKjEd7dfW+5Ypz+1dSt/hkzu2Fic/Ht7H3xgylMD15fnp
	0aHuFjRgWnyEvwcNGC1VRWwQJzd42h7UwXfLxTs4Kimz4Gkj2m9idnF1c2cP6Tu8LCdM
	JxY9vBMAfqMCXVn48P4NGrAi72FCZAC+RJgZ/JBPx8iCxmdMcibGS2f/u0na/Hb3v14h
	vGMl+tdfB3vb2AJnxt/2tWHAPEq8TQMUr6DMBngmf9j+jCzt8PIZey+7uKa5qx/jBbsD
	lafkoZ14kJz9cphBFOj+9ubqIg2Y9saqgvS7UUFeLrbYINSUsMGf5WO2P6FIHJuSU1L7
	4tXAKPhovBzycUZ0amEJIPHtfAHfxPDrjqanhRlJUdggzufDlwdsf8TX0j04Os2OTwnf
	qVU4/JUFlPAt0Q7fyfAxG+C5+WP5UnNK687wcchzZmkG8CRfdVEmu8H/Jt+ZNTj9gAD/
	Uz5OaaQs/ot89PVIGfPlR/UpZQWOPyJAZr5I+u/8+rx+8w98fcC3Wwc3v7A7qY/L0H94
	Pfu0srG1d/DX3xyzSF+e3eDXlukFrbO5ujgzOSbEx9XOwkjn7BcInk/6M+TyUz5/319h
	+PrkshKlr83XJ1+f/P4nvTcu41O+//j+4/vvMjpN+hp8//H9x/ef9N64jE/5/uP7j++/
	y+g06Wvw/cf3H99/0nvjMj7l+4/vP77/LqPTpK/B9x/ff3z/Se+Ny/iU7z++//j+u4xO
	k74G3398//H9J703LuNTvv/4/uP77zI6TfoafP/x/cf3n/TeuIxP+f7j+4/vv8voNOlr
	8P3H9x/ff9J74zI+5ftPSv/h+LuU8zlX8oDOifw10fkjOp9zy8JQyvmcaz85X/X31SP8
	pfNVP+e7aoD/8fk/HEe7jJlx4TV+8fzfBfJ3pQCB9/vnN4/OT588X3yFAAnvON+x89O3
	zjt/S+ff6Xw4zr9LzoevHTsffmUAGTyWj86/0/lwOv/+s/PhzPl+Vzrfn1Vc3XR0vn//
	8Pw7Lnvh/vh//o8sHvHt0fl+aDD1tT+vZM/3Q6EI+gVSz/crQb7Hws6F5G0YfYbX7yY/
	Qp9h55g+w5UAlODR9rdHEkXQZ+g90mcg/Ykf6DMw+iGsvkZGQdXzdsjbzC6sbkD+5bu+
	xhUAPMRjt/eNlU8kcNP6rDwvLSEiwMNRYCpdX0OijyJw9gq6LdFHeQN9FLxgn9BH4Rzw
	Ox6OT+9+gT7K1Oggo4/yAAJM0Ecx0YfAlBT9F+jbaEHfxtEjIOLPtDzmADUJNGDAoECv
	TAaP4aE8d9B+rDxDTTH0bcQiN3sS0JKqb8PqL1k7uPuFx9/PKamBfBYaEAIw2yf1iTjN
	4DE8Rt5GIo/S/vxpYeY9ViDMWFdD5ayAHakrMgfg2Q0is7Cqsa0PAj50Ah4JPC7AxCHg
	cTxKHwTC5ki+p/VZRT67PdDrtVR9KeiDQcDAyIIdMOn55fWksEECU5TAqwF4Eg/yWUgf
	dj+c7q8tfUzjxRMaoCT/Ik3/TCJQRAJTEQlpOcU1TR2MPN/K+tZpATSOMngS72B3exPy
	YNOYnm0NVYVZJC/lDglQyC9J4WP0+UggzNqBBNBSMgsqn7VSAtGBqNDTGfx/bt8/uvYp
	PFTn+srCDKUP8m55j5KiSZ0BCqBS9fnAhwGjoQcBO1KYSkx7XEIKb2/fQyJsdZMAGRG0
	Q6Wio7Uu/wdWXnEfGqCkXjeF7qP0Zd//U1KeaD+p+oqsfCv0MUnh7Q4SWFHf0tXPCEgi
	gyT/CfVPXJzzgHgkpOtIABTyke/f9HU01ZTmkcCpSIjdQV+L2u+0/Nk1kheGerIWCWS6
	+lACc4qqIEE4MDIBhUzIt0IBlAROv5LEKYdB6qag29n6sv55CRK8w/1dLfUVBZmpEKiF
	PCap80E96yzfNVK/VmQFTpHAsNjk9LxSCLj2DEFdGPK76xukvru3t8+xRC2p0xLdxtrK
	IoP3qrWhqignLTE6VCIwrC6tPK8hgTLQnldjE+gdFBmfmplfVtvU3juEDEI+GerJEE/e
	3mElhhmhXy7+sbOzTfLCa5+XF+amkb3ul88Z+d248ABPSh8jEI30nZJXJD5WYFjHkCRO
	RaFRiRBQLq8D4OC78emPnxYZgWgoRCO40oimtTc3IA8NunkSwIbCd2N1aR7kkyODvUnc
	lAS+IS8shY8KlE2gMSkoMwLY2QUVAOwZGB6b/PCRBL5XVhFrHAaW/7wCCfP52ekJEjB/
	2VhTlp+ZSvLX7lCgN0T3YbqcUW+lP4QyCsqKKuqMe4Crd0B4bFJaTiEA27r734y8n/ww
	Oze/sLC4uLREIu2cBJZeXFz4BHn26Ymx4aG+rtbn1WVPMu8nRkO+HNXJOAj8IH1MgUrc
	H8xsHITeQRFxACwor4V9QO/A25GxianpmZlZSOxzGB+hrs/I678b6u8hA4HSfODFiFn5
	eUa9/ByDBDIQgDkJYyDg5sMAZpP9w4u2V32MQcL78YnJySkOYxLuCO9HR4aH+nu72prq
	q0rgcJEYExbg7frdPkBq9zEFShrfVKF6xhYCRzffYGTwQSbZdzS2tHeRwcWbt8PD70a4
	i3fvhoffDg2SvUXbi4baiuLcDDiUAE/oYIPm01Q718eKRigqVEUDKuaWtk7uvkERsYlk
	v1JeXd/Y0tbR1d3bB4sSTuN1X19Pd2f7y+bndVVlMGBJSYgWEx55B5xr38EmUGLAghkD
	QDefwPCYhJRH2fnF5dV1MJhpednW3tHJaXS0t71saW58VltVVpQnMdBh8Iz1fmK/clih
	cozJBQHC3SmA7I8epOfkF5dVVtfWNcAhiKKZk6CVG583PKureVpRWpiXDfecuMgQPy84
	PJkzeOfa54APMxQtSCYlGjAfsxQ4Cr38QuCAdC8tPTuvoKikrKKy6mk1p/G0qrK8rLjw
	yeOs9PvJ8dHhwSIPF3sbwtNQ+SneKUALgT3sxwLFt+MSklMfZmTl5OY9KSgsLCoqKuYk
	sHBhAdy5cnMy09NSk/6MjQwN8IEBmTWDh439HPMjyh7F9wxq6xubW8M+ztsvWHw7FgZr
	KffhsJaekclpZKQ/evgg9V5Swp3oCHGgyFPoeIsxkIMF4EXwTgAy9n8OLu7eosDQ8Mjo
	2DvxCYl3k5K5jKSku3DHuxMbFRkWEiDyEjrbwVzNUE9L/SLFeTqDWmTfaH3L0cXdy9c/
	MFgcFhF5OyoqOjqGs4iOjoq6HRERFhoc4OfjKXRxsCUDRx1NmIxeLHvfSxT7IGO/aWZp
	Y+foAoNKb5FfQEBQMCKEs8DiQYFwp/T19nR3dXawtWbdG8m26gK9x+bvsETllZRhn6pn
	aAxCWzIYFbp7eHp5I3w4C1rdy8PDTejiBPNNawtTI7hvSgxUf+irdoj1/d/MkJGV2N8S
	oQXMb+3sHBydnF0QrpwFrQ53WAd44FpbmYOOdU8lD+NfwJNkkOyLVVQ1tOBebGRiam5h
	ZW0jENja3qKAze6lB7Owra1AYGNF9r4wv9XT1lQn99tfNjCmbYKxn1YkQlgYw6DZyIQc
	mhEWHAatD3dmY8aemaH7PQNqBpCxDydCdSCCkXHYNqQw4iaYtQ3grq2nQxbirL02GYj/
	UnGyfYgMSgzSFcn8nazfySEdocNh0PpaQGPt0ZE7mNz/rgE81ShrAc8a3MPhnizuuQ01
	Mrcnd3vG3l6Su7N/Lfs+K8/5CYaVTA7hci8nL6+goKiodCVCEbb28pQ5tjJvXD/zx8Bz
	oE78J4YQZSqDS8nKAhOcXAduQpbQ/pChwoRr+G/TMagsIioVlAwnXZrToPvA7bBs/w5O
	kszrCLrcVQq6pxO19l/9QhfmLv4rCv46/BPgnwD/BPgn8JMn8D+b+5KTCmVuZHN0cmVh
	bQplbmRvYmoKMTggMCBvYmoKNTEwNAplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAy
	MyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQm
	dkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX
	2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZ
	qEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYx
	MhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1U
	SZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJ
	SWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z
	1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP
	7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+B
	I0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFY
	kC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxo
	rZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0c
	gDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1w
	CwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50Cao
	GCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwH
	F8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6k
	G7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgn
	rD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm
	8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0
	UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IY
	WUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9
	L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0
	wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdow
	HUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP
	2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fP
	d57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGha
	C7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdc
	t1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavR
	KqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVms
	RtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceG
	auNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3V
	Eevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHU
	VduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lv
	au+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkS
	BXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURD
	xLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn3
	0t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTX
	k7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMp
	M6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVI
	jCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXW
	rlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5b
	DmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3p
	uvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a
	5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E
	7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH
	+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pma
	s8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWX
	q2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/
	nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTs
	oNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3
	ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR
	6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoK
	MjYxMgplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl
	9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF
	5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQ
	AQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+
	JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ
	3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAI
	lMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4w
	F4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70W
	APYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3
	+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyyc
	n8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89
	AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPf
	hGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaD
	anAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBta
	CHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNh
	DdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvx
	REKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1Zhj
	mFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+
	uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRr
	gg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZ
	tIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5
	Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/
	Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw
	0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIw
	YPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnapt
	qk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpV
	Gpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9
	rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCL
	QZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6
	z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9Z
	KVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7
	JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfU
	LRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eU
	p5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7
	TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMY
	Liw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZ
	s+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4b
	Hx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkV
	SeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV
	7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+
	NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRR
	oFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X
	+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9k
	j7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGut
	QW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/9
	4PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtM
	e9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKd
	rrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9
	luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs
	46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M
	+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTT
	d2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJl
	YW0KZW5kb2JqCjI1IDAgb2JqCjI2MTIKZW5kb2JqCjE5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVVdaBxVFD67Mzt5iUMRbUsrdfCvIaRhUq0mFrXbTbq7Tdium402VarT2dnudCcz
	453ZtAl9CoJvWhDEV0V8Ei2I0GrE5MW+tFSoiRSLICi0WEEQ+iAKfmd2sjsbkcxwZ745
	9zvnnvPdexiivmXD9520RjTnhiJfyc4enz2h9X1HaVKpn3AZZuBny+Upxq7nWvzuve6t
	U4otN/ZxrN65Lb8yNSswwVrB8GqBOUeU0omUYdMXIVHf67CPng19xu8DP9CsVnLAnwCr
	sS8gPZi3XEvYppYXxoJWFl7ddpK5bjXPMba85pwW58rXHoz+oDk9ifcgcj5XM8YZPwX8
	oWlMTAMPAa/74eFKm5NOt5oz2bY9PVQXR2Zi+/FGq8B4mCi9tNiovgy8Dfiie6p0LOav
	mEHuBPBjsN9tWEXeD41I2maHxSowfCVdeBXmgyOdrFnjE8DPAi81vUnOYSfwcjA/zXbm
	f7/YyJWAsZacPmMcLQNvB77fcvLMRxx5wA/LHHMUeMp1Srwu6pXftIKoxgHgT8NGtRDz
	10NRZd9HYP+rbh8pAkOHzEMNUWA78skUfCc6T08DL4lWhWt/AviSISbywIiZ+clyZ1hD
	YEWhl1IGWeTRKTxNcukf1B6QTfMR8klgro5vh/JguBgCwwHrNNCvFGKerewfUBM29mVG
	gGcZQ8T+GtXw1fazMcuII96OfMxN3BziuLRIBnjtle/EPE/eIevykxgH5Sn5OXlUHiNN
	fkE+JD8vj8M6Jh+MfAR8FxC1WwGveAdR25HeoFZPPqvIOYSPQz+D40UZBsjgb0RoRsyE
	Ghd2tQZ8/723l8Rrtnn9nT8S6nBtzbjOrj4JXzqWVDvSv7ZZ7cwvmduZNTxvZm4lqtEy
	P2Zu4b7ZU5cXr2ajPhuZbyjL2tvYVa+HvbEDm1lZVO5EezKHall93lFWn5VsAYd41mF1
	aV8y4pXzyzs7vAXS1uRLr97ov3L+fzVhfVhnixKq1N0Lu3z/5MespvVW6V6Jlob0i/pd
	/SP9B/13fU3/AOg36V3pC+lr6bL0pXSVNGlFWpW+kb6VPpO+wtfnsK5Kl5Fb8tS1T1nn
	9CDT9jk04xPG9fApDogVYDbXz9YNpc5grpspn+3NK7DO3RPdWUs9rO5WH1XH1YfVx9Up
	dVA9oB5Sd6j7MUbUgroXM7s7KnFPsdY23mW8N/rOptlIq/aOcFYNqCeQpYG7mxf3qN2J
	hjip+6AzR+tyeI12d9uIosXd66FjDZpBxTadjbQL8O3gG7v5H2/uSWSXegUny5b3yCNy
	Me7BrHwAXTjZ04+j3KXKhDKuZElTBpUxZUQ5yjiqlTtUU/ZidgzPiWT2iJ7g9CiCv09o
	ncN/iyjn+QvCPt0Itf26/oyWxW/S0oquOTykGY6jRVOBJqzAEvNWbZj4H8x+RH++GP1b
	U9uvmi0x37ZRKnWN6F/6uod7CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMTA4OApl
	bmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2Jq
	Cjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VT
	W7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0
	SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySV
	k6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUd
	fRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8
	vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r
	9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037
	anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3L
	s1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyClt
	u5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213U
	UmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyy
	F70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXz
	vE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wO
	PMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB
	0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9
	K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU
	/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ
	25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrg
	bSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP
	5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOi
	iwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kA
	cXgKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAzMSAwIFIgL0ZpcnN0IDMyIDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1BhcmVu
	dCAzMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzMgMCBvYmoKPDwgPj4KZW5kb2JqCjMx
	IDAgb2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0daV01M
	SStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM0IDAgUiAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTI1IC9XaWR0aHMgWyAy
	NzgKMCAwIDU1NiAwIDAgMCAxOTEgMCAwIDAgMCAyNzggMCAyNzggMCA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgMAowIDY2NyAwIDcyMiAwIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgNzIyIDAgMCAwIDcyMiA2NjcgNjExIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCAwIDAgMjIyIDAgNTAwIDIyMiA4MzMgNTU2
	IDU1NiA1NTYgMCAzMzMgNTAwIDI3OAo1NTYgNTAwIDcyMiA1MDAgNTAwIDUwMCAzMzQg
	MCAzMzQgXSA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Gb250TmFtZSAvR1pXTUxJK0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVz
	Y2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0CjU0MCAvTWF4
	V2lkdGggMTUwMCAvRm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzUgMCBvYmoKPDwg
	L0xlbmd0aCAzNiAwIFIgL0xlbmd0aDEgMTQyMDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvXt5fFRFtnBV3bWXdHrf13S6O/u+EBJIG7KxJEJASJBgAoRNUMAQ
	DApfVBgkIIrIIqAj6kAANU3ISAPioAOijuM2rriP4OCMGd+bD32O0N3v1O0QIW9mfv4x
	v+mbU1Wn6i6nTp06271pX7a8DSWgLsSgidNbl8xF0q/gToTI5dmLW5fEcd0EqN+Z3dHu
	juNcCkLMorlL5i2O4+JDCMkd8xZ1Dl6vh+tct89va50TH0eXoS6aDx1xHBdAnTx/cfvt
	cVzbD/WORbfOHhzXuwGvX9x6++Dz0ceAu29pXdwGNfwKGqFIXnLrbe0SivIvQL1kybK2
	wfMxjDNvIAy9fvQgkqGbkYAIUsPRjJBwQe5ALIzScfjlvP7Rb25KLPsOaUQJv6nufqn+
	/dFjR35ouxxQbBb/Dh2yK+fTmk+NpiKkxDA+oNg8NCJdB4U/jCanh9FYgHKAQoD09OvM
	qAvvRQ8APAbAoAV4A+oEWA/wMAA71NoP2FG8oY8Vg8dwJ7LicUEF65qit7jMcoXr7TDm
	+x91fWj+8ji2wOp9gS19CUh2nRw/hn+J5iAX/hXy4ZWoFqXgnYdTF7laYGg/WgLQBcBI
	Jcb7+5x5rudxBvKxGK7xIyeLn3X9KTfTdT43THCf68VAmIXqBSdgwUTXScejrt845rme
	BzgYHzqQCmc869rvWOTa4gzjnX2uBx1hDNdsjlfLHXDps67Fqdtcc3Kl8QnbwuRgn6sE
	xqcGFa6iER5XoeOcKzsQFjHgmY4JrrTc37uS4UI4zQ039QU1Lrtji2skDDkdVYGRAMfx
	AbwLpeFdfb5xrmPQhOkeHps6YlsY33G4NiXXF8Yrg0W1KdtSawO+1AkuX2p1IADtqS8L
	a4QbheuEPCFdSBH8gkewCXpRK6pFlagU5aIoCmH8VF+5iz+OD6JyYMvBwyIvcmH8DHSy
	x/HTUufTR0RWJCIS9eHY5yC8GOnD+GC/mrag8SwvtfgwfvpwvOvpoIulLVYaUBPahgJK
	RLBI0DgUwveFebTW2FFuLteO1pRUV/6zokUauVKm//OfGTtC28ZPbgwdcDSF8mgj5mi6
	crr5SuOf1u3LYaitIj19fEPn4Y4lC+dWtXmrWrxVbQAtoQ0d882hrllu96GFS+iAO8T4
	W2bNnk/r1rbQEm9bZWiht9J9qEO6btjwXDrc4a08hOZWTWk8NDfYVtnXEeyo8rZWNh2e
	VbGs+ZpnrR961rKKf/CsCnqzZfRZs6Trhj2rmQ7Pos9qps9qps+aFZwlPYtOvmrB5Irb
	2kE63VULxrtDKZNDYydNbwy5W5sqw3gvdFYuR9xJpOZOoBSuC1nZbORCKPYhwFlaR2+I
	fcWdQero4th/M6WwqEcpkGh5GTqJ7kO7UC/iUQ+0U9BMtAO9ghfC3p6B+tF72ImyQPey
	KIwmoNdwLPYWmouehPPb0YtoKzqElHDNYmSA0U3YF1sJeBDas9Ca2OMoGY1Av0AnUAnc
	dRMaiO2PHYbRBnQDOoAOwvW/w15yiNXFnomdQyKaBPdcAyNvxSbEepEWZaAKNBF616Dn
	sY85G5uPzKgUqNuNfon2oBfQN/hu3B+bH+uIvRn7AkTVjOxoMhyrcD/+gullfxHbHftz
	LAqcSEFp8NQWtAU9AffvheMkqNYqfDNux1vwVhIkd5N+di1nikaAD6moBo5adCu6Fzhw
	FJ1Cf0N/x98SM6Nm2pnTscLY/0cKNB5mSWfShjrgWAfHJpjTcczjHDwGT8Sr8EN4K/4D
	SSM3kEaygtxOvmLqmRlMJ/MH9ja2j9vI7eAV0e9ix2NnYu8iE3KgG9EytBpm9yJ6E11E
	P2IG7mXHPlyKK/BMOLrwLnIU78FHyUR8Er9JDuDP8Jf4W3yJcERJDCSdtJMt5CB5kbzO
	LGC2Mg8znzHfsaM5wu3hzvM+4aPorOj66Oux0tgXsR9AxYrIAytTgerRTagVZrsEFaD/
	B7N4Go5eWLVT6DR6RTq+xHY0gH4ALiCsxVach+vgqMfX47l4AX4UH4PjeYmW7wksBJER
	DTERO5lMZpHFpIu8S7oYG5PGjGOmM71wvMy8x1xiLrEcq2MNbA07Fm1kF7M74djL9rB9
	7BtcCTeaq+emcl3cem4jM5t7i3uPX81v4vv4b/n/ArU4QbhV2Air8wrI7Asgyz/9WJwM
	1OehW9BsXIlnoW2wGntwK+oG6ZqD7wV+LUEpsWZmNVNDckAankd3gLTuRKvQemYG2hP7
	gDmA3gdJWQS37EL72Ark4LbD6tyNckCKBo9galpqSsDvS/Ymedyg8u02q8VsMhr0Oq1G
	naBUyGWiwHMsQzDKqPJWt7hD/pYQ6/fW1mZS3NsKHa1XdbTAVnaHqq89J+Sm17XC0DVn
	BuHMucPODMbPDA6didXuMlSWmeGu8rpDv6/0usN4+qRGaN9X6W1yhwakdp3UfkBqJ0Db
	44EL3FXm+ZXuEG5xV4WqO+Z3V7VUZmbgo0FghzwzgyqOIFLQG4fQmNZVoGDRGHpGVcjq
	rawKWbzQhjHGV9U6JzRxUmNVpc3jaYI+6GpohGdkZiwIAZ1og3KOd86GcBDNaqGt1hmN
	Iaa1KURa6L006SGTtzJkWnne/BN6pVW18arBEPFVt7Z1V4eCLRuAuRRtoVjrRsDGT3bD
	bcnapsYQXjtIBKVxIVBKyY3bBF/LQndI5q3wzu9e2ALMRQ2NfdagVVK+ITSxsc8StEhI
	ZsZR8+pSD8z+aOZ1mdfRutRjXh2v/3RPvP/tk7Q2rz71OdTjG4YYgCkHvGOBzpB7tvQQ
	LxA7ghZtI1D37BHAJ/g1YZjmAqBnTIiAzDC+EOcb2xrqmnyFjPmVceJaFlb2ySxWyQhV
	NMH5Ld3qkbBScL7a6+7+Dqx1i3fgm2t7Wgd7eJ/6O0QH6UIPyUoIt15pd1Bj6YNZzzd7
	59P17ZDWFHCvueqqDsApayjNIT0Y8ImNnpC7CTrAm8wYH0ayiY2HMN7UFMaxtWFU6TgK
	Pipz00wYzqCitqASng9IZgZ0pHmglZXhroYnV1NZcXe7u8fO6XZXu+eDMLE+qYaBtu6m
	bODg5EbgE5oCTww22YaabU1NI+E+2fQ+cAmc3t0Ed1g4eAeopa7sCJyUkwHGlPFPbJzU
	GOqqtIWClU2wCiC+Jyc2hk6C5DY1wVm5Q5QCxasWmAdpzgOac9NgPD9+F/BduuAWTd3d
	9J6TG72e0Mnubls33W9xPIzR8I7gYEcY0VMoy8O4ayJcC5XXY5PWwOP1AFlNlKcFINJX
	JAp89n/N4aIhuuHKYqC2SOLwiH8Th0t+DodH/iwOlw5Reg2Hy4DmUsrhUf85Do++hsPl
	/5rDwSG6gcjrgNqgxOGKfxOHx/wcDlf+LA5XDVF6DYergeYqyuGa/xyHa6/h8Nh/zeFx
	Q3QDkeOB2nEShyf8mzhc93M4XP+zOHz9EKXXcHgi0Hw95fCk/xyHG67h8OR/zeEpQ3QD
	kTcAtVMkDk/9N3F42s/hcOPP4nDTEKXXcHg60NxEOXzjEIeDthC6Wg93DVO76N+umGdc
	xXLwlDgtqiAlCLG3Qfy8Du2G9gGAXsCD7FNoBjcVOSEemw51L9S7Afqh3cJ+iTxwTgNA
	BwTjpVCPAKjFZ9AawLugXs8fgPZtEtDxDnIArYcx+jwT4F3QVsD9tLQGMAAUkKdi75Kn
	wHsFcmhADz8lRDovQe2G2CzeQ6R+SEsN1kA+tDgAfqhneEMY7KBpKRmAfPgJECnFf0rI
	Aqn+z+iVjkTIe2kg5tMNduihNiAjxEVmZEFWwGwQ3TmQE6I5N8QtScgL0SVCPun8IlSE
	LmA5LsMz8Kv4b2Q1o2IamB42j41yGdz3fAv/R6FeNIvV4rPiB7IpspA8Rb5T/rnipFKt
	XJiAEp5JuKBarXo9cXTic3A/AjERYt+EWJqBnNyYeJ5MzA4jFkBUhxF6E4Di0GY+hjbU
	AtQM1LKP0TG4CqGp6cfgThzUObn5Go8mAFDBbgpf/iN34scxYbbuEuRd4Az4sUvhWTaY
	2XfBHkEUTCZzwDxNucLJqzRabQJjs0HyS2PhCaOyQFCRYOFFNsEsyNgEg1zJJugViYxK
	rwD+6RU6m1avMNq0BrnJpjULVpvWwtuRxiB3MCqD3MmozIILacyCVqNiGcQn2HiLxa41
	mwW5wWDX6vUKi9mgV8gFXkyw0QqpmOIE9hGbBhVrbSvNdFSe8K7NU+NWd5wyl51H5WVl
	ZeqLZZEydQQKimGN1lSyLit9lfr0uiwzraSexGG/deoy+CvLzcHNunydtzhfl89IIHiZ
	fACvTgIfVM6vZ15wXVixtfOTO7Z0Quumr11fQesz6LlAOm76ZAbJxY3t+GQ0SKE92tMe
	HYNPUGjHjdEekO7dzFLcIK2nP6gjjzCIM5msKJWxsNwLnuO1kGeqv1gXqa9qq/wKldcN
	AFGMl8ENnnYPdyLSTyC1jNGB6Ju4C50FGc4MGpFXJZ8jytVwG6FAPgeJlsTZbeb0evXF
	urLIwNCN3oFbmYqKiwoL/AFvYb5BzwsHquyJmCx+r6XjLeUNmWmCQjj76op+AxUDDHEr
	kp7BIKATpzFySieeg4DOOR76gOF0FucbvL1vvXUWkjxUloKxD1k7twMlwl5ZGjSt43C1
	aChM5OyFQoJ2BHOreYTCWeOgS/fOQGQAlQ+UA4FjOoMFyJbgxz6rX+bj/EaVOQXpkTYF
	20RoqXlomZSGFKwjUFjk9hSkYaGgeSlMC+l3F6StTUaNWiAed8CvKSjWerRFmgLiTSIa
	vcmYzwTvbJm2OvrHaHT1gvIOXNi99/anf7klu/YZbsf5Q9HXoh//JvrXz4/j0ou9uPrH
	8z/ghou4NPpu9JOP1v4uPrcZ6FP2VqZI2pOBoAG70e8FN88iq0wgFlE2w1PeIPGnTP19
	GcquG4hEYBkNnkIK7K2XBljdpQGmqKcnOvngQarjnKDaRoFMENBZCnQ2OLEWN+L5mLmX
	2c7ukO+Xh2VhOZ8ix0jgeUxEmQwKORI4vBEzrFsvl/u00KfnOJ8WTlAoOEYmZ3kOKwhm
	EHEKYhg3BWWQAuBlcoYDrCeoTUiA9eQexY/KLcqEPZ6NM4FiS/1Fc10kYpGEprrSjMpN
	sI/q6HbSlJTD3ikpgT9NSba0p8ZDpMKetIXYU03x3UU7GOhgTjWlD55L95UwuLeaUTNW
	YF0+9jIexouZTZ8NrP2CGM5ujRz/5WvkATKdrI+sYGb/OAaHo7USN6bHznJLufOI6tpD
	wVIbtx1v4xgXdrF343Xceh03WWR+4dBoDPxIB6McaZA5idNpYXJJqTpXY3XLci0Wl3uP
	Z+HcuLQO1Ku/rxu4OKAtyUblVOCgoY5L3UhkN/l0fpXP5lcYZXkoQa/Ow1pNolqwA8Yh
	Jg9jwjJyszIPJWqhEK18HmYxFFTksLpMXZaeHi9px13NuFnEJm8W9iYhjVqbn1dcVJzP
	C7wkkeriIo+XdeICzYue030fRr/7728/vm2U80Xrg73R92PomfNPHcM1Kdz56Nnjm/ZG
	34iejkajv9nftPnCIyd2/R4/have/KO0x2CPsgPAKQVY0PpgsuBkWQXjhFS5THTKFaKS
	KJUE8QtIqcyqYkQfsiSowlhx2LN1/eD2LaMcuXgOFotyRNKalCkgrjqPwaMZBNzLZl/e
	wqRffpe589KLxMWd6I9WHIiqeuHREh27QX7TAJGB/HYE9cV4BE8EbMIBXIMbCSdgQsJ4
	V9AE0ikQQWRAfHlRzsjlmBcJQ8d+zbFWJZXTXUG5DFkUysc8HUviewjED6ikUkhlKk5o
	eRk0WZDCdatO5+aAXIHixpp8jRfD3+6/kK9OfBZJfJ6M5E5cms7u/XEM+6tLN0rEEsjT
	Ie52idYAeiioFRLG4lquCTdyC7g5+ts50XgckqYWZMP2YIXX4/a3aJdql+sZrdOltxsY
	j9OoZ/3aZJ8TyWQ2wakgfrtNdPsMLp+RyU1cYLOmin5fQG5JSX3PszUud5R0ic8D78BB
	zVR5BJgM3C7RmEqu7KpmmF06NUE4D3R0wO/1aBhPHs3j8YITu7DRZDQZQJ6ysV8a9DI1
	G59YNmpu1HqG9PQsfmPxrKnTOIFRaLMugiVWCnNKVkZLzzD2JQ8+UuKMysme3JmRNT35
	3mVdp6ekVus9urKp3z2Qa4t0g9Zpib3Lfg/7LBvyitHgzNTEgNfvL1IVemr8s/wrVSuS
	ZTeLZpXJR5pU81UHkhi5amRScpKcYe3mX+izs9PtI/UMOzJdlkPkKlGTnORKycnRmH2m
	saIvxZrn8mnGIl+2JTfvMc/CQcmDXfjTZtRqQK8AXLUpqeHOiuQ3L5VsQl1KlsaFROIn
	/kwfD7aByUDpKDNLqrg0MR07dK50ZDOY07HFjDPZdCQLKNKxT4GzoC2kQuHU2mHQCIVk
	LdRqadfSvUp3Lv3ddRcYDspnulnpEkisLixIzs9jDV7K9STeAPZDWguDnvWCcSnG2CkU
	zP5xyYy+8RMeP/PbSRux9tKf8Jjjibk3ng3tnF765utbJ22MPvKX6F937WJIHT67qv5B
	9+jHbs/P82VmFM448lL0s+86ym97aNaiPHdOdlLpvFMX39644a8suKoYfEvEvgKyKqCC
	oBXzTiQQVpSB3kaXCOPj2Eu8RaSKm9p66vhcHLT2ks6WTI7GqwGT80pU82pUw53o/fFv
	nAqUBrU5DbGPpWx3IrzHKEOfBEek5WC5WmFT2gP5teoFsoVqoUTUKmWMLU9IljnUSkdp
	OslKLT1SSkrz0nxatcCJ9kCSyR7G3UGvyeESAo4sBXEUKsqEsjK7XkhN60m2jral2scl
	BkZYRo1+Dm+HCR3F29CgNo6LwLnIqbj2AX1cPgDahy493QxZA1kDdHPAHpGEIKWo2JCE
	sMWHixI9yOy0eZDRrfdgTxIqJh5kdZg8YF+hoOsLCvmnJW1OlpZ0FFbhRAw62IDjfpA3
	SeAF72icT7eZRg8nwSNUoLED/gCt/IUFRcU6rFpWf1PTNs/8vMWzcifj/tEG5T0r7yv1
	yHu4/3niRMdyk0/p1KRl+JvTjLLi1+/ceuLY9u43pmeM3bvZYOdVCfbseXiRmGHOnDF5
	Qtrkl3bV1u6IbLcnMcxaJV/hDdYu/PW9W5/U4XPUZ+qIfcr6uBch+nCiJcGsvcI++/t2
	JklMdBIIfUwOTtDInQ6FQh8QrW5rljoLp4Iz7nKv85xovqIsz52TNhZ1qOBPA9Za4p5Z
	a+TlRl7vx1o5FAbB5Mc6mdMPzAILRiVfl6+hrNBq9OAoAQcM3mTqLA4KfX5Hb+mTLS//
	/fuzK6fklewlczdvvu+Oo/6aF7kXI3+pmxQdiF6MRkOl3rr1qy48v//TZ9/aPvOQZBvg
	DQ/zJlsPcZMN7Qtm77PgHeYe8YCZGSdqdukZRs87rEKCQ6+wCTabSR3QYiZANFaHPGCy
	2OG1t3DYs2zVoMRIdmCgpOQfWfACZBF9SoPcj1Q6NcyS2m4LYGC7PZLtVhgT/GC7oZCZ
	eT+13Z5/YLupCmhGxrjlBlGJS0U+FQdSqEb5AnnvS1Ovetnqp8bl3Pvgknssvc7/Ov72
	j1j7jp2tD70/+56exY/t+Xj9indP4/yv4PXUSA7WdUTsLDMA66pADrQimFesqlFNU+1j
	99s4n6gniQ41Eh0OQScnDpOCy9JlqVM1WqtLEbBanK51nmUVV08/cu7c8LW1mu0yOcLY
	rIC52aFAFuJHcpvohwlKqwuz0lLxHlxP8I5N1FoW0mmhwgJt/vcP7lm1Z+/Ke/fj7sk5
	o55+vPypWw9Hf/z2U3zThfdf+d1v33yVFBc4xxPHj6O3zm7EmT/+GU8DHVIbO8ta4Y2Z
	HeJfH1YGO7eLD1v3uRhORRI5vUGlTTTog8qgXky14vGKZ5kz+CXmjO0D8UPZe64PvBdM
	F7yKM5ozWjJD5DzJiTuNjuQSXhCMHoddkDuMCp+w3b7PfgT2AOszJvrsnEWuFDSqQKIj
	wFkDyVlCwGLxB97x7I0Lf10kLvrvRCQvVXJWs5uHjAroR/UA6BNpO1QjL8sx8DoScyzv
	8oOHptap9WqWV/qSbMl+iOsdfux0yEyCHykMKj9OUHmtHujioBDNIFcJaijigUfc9QN9
	k5aedhde2oyWNlMRgsPgccKWoq6fCoOu4SVnEOVLJjyJB7+o/70RRVr15W+5B7bfNyVH
	f0i4Preh87qGl6N/xuY/YpciZdzTd/Zw2MvW3HzDpEXjHn/idHNRTenmrIl2NfbCO1mC
	K6L+5dV3H+7G9KMfkLU1YDhKwWbQfEFR0C6cZ8GQ8Iycmg04P1VgYKPIDnhmxaWqrO5U
	pOzUkN2QIk7QBF4NRHNrjsCPTbv0HnfiNbg3Rl1gOH6AeytgJ89pInikiC0EJmbip3Hz
	uE7+dmEdd5R5hTkL0SLHw8chMoasIQ+RJ8HJK4EQheUgZ8Av1goCjMErSY6XiRx1q8HO
	MTzE+HLemiAj8lSkgKCkzzPrKDbGrQX1ocos9eqvICYB/6msnFoJTKP7uqx0cZX6BXAG
	zenN3Cr1SbVYJkqxPCzDMpgKzpcBqwSNt+tp/PpX0bn40FfRvu1PcycuH8RnordGZhF7
	d/QWaX7rYZI0DmNQahDC4MGYl6QiGp1fxTLw5+LxeTk4ysCs9f39NJEi3QP4z/vYGviS
	am2wFDIoKj7RJJpUpsSAGADRrbVMVcxTKL0+udXhtcgJa/J5HCZHAi8g3mb3MTp5CiyU
	JhU+kMF91lT6XVAQ9naWL9WPLIGUME44/NPSRc6pLw5cvJIsgFgNDP8AyHjcq6SiTtW6
	AawdNXGmK5bOq4mrdVhl6miCV6PxrukLFjQt7arPSC57vO2D+rTjN9ctfPiINXXJ3H39
	bPaO65NHlSdXT528e8qmSDG5cPPETXsjm8nxxXnjH30j8vKg3DEDoAtohmxmMPcIf4Yn
	LK/nA/oOvl3g9EqiN6vBgiHerJBbBasVKVNlVjvOMqdakMUGbgR/zcwkKzYYl4AlA/cQ
	xydEfX3DVVOhM4C9pcIwC7zm4IQD889NzDjiyFkdTB03ItPWj/cB/TMbfjnt8cgk8sSs
	sjkJxorCpQsibwCxsNKlkKfwgH1SStm9B4L5O8Rt6oeNv2J7xL3q/caw+LL4Pnte9bVe
	OVLkHWZB6dAqLILFYiCBRKtNFjBYrLYwloGVGtRCccd2yKeR1E0GpEP9Cp0MNIaG+LFg
	ghaXAC25XulHWA2FaASjxKigoI6LVKSD2k7WSsEA9TyN+VoIJQn4O3FD9PnanAnHfrVt
	2xPwYczl6P98Er2MtX/i23Hi3m0zH7rcd/Acczb6DZjlSPQZnH4ZnJ8gtUUd0RtYH0xd
	BXnL9mDGfnGfiaSIbrtGxTsMQiKvctgVSSoSMFuT5eBheFKTEi3e5H/oYUguhgaUrTRH
	u9GGOKuf9SMbTIwzQoEtKj9iTNKcpBlRP4N6FfE1o850Ph6UT/hYgepHcDw0XvLSPl/1
	seNVPiijWb1FwRvveDZ6pH1nZ0NOaX/nH97umnHo+Jydd07byxzaNDalLPo1zPHxbTcV
	OsdGPqF6CvYxeRD2oAZdH/QHGH9CMVPDsipRTVQyjUwZEKkYauSiVYeprUUWrS6Mq0D8
	Vg95UaBqwHLUlZ+KnAKbIUVpg7uJih6EYllgOunGWX/Q8OTNnNmhtqnvfRC2ytGiXYR5
	niG9yyI76L6oiL3PPMuOhy+XsnFW8P4Rsh3cNu3D+h2GHWl8SrIvUOSp9tQk1wSmJk8L
	zE2e5+9UdiZ0qjq87cntvnb/XmdPho4BE8Rlslk6ZDXYTHazIVOflZKoWACRZpGP+JIS
	5Gy6zvyS3aETWEfWznRFtiBTqYmAsj3ZVpfZaA6YRqf4hUCKNVflCqhHo0CWJSe3b8hu
	ggopodstUqKGFp1uSTZ1vOMRGfXKqUqJh2ITcCbxGyAE86hcHiSDTwIxRGEeiP+h5dBC
	n01v9mB3YpIHeZJUCWJA7sF+n0wOUZkHvgOFwqmxe2gkFvfU40kTKXMSF3rJb0fNNKaX
	YrGrQzFJjwn/NxYDwfEH8Leir7Jnzo5RgdvuX39d+0dH/3bzGHKA849+eO6CqpT6FS9W
	LPjw02/PCPgInjg9Z9q0G6uSweNISht7147nNk2fPyqvpj5YnWbRObIzqh66/80PHyN/
	B1kyxb4lMm46aIeGXydkyU+qcBiXB32sscTE8Cq5xgrqGr6OSkUGlSGRcTGEuWy0WKyX
	PfMGvdZIc8kpGuyr4zYjmyrpSNmAOnJOMh5gZ6Wk5JXYw18Ifll+z7MHD/oNuQlOvWtM
	YPX0zZu56dF3t0SqRugUmGySiXfNI6e3gL0hqCv2JfMp7Gf6dmJmcGRY/7KeyHSi3qKz
	6FP4Fcz7YGwRp5JDhl3Oge4yC2YzuMJZ8lSlwmrFqZTYt6+YlDqqvIC8KxkhiCEgSXFF
	7+I4oRAcU+exWPJnAkCvD4+w5tzzXKWv/wDxFszbcn5yJk0ZRUoaClp6pj9CVJfeenRU
	2pSHG9aTD+D1CQb/ATF/ZrMR+CPBrAp8GhM0D80n85l5/Dr2Xm4f6iEifPVGqthx3C/Y
	9dwZ9mVOHJtyWwrNEIGqnUf3KXxmGY4t6QcHzs2G8T1HGGaxlmAC357eE3Ty4GXAkzie
	ZTDmCMPDGwaOlYt0sXrJMUy9pDWHcS+8c5Bynp9/Ppj1pP4FZD210o7XlgjgXqjrz9UJ
	8Sp9/KTOoI+kahmGRamQzgL/8ZqbgzPTy6Gf7ltSEikpiedTh+7MCep0+IP4HFzF5qU6
	GYaUKP4YO3H66eiik9HlkG3bwcy/9BZwCMN7KMTtgZYSu4Ora9gDMlh+XC2MVaxjusW1
	8lfJKeYl4RXxJfkrCsVcYaHYJl+g6BA6xQ55p2Kt0K2Q03NJDbMC3c4x01KMKWBb2FJc
	yt6P72d5GYsZBQFHTMkhSMkpGEGuAh4JHL9LZNhTciI7pUB4l9KSQHkODhhNEEuTipdD
	UwPnA7gGkTvlkJID3sAbm1StUqng1qnT4Q+Wq18G36LJw3hDUKeFkEzgWY6eyAsyUSaH
	ld0QVGlZllEoYdrSpZh6d+vUq06ZOeregZ93WmqsW6U+NdRDc2ZLly4Fb89G8m2Ulwpg
	5/uvv/Xq2x/1R185fvYPx6O/A5b2MxMuH2VqLr3FjLr8W2DooBx+AU0FKqRv1uC7Uvoq
	jQHgAWTZ9K0ZvG+EDXAM3j9eaYmDrZxcHTzPBN4ldTCdX3//94+i23HnV9Hvo9FzuJPN
	jq7DnVzkUuQj/GD0FiK9HiTIEB3LXID9St8lvhq8pdtwr3mfmaE+9AhtrbZRO09YwawQ
	Nup3oO3cDsN243ZTD+oxqmvReEON6RUDW8m9xJF13F60F+/jekxccgpnNpiM4OMblIpE
	h6iizonRBotI5dBkMPcq7zeCj/JOfNeAuNedM1+zeHFXBZY1z5Jtpq/NqL2D5QpqDfDa
	07hYCy8BOYzphjJDypUuB61EqIHzuTlLIWBuxvk8QwQiKeJCGvQUFY/GxbAaDOM5479n
	VsXurt3+VGd2mjovW82NVkXbX4OkJps9L7o5+s0z0bn9vPhkAu8xiw8ls/Ug/ndT3VYA
	eqIfeEXzyouCFcV8LZqGGvE0HrQFnsev4GSww/lUutNpLhkCOkxKIJKA9yQlIFJygRst
	WJXMOJpQ7hty0KQoEYJomu8ukQopByu91ZDyybi5GHsKPQYM+W9cQO6I9DOjI+tJ9+Uu
	/MYmBu3ZEoEdORbh2LvRmaSLex/e/y4Ljt7B79Dt5/fr93k4QWfSBXQj5CNc2/S8S6sM
	JtQp69wuF2PMNDCZrM6AfFQRGZ+xejeL2t8qLcnwBT5z2PNJfjzSl3J5QzFGXUQN+WJL
	tnVgwGylpMYz3pxe8kJGYfCmAoXg40ML8lew7xxYDw4xDT/xut3NfV8njQ4dGpX0xA97
	Sly+MS+crPRxO+9RLNc+/dLri8tv0y0z3DJq2RPPfWxYpuqqvnPJtombtZrtk++n+yMN
	5vcuzC8ZdQfrt8m3KbZZ9sn3KvZaepKEkmQIhuGVEudONiaqEjitmSfKRFYrepwWI6uz
	B3V12jp3crJdzJTZM206GdL+VmXezLqfsYsWn1+ab9mTg/5WPHlJHa6r50q9jsFgxlQC
	7fi8UcA/OGfWZISp0rx4fNK8UDgawxjE23jDGJ9rxOOYzChLGn0oVJ709aGbN/kqf0Oy
	Hpi4fcmaypWqZYYNTf1PLBm9VLdMuzx48+uv9uiWq+7fsP2Bhu0aKnvSL9YG31T/ox84
	8hA78CCXieBl6iBfkAwRXwrKRYXw/r8YVaIqVC19uT0Bvmm+Xvp2vAG+B78BTaUijJrQ
	dPjGega8qJyJWqQHUE2PpRYP3x+gmunT6iaMTa9tW9TR1r5gdiuMxEfpKY8BPAVAvxCg
	kTkN/b8BuAwnKQHsABkAZQATAGYALAK4E2AjwG6ApwCeA3gN4GOAbwAuw8SVAHaADIAy
	gAkAMwAWAdwJsBFgN8BTAM8BvAbwMcA3scEf0IGG2hg4cy3uHYYHhuEZw/CsYXjOMHzU
	MPy6YTiNyq+mp2oYXj8MbxiGTx6GTxmG05W5+v6zhuGzh+FzhuGSfF3FrwXDxm8ehi8a
	hkv/U3bV9TSTcTU9tw7DlwzDlw3DbxuGtw/Dlw/DO4bhK4bhtw/DO4fhK4fhdwzDV1H8
	fwHUdFWXCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKOTQ4MgplbmRvYmoKMTUgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU0ZG
	QVFBK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozNyAwIFIgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDUyIC9XaWR0
	aHMgWyA1NTYKNTU2IDU1NiA1NTYgXSA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvU0ZGQVFBK0hlbHZldGljYS1Cb2xkIC9G
	bGFncyAzMiAvRm9udEJCb3gKWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvSXRhbGljQW5n
	bGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQKNjg0IC9TdGVt
	ViAwIC9YSGVpZ2h0IDUxMyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDM4IDAgUiA+
	PgplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL0xlbmd0aDEgNjM3MiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWQ1QFFe2Pqd/pmdgkEFQBwF7
	2p4BgUEGVH4UpcEZxKAEQc2MkTgDjsEEIhqXF010iT+ViK4xtS/qUr6NZq1Nnil3GzBm
	jJUtK2tqs7v6ys3PZjcxcXefydP18czbQn1Rod/pHjIRK2VR9ay8vnX73HPPufd897t3
	bnffWb/uB2FIgE5goW5ZqH0VGJf9GRItzW2h9qieEiTpaO5Y74jqvBuAfX5V+6NtUd18
	DCB+36OtG4bbp+wi+4GWcGhl1A63SRa1UEVUx+kknS1t65+K6ikLSKa0rmketqd0km5t
	Cz01HB/Ok+54ItQWJkmXfTHdprSveXK9oYJ9Ckl3+7rwsD/6Kf4HgFTLw0awQCuYgQEb
	JUIoXIrfBxxZdTvlxFnpv1uRWHYNksxGd69kTe3UC2dPvPXmjfO3s+I3W6rIz2L46wZq
	Y8oeyiaISPZP4zfHLLpVv/gILM+NQD3laspzKE+nnJPbY1bewj2Q0jigWFDkIF78U+p/
	/Qqn0hx8adxVnKpYE8DSvLVMbN66tTq7woI1UMwhiOgDpyG9vc7XxQjO6XXKJGZHBdNb
	nEEaKJZipzhY3CTeLo6YUUkT/8f5Y/EG5evOcvGas0D8A/mdK54nnq0ge6/4+5wIQ+J3
	zgiHSqL4nvNZ8Y3ibPFY8SyxN4vqesWeChLHxcPFz4o/22bUvJJjiEPOCHb3igd1cVx8
	mfrfu9UwvBRtuCUq2rcZgdb0GeKJvgjz+nGxzZkpNlFDVOLFRmeruNxZKi6uiKCrV1yo
	NzsuLsg6K9booXtFJRqoKNr7DKeBuDAa1u08KU6JRpiseyvJosO5QMyg/t0H94pu5yNi
	RU4EX3uzekqOszprb1EEB4wYuiCgungiKpqz3sZXYR5k4zJw4U/6qrMJM+7pFbeS6O6r
	nlLsirCXlLFiX1Z11jbKRZRdlJdEcLHiFvYJK4UlwjQhV8gWMgVJmCSkCSnmsWabeYzZ
	ao4zm80mM2dmzGBOiWh/UXL1lZRisunCxOl3zijbGL1MN7oDg2YGHoCICbaP7yi3l4+d
	k1Ra5f2OW9CoDHpzv73s3xZz7Zih7q1p8KtHMgJqoV7QMgJ32P8vxXAlta6p39BXv+HK
	Ul9Y9gVlX5hyUN3Z0WJXO5scjp4rG3SDQ2Uzg03NLboMhdUNctirXpG9jp56o91d5qW6
	uV729sBS32J/z1Il7O2tV+p9csgb6KvzVdeOiLUjFqva9x2xfHpn1XqsOqPdXbFqdXOd
	HqtWj1Wrx6pT6oxYubm+1Q2VwJ+CJP4dyOP3QQZXCRkA2ieUP9XlUIN2lT8Hcdqg1s/S
	7oaT9XzhFqbAL0GAN2Ez7TjvwxG0gAz9WAh/xgzMgT/BEHwKf4OJsBMO0t0Hl/A67TSX
	cQr5FMEW+Cm8rLVDO5RTuoQ8jIMSuKw9rb2nfQ2V0AWnUcBkzNBOQD48R6kbDqCVadJ6
	wA4L4J9oZ98Cv4VPtF7t79R/EXyBSZjPzdI+owXGU00p7IAj8CZKKGMOPqx9QfV2wrgc
	jmgLtQ5qd5W88qEWnqZof0URMzEXu/Fztl/r1HbT2NLJtgSaKbXBs7AfDsBRw6uJS+fH
	Uf9eqCHbbjgDl+AftOlmYyU+xXzE/p39ipvFdWunCccSiheEl5ElVpy4BFdiOx7FY/hr
	vM4UMyG2lP2Ia+cOEbYl8DwcgrfhN/ABfAZXoB9uwiByhGkOPohP479Qu78x05hGZhOz
	i/mEucoWsJ9zAreT386f1DjtI+0mYZ4EOTCLfumLwA9hSqvgCfgB/BC2oQD7oAd+TWgv
	wAWMQxvmYwHOw8X4MD6OG+BFPIxv4Xm8iF/iZUKXzIiMzOQzHRRvC7ODOcr0MieYfjaJ
	Xc9uYk+xn7PXuXFcI3eK0gU+j19vSjfVCIuG/nnogpan7dG6aV7GU3JCNuTBHOSIxTbY
	RjO5gzg7AIfhdfgF9EKvdgtL4TT8gXD9Fa7CDZqxdEoSFmIJ1uEiQtiKbfhD3E8Ij+Bx
	QnkST8LH+DHeojQEqYyFyWMeZkLMBkrdsJ/5wODHykrsFDaPrWEbtP9mj7I97D84F7eM
	W8s9zXVx+7mX+XR+Nv8Qv4xv51/ij/O/5//IX+UHTBmm50yHTcdMHwhmYbqwXxjCyYTF
	gS44Br+iVbeXbSfdCXNxG83qUjhDq7cf3oVb8DWcglcxA4ZYfTYztUMQ0Z6n2Xwb3mCf
	gTJ4kfkx84BWzr7GWrBQu0F9eWi+YknJyZ6SlelyypMlhzgpIz1tYqp9wvhxKcljk2yJ
	YxKs8XEWs2DiOZZBcPvkqqBDzQyqXKZcXZ2n63KIKkJ3VARVB1VVjfRRHXq7EJlGeCrk
	ueouTyXqqcQ80eYog7I8t8MnO9SzXtkRwWWL/FT+kVcOONR+o7zQKO8xyglUliRq4PDZ
	W7wOFYMOn1rV0dLlC3rz3HhCoYdBXJ4bTgAoEK93rMLc0CbaXGGu7uFTJ8pen5oqU5ls
	rMsXWqnWLfL7vGmSFMhzqzi3WW5SQa5UE3OHm+vtaBN01fspdp57tUr4Yad1pbxyZ0SB
	pqBeCi33q2wooDJBPUZSrjpB9qoTNn5h/1b9puTbdYdRZVxVoXBXlaoEdxLpuhrUtdAu
	0moaHNQtsz3gV3E7gdNBGNijo4g+JlzBxxyqRa6UW7oeCxLnUOfvnahM9MlBb0CFen9v
	qpJqKHnuE/bNsyQi5UReRV6FLmdJ9s1R+R9bo/Xvn9KlffPpv5CsqY/xgnpseT7BVB3N
	FIS4IKwl+i1cAl3NJUQfXQGkUa4mPHNVhpYS61J51/yQ2tkwDCPU4h0G95i315I60Xgu
	VQbIP9hlm0kTSP422dF1DWhm5f7/HFkTGq4xuWzXQDfq8x9bQiqGvil36M9PFz2SWuxy
	iz59HcZUky7bfXdUkK4/t/LohdNdEwFLnb8HcXcggtr2CHgzTtADhl3xCJlz9QW32kvh
	SHG7qSJHohIhqKJAVfrKcHQ5uuav7HJUOVpoSXEuQ5Ih3BXIJ8Ia/EQLLPZLqhJIixXD
	gcBM6meq3g81IfeuAPXw2HAPJI2q/EFyynfX0Kgy6/yL/GqnN01VvAEinRbxqTq/eorW
	byBAXp4YUkK8abV9GHMBYfbkkL0w2gu91nRSF4GuLr3PBr8sqae6utK69F9dVKc35Lsr
	lOGKCOguOsMR7KyjtiRkKc2gXJIlghXQOZ1GC/ibBUSv9fdmeEYMN7UsIrQzDIaL7xPD
	JaNhuHRUDM+MIR3B8CzCPFNnuOz7Y3j2CIbn3Jvh8hhuAqkQ2nKD4Yr7xHDlaBieOyqG
	vTGkIxj2EWavznDV98fwvBEMV9+b4fkx3ATyAUI732C45j4xvGA0DC8cFcO1MaQjGH6Q
	MNfqDNd9fwwvGsFw/b0ZbojhJpCLCW2DwfCS+8Tw0tEw/NCoGPbHkI5gOECY/TrDy2IM
	K2kq3LkPd9617cJ935gfHkH58ntT3hgbCKF+hOA3GpSvuE+UB0dDeWhUlDfFkI6gvJkw
	N+mUr/x/pDx8B+XA/wa6uSdhN2WFcpGe6b01es5Gh2VggrGkFxhnbwydONKZB13ToQUu
	Ygv+G33dddPR2Wz6xmbpG22OIvGmDHqH54QMFuJ4LoNlmYkWk5CBkGq2HJFay+iAo3ag
	bOFgWa3tetlC22AZlJcNlum5wDMtSUrKotzN/Sxy+yz/zs05Ea7+1i/0iEhfVsAK/BE6
	dStUJmXzpTyTgGcsnNUa3weWEofVYw1aVStnTZw3xtZx2v5h48Uz/VBePnC2wAONyTOK
	io00Q4+x+7mipUWu5Pj+ofPspXdM1uTSrIqs5JtL2UsURwHgJL4HJHheCQkpyKUJ6WvG
	slxGKo63r8Ig12R6dOI+fInZP/HnGA+pttTpqTPSufRUjuEmJcYpyfykQ5J1UjrHjhH6
	xj8pIjOmOfEZ8VWbhO1Sp7RHOiip0jnpK0mQ5HmTa6NY115cONBfWmob6E+aUArlg+X9
	n1EBGws8jWth7TfYp2fKkwWTIJEuFXLjUgRTIo5BQRonectn//u7MwOrVmzJT+OHrghl
	61D+Em3B8j3rHn8wjdlwWzzw7Iuv/Gj2irXLN4ZKNp5Y92ft/UObGlYtWuDNuxXlt0g7
	b4zbAx3HLQ7cPxk9ETQrZe4Jk1yu+OtrrBesjNXqTlYm8ZziTnC5BNsaSdiabd01vnnC
	M9Cc/arN4/EwBz2q55znKw/nKZxX8O3o+gcGv7T1f9g/tjQfyvvLddk4WDo73247a+vX
	ZwjXYsqE8dMKi2ZMz8qU9emaoQ/XNEEfbfEcnFZIn4s0+EL9s5GRHVmZWVibPn3H4k3r
	K3fvLF4R8odXMEPXOUmuKeluP6ct8EzPmt+m3Rw681S5gG8/VLr6ydYXPGlnmNSczoaW
	zsdbQ0uqpxV9/EanvzhlbviXkaHLv338KJ3d6eufy+cPQRyttBcU3xhrtbU64QXreSsv
	WtEvbBR2CD8RXhN4PqEqYWvCHxO4pATkeGCtloQ4NMcnxLFWa0LCtbEmk2CyClxcwg06
	WsYFioW1Jgi8le2LO4kzaZ1Z8F/7TLRYDY4WfjhQdnGwLKmUJn9A/z2UluJzU3O5TbZ3
	ExMTCzy4bm0jrFuLMq1eaQZKSdOkJOTyDw9dHnyHGYfK4SHf0EtYMvQelnzNtt/uYNYN
	7qaxGJemn5Z818VTZQqdTo2HCVRC+qXrp+t0UE510FBVVbGoIrc63NoRXr+6OZRXuaZ1
	pe71zZVOBf0Mv4RyNWW/NnxRGWJlpL1jpF54lz7tLl3/nwH+Fyrl4icKZW5kc3RyZWFt
	CmVuZG9iagozOSAwIG9iagozNTgxCmVuZG9iago0MCAwIG9iagooVW50aXRsZWQpCmVu
	ZG9iago0MSAwIG9iagooTWFjIE9TIFggMTAuOS4zIFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKNDIgMCBvYmoKKE9tbmlHcmFmZmxlIFBybykKZW5kb2JqCjQzIDAgb2JqCihE
	OjIwMTQwNzA3MDkwODU3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDQw
	IDAgUiAvUHJvZHVjZXIgNDEgMCBSIC9DcmVhdG9yIDQyIDAgUiAvQ3JlYXRpb25EYXRl
	IDQzIDAgUiAvTW9kRGF0ZQo0MyAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0NAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMzk5MTMgMDAwMDAgbiAKMDAwMDAyNTEyOCAwMDAwMCBu
	IAowMDAwMDAzMjA2IDAwMDAwIG4gCjAwMDAwMjQ5NjUgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAzMTg2IDAwMDAwIG4gCjAwMDAwMDMzMTAgMDAwMDAgbiAK
	MDAwMDAyNDkyOSAwMDAwMCBuIAowMDAwMDA0MjUxIDAwMDAwIG4gCjAwMDAwMDU1NTQg
	MDAwMDAgbiAKMDAwMDAwMzQ5NCAwMDAwMCBuIAowMDAwMDA0MjMxIDAwMDAwIG4gCjAw
	MDAwMjM3MjEgMDAwMDAgbiAKMDAwMDAyNTM5MCAwMDAwMCBuIAowMDAwMDM1NjQzIDAw
	MDAwIG4gCjAwMDAwMTk2OTggMDAwMDAgbiAKMDAwMDAxMTY0NSAwMDAwMCBuIAowMDAw
	MDE2OTQxIDAwMDAwIG4gCjAwMDAwMjI0NzEgMDAwMDAgbiAKMDAwMDAwNTU3NSAwMDAw
	MCBuIAowMDAwMDExNjI0IDAwMDAwIG4gCjAwMDAwMTY5NjIgMDAwMDAgbiAKMDAwMDAx
	OTY3NyAwMDAwMCBuIAowMDAwMDE5NzM1IDAwMDAwIG4gCjAwMDAwMjI0NTAgMDAwMDAg
	biAKMDAwMDAyMjUwOCAwMDAwMCBuIAowMDAwMDIzNzAwIDAwMDAwIG4gCjAwMDAwMjM3
	NTggMDAwMDAgbiAKMDAwMDAyNDkwOCAwMDAwMCBuIAowMDAwMDI1MDQ4IDAwMDAwIG4g
	CjAwMDAwMjUyOTQgMDAwMDAgbiAKMDAwMDAyNTE3NiAwMDAwMCBuIAowMDAwMDI1Mjcy
	IDAwMDAwIG4gCjAwMDAwMjU4MjQgMDAwMDAgbiAKMDAwMDAyNjA0OSAwMDAwMCBuIAow
	MDAwMDM1NjIyIDAwMDAwIG4gCjAwMDAwMzU4MzUgMDAwMDAgbiAKMDAwMDAzNjA2NiAw
	MDAwMCBuIAowMDAwMDM5NzM3IDAwMDAwIG4gCjAwMDAwMzk3NTggMDAwMDAgbiAKMDAw
	MDAzOTc4NSAwMDAwMCBuIAowMDAwMDM5ODM3IDAwMDAwIG4gCjAwMDAwMzk4NzEgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NCAvUm9vdCAzMCAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDcyYTIwZDBkYjE5Y2ZmYjYzZjg0OWNmODEwYTc1NGE1Pgo8NzJhMjBkMGRi
	MTljZmZiNjNmODQ5Y2Y4MTBhNzU0YTU+IF0gPj4Kc3RhcnR4cmVmCjQwMDE4CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChGYWJpbyBMdXBvcmluaSkvQ3JlYXRpb25EYXRlIChE
	OjIwMTQwNzA3MDg0NTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4xKS9Nb2REYXRlIChEOjIwMTQwNzA3MDkwODAwWikvUHJvZHVjZXIgNDEgMCBS
	IC9UaXRsZSAoY29mZmVlLXNjaGVtZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDA0MTA1
	NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NzJhMjBkMGRiMTljZmZiNjNmODQ5Y2Y4
	MTBhNzU0YTU+IDw3MmEyMGQwZGIxOWNmZmI2M2Y4NDljZjgxMGE3NTRhNT5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDQwMDE4IC9Sb290IDMwIDAgUiAvU2l6ZSA0ND4+CnN0YXJ0eHJl
	Zgo0MTI0MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACs6AP+BP8AQWDQeEQmFQuGQ2HQ+IRB8RMAPSLAAFRkAPuORiNAWQREAPwAPi
	SAB7vN7wV+PgAAkKhUAAiRPN3vMAA0Ig2Gy2SvwCTMEUGRACBwSi0mlUumRBs08ACOpA
	ACVWjQIAOatACYzIDV+GPNsLIAK1uhgABJ7vQABQOhoAC4TAkAOkABuohGgutsMkAOgJ
	iIAPBmt4ACwiDcAXqEu9pqwAJtpicAHYtC2k0em5vOZ2Iu3QAAHv5zABju0OAAeigIgB
	5a8AAHZTkGzyIySbSsEzuqQZ6O+2AwIgywvN1yOc4sGzTf8Hh57NZ7pdPPOvrVwKzxwu
	Z9gAPhqeO/xUKaPxzMwALltgsAEcgCGSve6A15NEAMZ7h6ogV7AB/Je3p5J+eoAHadR4
	uQngHNqAAOhGCaUHgth5HukgHAqCDXHSnAAn6eCUHqALFhKzAPsYg7oupFUVqWdkXKoq
	yDgdGYAAFGySuMABynLAQJA2uh3HmngLH2coAHcCQLgAcRimmjALAsAALP4wZ8nyAECA
	KAB9HqoIFAE/4RhhCBzHA0pxnUA4ABmGS0GmYZsgADgchQAABnGcQAHiB4VAAGQRtsg0
	UxZQlCoYfVEI2jqqqCA9HUNSDqUHSNKUrSyComlyDgRTiGUy8lKUnS9R1I6hr1OhAU1U
	hlTmuAFVBTUKB1LWlas7VtU1WhdcVhWSsVtYFgojXCD17XdUWNSFRWFZlm2Ig1koTXld
	WVWdm2va9noLaKEWnWNI2WAB+3GlB7pWBl0WxdUV21V9qWlZF30LcJE3qAFcDvfN1326
	Ru38hCpBGhl/G6qKp3BayElXhYACVhwAAXiN+Ymzd224g9vV8pCElbjoACnkGKZFitUW
	LeWMXjb9q1/jmPZAKeR5ipWLZOg2M4RliEY6VuP5DmWfohmmVXhV1kpIkyCpSlaRpcAK
	dAACChohcOd57mGgaxVmS2gEr4U+BAGQzXASgpERrG8bAAGcdi4LUti3LgCktAADwZTq
	miG6pl2fazvuUVdk2h27ZGugAd57qC3gANyl7eHUcJ3gADUTanhOdb3q+/axRB9AAXfP
	quggkdHGCiIMX3UAAGHVrSCQJXnyyD6rl/Nayd3bgAOHdIQSXe6gCEMoOP/hgAIPjAAI
	Hk9hnPZcxUdxn6ACnzig7ZRF2qGH97U9HjBCD+BDPrIQefyABR01K+AyRn4knz4NgQB/
	izPYoN2e+UrggAAx/eIYl7C13yE4HVAN9783mP1ecpdm7/2JwLIi3pnjtIFMpgYxSBzl
	YDkFfs5lSsFzOktU0p100FSkweIcuES0KQABEhYoUR0LwAA4hkAAGkNQAAohwUl8T8QB
	kFMcAAVgwy2AgAuAogz0X1IEHMOlAQBQIGtAM9F8wBiCATBGWgew+X1DrGKL1xYFD9AV
	AohAeQ8CcAPH6gIeI/yaD9aWCgHwPi8wjM9CZvL9INQJRYPCPhLwEl0G9IFdzgiHvsJI
	owljkRujhOOAIAiWh2DoSuCEEyGR4jqJwjAgyXgCn/AQBovABEKkGO6Pgepxx9gDdePs
	2ACyND/H4Ssdw+CggjBKBk3q7IKFFgg1ZUcdiGSGdLCRQswCFy9gkpaYxCnoJ2flMRFk
	yyEzIfupQbc126AeP0+4h8zYeTQOmp8cc4wAAlnNAZjbl4IzVUjMIbU73Qo1RuQub0z2
	sj2nwQgjMRiFz4P7PshCs5EMBmdD2XhA3uoISsldHaRgQ0Pd+8Fik9aDNZaE1porNUVx
	8HgP97R/wElWAIgwfI9UCEcO6+BflFG/UXWPRk+A5hxDnNcPMkkWXogQH2ccf4JjMASA
	IcQncdCDjoqMP8CdSTTCWEOQULofTVGtKyVsDVVaVrkm+31drXWvEUbC2JwgFAADQGkO
	MAA+SKD0Hk9EEQKj9RgAcAAcA2CSAtBQTIhbtx3D/fEOgbJhgJpsAAAwfZKyLFsK7Vd6
	NWaLNbW3Rpe8u2Vj/o4+ZR6Lh2WWTUlBKLIqWM/PE5ERto1xLkD1ac2igSCiVtYAAGtr
	wAA2tk8udLzZ1wcZHZ9mVJkCO9ElaV6Ic7hR+LoQcTdxwAA7uUAAFVzbaELg2qOlAAJr
	jbIQ+KelWJ7TgM4jYAUBZEUHgyWWPSlXp3gRiQ63V3DN3TkCYYE98Z0XQvKpSaRCL13s
	M6Na/lzLnXitrAi28v7JERvzfpklGZCQnjxeTAahL+DWclVYc+FZBlJt0SQc0iyXgbYE
	BEBBJB3jrJWBE7JnCXE3cSA0og/CcU2J4cslhFACKdUJfdFGDXPi7TkBw1KhBPZBLiC4
	FzqnWMXIdR8AD6SDORGcMMb4AACgCQEOofyVx0jfpoPoCAPYYgGGqAAbQ7HOgQLgAAc4
	9HXgqBiWgZorxoAABaEQFiehzofHEMsakNwphAMGN0dRogLHwByDID8xcCwYwCszHER7
	tUVOkTYnBuyeVEaBo0gq4Vg6YuBQXBB0tOaaWBpzA+nyl6hwasEcGq6I6tm7o/UxTK9O
	LfKB/W1811zNvO9U2ZCxya/x7j9rNDcllgsSQs6xx9jqCKxIgEmz55XfwBdzTi2bHYXp
	ftiye1NEs/pcQrapS9ROa3Doza+SCC7l1xNDdWm9z2Q3aSLcdLdusy2+0TbSht51a3qz
	He7g1XAUAUmoeQ7UCAOBUCUqg91NEzN6d19bhh7EkA8B+vGzLxvY3irbf7KM4gBHvd8j
	iFgPHsHQjxLA8j/lBO6PYdBbAHAlBAn4Grd+MaLf/xspuSp/aeIPH+4rNtrghAzLgoBN
	F0E050RMkinI6b7sbgpWs7xtOtdeBHrCWKTEVIvkwQXXzsEyDr2NUBBxL9nAAEPtQAAT
	dtufODnRRaFvcQQAkeacRijxYEEgGRcLDqKO6J/wRf6jAA6+ILspBhB+LAAF3xwAAQeR
	7fuzfqhXOTxHsNVngqh1A7AAGcJGh7eAAG56XYr6jO5KVn20E3pym9Qax3EpdCcpEhyZ
	3O6YD/dGx16dOYV7+2duKZ7DS/lVLjO+QXcDZeMmdYqlMr42DOMu1DZ9UAAZPsZGBgrX
	2WCd87rVH3/v5tSeTCXQcSxhDRefrtjbNGdcVaQXHeVsBNVtaFUAalp8pyigkmKCakaC
	+iju+mRW8u1+HI8g8kH0H8u+AMTAAAgG0Cf2LQ346kUwAAGGFMFccWAMOIAWAmKCHQHm
	TUASHwQEAaAyOIHyHcsyHQHqLQBwCKByhuAqbw6FAs3E1SRY7+maH0GwFeAAFcHqCM8+
	CELgtCMW6zAq++/jAEIY+IM6U+gCMWAIO6HCHuJ4BGPAAAswLaAorEHmHMbSHAH2SUBK
	deJ+IKKGJWkYeiAsA0A6MXBsUg+6Ka3VCgOmyUNeQEVmmE2Wh8G6GcAAG+H3DiAmHsMM
	HUHoc6AGPZAgHKsyAMBWCIAACEUAvtCcUjDvB0awJaJOk3AAKSaOKAJm0sJEHDFQAA/f
	CS+eUrCmNAHbAS5m+HE4VGLEFwAAFsGkSuAeAWTUIKQIK45mHoG4P6A4AYLsHeJCAYA4
	B0yWGmx4Han4JerEH4AKiMAEHQTyAUBcCTEqBZFaKSyU+AU+/SIZC7C+rEKKmahwTqvD
	BzAIVGJaxe4aKIRiAKpGKoJ8IKO6liHcLqAILwA2AKJIH4UWQYdMHwfKAQQY2tBwVtDw
	1iZEvO9Y94euVKICAA8BAAADAAAAAQA4AAABAQADAAAAAQBJAAABAgADAAAABAAAC4gB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQBJAAABFwAEAAAAAQAACsYBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAC5CHcwAHAAAbDAAAC5gAAAAAAAgACAAI
	AAgAAQABAAEAAQAAGwxhcHBsAhAAAG1udHJSR0IgWFlaIAfeAAYAGAASABAADGFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAAEDmNwcnQAAAXEAAAAI3d0cHQAAAXoAAAAFHJYWVoAAAX8AAAAFGdY
	WVoAAAYQAAAAFGJYWVoAAAYkAAAAFHJUUkMAAAY4AAAIDGFhcmcAAA5EAAAAIHZjZ3QA
	AA5kAAAGEm5kaW4AABR4AAAGPmNoYWQAABq4AAAALG1tb2QAABrkAAAAKGJUUkMAAAY4
	AAAIDGdUUkMAAAY4AAAIDGFhYmcAAA5EAAAAIGFhZ2cAAA5EAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAACEA
	AAAMaHJIUgAAABQAAAGca29LUgAAAAwAAAGwbmJOTwAAABIAAAG8aWQAAAAAABIAAAHO
	aHVIVQAAABQAAAHgY3NDWgAAABYAAAH0ZGFESwAAABwAAAIKdWtVQQAAABwAAAImYXIA
	AAAAABQAAAJCaXRJVAAAABQAAAJWcm9STwAAABIAAAJqbmxOTAAAABYAAAJ8aGVJTAAA
	ABYAAAKSZXNFUwAAABIAAAJqZmlGSQAAABAAAAKoemhUVwAAAAwAAAK4dmlWTgAAAA4A
	AALEc2tTSwAAABYAAALSemhDTgAAAAwAAAK4cnVSVQAAACQAAALoZnJGUgAAABYAAAMM
	bXMAAAAAABIAAAMiY2FFUwAAABgAAAM0dGhUSAAAAAwAAANMZGVERQAAABAAAANYZW5V
	UwAAABIAAANocHRCUgAAABgAAAN6cGxQTAAAABIAAAOSZWxHUgAAACIAAAOkc3ZTRQAA
	ABAAAAPGdHJUUgAAABQAAAPWamFKUAAAAA4AAAPqcHRQVAAAABYAAAP4AEwAQwBEACAA
	dQAgAGIAbwBqAGnO7LfsACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABX
	AGEAcgBuAGEAUwB6AO0AbgBlAHMAIABMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAEQA
	TABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtBBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABM
	AEMARCAPAEwAQwBEACAGRQZEBkgGRgYpAEwAQwBEACAAYwBvAGwAbwByAGkATABDAEQA
	IABjAG8AbABvAHIASwBsAGUAdQByAGUAbgAtAEwAQwBEIA8ATABDAEQAIAXmBdEF4gXV
	BeAF2QBWAOQAcgBpAC0ATABDAERfaYJyACAATABDAEQATABDAEQAIABNAOAAdQBGAGEA
	cgBlAGIAbgDpACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1
	BDkATABDAEQAIABjAG8AdQBsAGUAdQByAFcAYQByAG4AYQAgAEwAQwBEAEwAQwBEACAA
	ZQBuACAAYwBvAGwAbwByAEwAQwBEACAOKg41AEYAYQByAGIALQBMAEMARABDAG8AbABv
	AHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBLAG8AbABvAHIAIABMAEMA
	RAOIA7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3ACAATABDAEQARgDkAHIAZwAtAEwAQwBE
	AFIAZQBuAGsAbABpACAATABDAEQwqzDpMPwAIABMAEMARABMAEMARAAgAGEAIABDAG8A
	cgBlAHMAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTQAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAI
	ClhZWiAAAAAAAAAmhQAADgQAAMlgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwA
	YgCTAM4BEgFYAagCAgJtAuMDZQPyBIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGh
	Et0UHhViFrIYBBlgGsAcHx2JHvEgXSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0
	nzXENuE3+TkMOho7Kjw4PUQ+Tj9aQGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08x
	UDpRQlJJU05UUlVVVldXWFhZWVpaWltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo
	+2nuauFr1GzHbbluq2+dcI1xeXJhc0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38O
	f+WAu4GSgmiDPYQThOiFvoaTh2iIPIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZ
	NJo1mzWcNp06nkafZaCYodijFaRBpV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQ
	tim3bLiYuba6z7vnvP6+Fr8xwFbBksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfS
	HtMK0/nU49XN1r/Xuti82b/awdu+3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg
	6k3rM+wS7Ovtxu6k74bwavFO8jTzIvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsA
	MgBSAHoArADmAScBbwHAAhsCggLyA3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5Y
	D2IQdRGLEqgT0BT4FicXXRiTGc8bDRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAt
	KC40LzkwOTEzMikzHjQQNQE19DblN9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUa
	RhBHBkf7SPBJ5UrYS8xMvk2wTqJPk1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIld
	c15dX0VgLGETYfhi3WPBZKRliGZrZ01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3Nk
	dDV1BXXWdqV3dXhFeRR543qye4B8Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+K
	GYsSjAuNBI39jvaP8ZDykfmTB5QYlSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5
	pSmmXKeLqLWp2qr+rCGtRa5or42wt7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzD
	EcRAxWnGi8eqyMjJ6csNzDPNWs6Cz6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H
	4PfiMeNy5LPl8ucs6Gfpo+rf7BvtWO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoA
	FwAsAEgAawCXAMoBBgFHAZEB4wI9AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvU
	DLgNpQ6ZD5IQjxGSEpoTpRS2FcgW3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm
	6CfYKMIppSqDK1osLy0BLdIupC93MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9
	PNA9oz53P0pAH0D1QcxCpUN+RFZFLkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlR
	rFKAU1NUJVT2VchWmldrWDtZC1nbWqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXb
	ZqZncWg7aQRpzmqXa2BsKWzxbbhugG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5
	pHpfexp71HyOfUh+An6+f36ASIEdgfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46q
	j5SQgZF3knKTcJRxlXGWcZdxmHCZbpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKp
	Uapbq3ustK37r0ewk7Hfsyu0drXBtwu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9
	ytTMKs2CzuPQVtHW02PU9daI2BrZrdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRp
	bgAAAAAAAAY2AAClRgAAVpQAAFM5AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAAB
	XCgAAwEAAAIAAAAeAEEAYgCDAKQAxQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgC
	zgLzAxoDQQNoA5ADuAPiBAsENgRhBI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdf
	B54H3ggiCGgIsAj9CUwJoAn2ClAKrQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJAR
	CRGFEgISghMFE4kUEBSZFSUVsxZEFtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9
	ILoheiI+IwUjzyScJWsmPScSJ+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM3
	9jkdOkc7djypPd8/GUBXQZlC30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOw
	VORWGldTWI5ZzFsNXFFdll7YYA9hM2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz
	+HVXdqx37XkXejB7QnxZfX9+uYAJgWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0
	lcWXTpjNmkibxp1RnvigyKK+pLKml6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnE
	bcaKyJnKpMyvzr7Q0dLn1QjXPdmN2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt
	+TX6/Py2/l///wAAACQASwBxAJYAvADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusD
	FgNDA3ADnQPMA/sEKwRcBI4EwQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjF
	CRwJdwnWCjkKoAsKC3cL5wxYDM0NQw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgV
	PxXZFnUXFBe2GFoZAhmsGlkbCRu8HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiek
	KIkpcypgK1EsRS08LjcvNTA2MToyQjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNE
	J0V/RttIO0mdSv1MUE2TTspP/FEuUmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9
	ZX1mwWgJaVZqpWv3bUxuo2/8cVlyuHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCG
	jofuiU6Kqov7jUCOfI+1kPWSRJOilQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqke
	qrSsTa3jr3ixC7KftDS1yrdguPW6iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHT
	v9Vj1wDYm9o5293dh98y4N/ijOQ75eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU
	+Xz6qvvq/Tj+lf//AAAAKQBUAH8AqQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMD
	VgOJA70D8wQpBGAEmQTTBQ8FTAWLBcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqb
	CxYLlQwWDJoNHw2mDjAOvA9MD98QdREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYa
	uRt/HEkdFx3oHr0flSByIVEiNCMaJAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJs
	M5M0vjXtNyA4VzmSOtI8FT1dPqo/+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJW
	jlg/WfVbsV1yXzZg8mKbZCtlrWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6O
	gBSBmYMihK2GO4fNiWOLAYyrjlyQBpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm
	9qhYqbWrFKx0rdavObCesgWzbrTZtke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqE
	y/fNbM7k0F3R2dNX1NfWVNfJ2TLaktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7u
	Me9K8FnxWfJO8zz0I/UH9eL2uveA+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j
	/mn+rf7w/zT/eP+7//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcwwAAAADGeuOAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 13}, {558, 619}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.3600000143051147</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
