<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-07-06 11:08:52 +0000</string>
	<key>Creator</key>
	<string>Fabio Luporini</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{76.390625, 153.85547}, {273, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 loop3 = &lt;annotated kernel 3, access descriptors &gt;  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.390625, 121.26172}, {273, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 loop2 = &lt;annotated kernel 2, access descriptors &gt;  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.390625, 88.667969}, {273, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 loop1 = &lt;annotated kernel 1, access descriptors &gt;  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.01562, 55}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Loop chain}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.390625, 76.980469}, {336.62891, 106.36328}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.80000001, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-07-06 11:11:17 +0000</string>
	<key>Modifier</key>
	<string>Fabio Luporini</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVU2P0zAQvftXzDGVWNcfcRJLwIHC
	gRUHlkbigPZQhVQtJNvdpPD7Gcf2xKVLKUJV28nYM/Nm3pv2Ce7gCQS+jLFQVhqGFj7D
	AyxXo4RmBDm9xgZuBDfuAn72eLmip84/MXfe+Wve3J3GbGH5sR2a9vH4Y9PBsMe6Gmu6
	2lJZyAXXVhQKTJVzIa1hTQ/L972EtwcEufzUdpvj/me7OnSHYd+3x2HfuCxGhrjCVlOc
	g2eDrxSFz9WBroQ/jj4Eq6sQQrGpT5S8MAgoiTXWTj6GTcca0Yf3Zixz7C7xzgi3ONZb
	fH9j06BX62kOAtYrHIucHm7cl2ME50CJcTa2Enl50mThfQhqbjL40iYpNmlSlobrXFdp
	kxJJdr60yehLm0xikyapSg9rx9tqVKgjJgA1lLQmteVGmgJKhTrr4U2NKgh9K7hROF0U
	AuRQowrq2smw3sIXyD4sGEpRQXZYOH2lxmP0wAKmk2YXPZto7KPxsIB7Vt/Cu3paAZq5
	kopXKEQoqpJrjeDPwEmtuJVlCo55cF3MfgGcjHciylfReBlQsgzB+d7IoITH0Bt1FB1t
	jPkaDVjgUuKAvtPRQPnIRZAjCsL3IlTyByyjik1D0eMYw6jqfNYMNG2ixqNlM3sDZXgd
	U+H3PVykxuS81NNqsN+E8ww3QTjUKI2SjICOZWoenVfQGTdwHTdBo5e48QWu4YZlcTKE
	75QbuJ6bAGz8MzfJZl3khrl/jmfWRiku89xctzcTNyz7OzeQ6au4Cf2RzonjSAWpODpI
	r6RgP232j3tD+M65CaD+f28cNyHZRW7wJ+3uF3V6k3YKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjYxNwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL1RUMSAxMiAwIFIgPj4gL1hPYmplY3Qg
	PDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDcxOCAvSGVpZ2h0
	IDI1OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMyAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMTQgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgw8D4we0wAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI0
	NDUKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNzE4IC9IZWlnaHQgMjU4IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7N9X598cr99vhcDgc97vD
	yV3kUqSUMEqJEimlUaKUkFKkXEpKCck1UcpdLk2zvv/ad7/eh0Z1zNTM65zXWh/P/cM0
	S2vt7f3Yj9lrv17v95pt2xAgAAIgAAIgAAIgAAIgAAIgAAIgAAIg8L9MYDsCBEQQ4Pof
	FXuAHV/DCAEChiLw1bodO0jC/261VmT67Y2NTRAgIIKAsbGxkRET+78ZvaYy89jU1MzM
	XBsWCBAwBIE138zMTE3JQK3R/3pCSy4bkcqm5LGFhaUVhbW1tQ0CBAxDgGxj0llaWpib
	m5HRxmxC/zuf2a7MXCaVSWRrG5nM1tZOjgABQxKws7OVyWxIajKahNb6/OsLNMlMLtNY
	trCyspHZyuX2DgqFo6OTkxIBAoYh4OTk6KhQONjL5XYymbWV5brPvzqe2ZZhxOayhZU1
	qWyvcHRSOruoVK5ubm7uCBAwCAE3N1eVSuWiVDoqHEhomzWff3XbYDLTYJZctpMrHJUu
	Kjd3D08vbx8fXwQIGIqAj4+3l5eHO0mtdFLYy8lnC3PtuvEL13UkM20ZZrQvy+zsFU7O
	KndPLx9f/4DAILVaHUwRggAB/RJgmpFtQYEB/n6+3p7uri5Khb0d7RvmZiYmdBr8aZ3X
	ZbaysZUrnFxcPbx8/QPVwZqdYWHhERERkQgQMAQBci08LCxUE6IODPD19nBTKRVyW+14
	/nmdtTLTlkGD2dHZ1cPbL0CtCQ2PjI6JjY3bHS9FAgIE9ElAq1n87tjYmOjIiDBNcKC/
	j6ebi5ODXEbbs+lPT+e/ZJYrlCp3L9/A4NCI6F1x8Yl79ian7EtNTd2PAAH9EyDTUvcl
	J+9JStgdG01CB/l7e7DxLLP+eZ3XZLa0lpHMrp6+AeRyTFzinpTUtIPphzMyM7OyfkOA
	gP4JZGVlZmYeTj+Utn/f3qT4XZFhIYG+Xm4ujva2Nj+r81eZbe0dXdy9/NU7I2Lik1IO
	HMrIyj56LDf3RF4+AgQMQyAvLzf3WM6R3zLS0/btiY+NDA0O8HZXOTnY2Vj91LKxQWYn
	lbtPQEhY9O6kfWkZ2Tm5+QWni4qLz5VQnEeAgN4JkGjnzhYXFRbknziWnXkodW98TIQm
	0NdTpfxZnaWrOXNLa1t7J5WHb6AmIjYxhVw+nl9w5tz50rJLl8uvVFRUIkBA/wQqKq6U
	l18qu3ihpLjwZO7RzIP7kuKiQtV+Xq5KxU9N540ye/qqQ6Pi9qSmk8uFZy+UlVdcrbpR
	fbOmFgEChiFQc7P6RtW1yvKy0nNFp3KPHD6QHB8dpvbX6qzdnf/mJbf0BtDMQprMJHNY
	dHxyWubRvNNnSy9VVFXX3qq/03CvEQEChiJw727D7Vu11VWV5RdLivJzsg6mJMSEBzOd
	adlY03mzT5DWZLaS0ZqxJvPBrGMnz1y4VHm9pr7hXlPzw5bWtnYECBiGQFtrS8uD+40N
	9bU3rpaXFhfkZqfvS9y1prMtXdSxb+o2eSnIToD0bYaVTO5IOzNN5oSUQ9m5BWcvXqmq
	rb97/2Hbo44nnU+fPetCgIBBCDx72vmk41FbS3PjndoblWUlhXlH0lOTJJ1VTvYyawsz
	E+PN3nF/lVnh4i6tGSTzicKSssrq+rvNLY+ePO160d3T29vbhwABQxAg13q6u7uedT5u
	fdB4u+ba5QtF+UcPSzr7eaoc6a2gdE+nczhLewZdZ9gplO4+gaHR8UzmovOXq2rvNLU8
	6uzq7unrfz04ODQ0NIwAAQMQGBoaHBzof9Xb/byzo7W5oe56eekZpnNiTJja191FIWfX
	zpsMZzaazejjDHulq1eAJio+mcl8obyq7m5z+5Ou7r7+weGRN2Njb9++HUeAgP4JkGlj
	Y29Ghgdfv+p53vnoYWP9jSulxflH01MTokODfNzpno7tGro3Z/ZFs3Zp9vQLiYhLPijJ
	fP1W48PHz7r7Xg+NjI1PvHs/OTn5AQEChiBArr1/NzE+Njo88OplV0dLU311BU3nI+kp
	8VGaAC9XWp032zW0o5n2DGe2NMcmpWXlFp4vJ5lbOrp6+odG3068n/w4NT09MzOLAAGD
	EJiZmZ6a+jA58fbN8Ove50/amm6TzkV52QeT4yKC/TzYrmGpezhvXxvNTrRn7IxOTM04
	VlByuYrJ/Lx3YGRsglSemZ2bX0CAgOEIzM/Nzk5PTb57OzrY193Zdr+++sqFotystKRd
	YUE+bkoHNpyNdVzSkc2mFmw0e/gGR+xOST968mxZVR2TuW9wdPz9x+nZ+YXFT0sslhEg
	oH8CkmufFhfmZ2emJifGhl6Rzk3118tLCo5lpCZEafy96F5jk+FMZ0BzS5ncydU7MDQm
	KS0778zFytq7D5nMbyYmp8jlT0vLK6sIEDAkgZXlpaXFhdnpD+/Ghvq7O1sb66rKzp48
	cig5NpzuNaThTHfO31/SaRcNW7Y102jel3H89IUr1XeaH3f1kswfpufIZVL58x9//PEF
	AQKGIUC2fV5dJaEX5mc+ks6vXnS03K2pvEi7xv6EaE2Ap4pda+hYNaRFw4beAnoFSKM5
	/+ylqvqm9qc9A6MTH2bmF5eWV1fXTP4TAQKGIKD9T4aEXmHjmXQe7O163Hy7mnaNnPTk
	2DA1bc5yGb3f3rHju481tu8wMbOku2a60IiIS8k4XlhaWXO35Ul3/8j45DTJvEJzmbKv
	P8T/IUBAnwTWRSPnJJ0/Lcx8nBgdePm0rbHu2u9nTmSlxkeG+Hk4K2ytzOnK+Uebza1s
	FS6e/pqohP3ZNJqv1zc/6uobGns/NQeZ9dk45NZF4HudF+enJ98O067xoIGG86mjB/fE
	hAZ4aVeNH2xmh0BrO2nR2LXnYE7BhQoazZ3dr0cnPs4uYDLr4o2f6ZXA9zovzE69ezPY
	+4yG81XanA+nxIWrfVyd6FaDFufvZvMOI1MLG7mTm486PC7lcO6Z36vq77ez0Ux7xqdl
	rBl6bRyS6yLwg84zk+Mj/TSc79y4dDafrRrBdKthL7M0++FSY4fx2tocHBmfmpV/7nJ1
	w8MO2pql0QyZddHGz/RM4FudlxbnaDgPvOxsvVdz5XxBdlpStMbfw5leoGxis4Ozh78m
	OvFA9qnzFTX3Wp/2DNLWzEYzDoB6bhzS6yLwjc4rSwvTk2NDfV3tTXVXSwtzDu3ZJS3O
	7Bj4/YUzzWYrGR0CA3bGJB08err0al0TLRrDbydnFpZWP+M2Qxds/EzfBDbqvLq0OPth
	gq0azfVVZWeOszu6QOkYqMtmdqWh8goMjd2bnlNEa3Pz4xfSorG4xEbzel59//7IDwIb
	CKxrR+N0dfkTWzVedz9pabhxqTg3M2V3uNrb1VFuTVd0370M3EFfg9qRzUFhscnpx4vL
	btyhtfn16LupuU/LNJrXs24ohH8FAf0TWBfvy5fPK0vzU+/HBns6W+/eLD+Xl5kaH0Hv
	T+hSYxObHV292ZVGRm4xHQJbOl8OsMvmpZXPkFn/bUMF3QS+6vx5lS3Ob+mOrr2x5kpJ
	/m/SpQa9DbSx0DWb6brZ1UdNH2lknjhXfvNuaycdAul+ji0aayl118NPQUCPBNbc+/IH
	2Ux3dMO9Xe2NtZUXTmbvT4gKoSs6uUy3zdJ1c0R8amZeyZWae21Pe8lmdghct1mPvzJS
	g8BmBLQ6k83LC7Mfxof7uh411VWWnso+kCjZbL+5zfQBHV03M5sb25/1DmmvNNZs3qwa
	fg4CeiUg6bxm88TIq+eP7zObj7ALZz/2+mTT2ay1Ob+kovYHm/X6CyM5CGxOgOn8jc23
	rpYW/CebN6+FvwEBPRPgbbOef12kB4G/I/Brs5k+bza3plPgZpvG31XC34GA3gmQztIp
	ULs3/8Omsd3IhD6ho2/1QyIT9v+Wf76S9mZ6sT3+YXZhefXLn3r/ZVEABP6ewJ/0+mRx
	9uPaq+1rFwuOfv3s6IdPQmHz37PE34omAJtFdwD1+RGAzfxYIpNoArBZdAdQnx8B2MyP
	JTKJJgCbRXcA9fkRgM38WCKTaAKwWXQHUJ8fAdjMjyUyiSYAm0V3APX5EYDN/Fgik2gC
	sFl0B1CfHwHYzI8lMokmAJtFdwD1+RGAzfxYIpNoArBZdAdQnx8B2MyPJTKJJgCbRXcA
	9fkRgM38WCKTaAKwWXQHUJ8fAdjMjyUyiSYAm0V3APX5EYDN/Fgik2gCsFl0B1CfHwHY
	zI8lMokmAJtFdwD1+RGAzfxYIpNoArBZdAdQnx8B2MyPJTKJJgCbRXcA9fkRgM38WCKT
	aAKwWXQHUJ8fAdjMjyUyiSYAm0V3APX5EYDN/Fgik2gCsFl0B1CfHwHYzI8lMokmAJtF
	dwD1+RGAzfxYIpNoArBZdAdQnx8B2MyPJTKJJgCbRXcA9fkRgM38WCKTaAKwWXQHUJ8f
	AdjMjyUyiSYAm0V3APX5EYDN/Fgik2gCsFl0B1CfHwHYzI8lMokmAJtFdwD1+RGAzfxY
	IpNoArBZdAdQnx8B2MyPJTKJJgCbRXcA9fkRgM38WCKTaAKwWXQHUJ8fAdjMjyUyiSYA
	m0V3APX5EYDN/Fgik2gCsFl0B1CfHwHYzI8lMokmAJtFdwD1+RGAzfxYIpNoArBZdAdQ
	nx8B2MyPJTKJJgCbRXcA9fkRgM38WCKTaAKwWXQHUJ8fAdjMjyUyiSYAm0V3APX5EYDN
	/Fgik2gCsFl0B1CfHwHYzI8lMokmAJtFdwD1+RGAzfxYIpNoArBZdAdQnx8B2MyPJTKJ
	JgCbRXcA9fkRgM38WCKTaAKwWXQHUJ8fAdjMjyUyiSYAm0V3APX5EYDN/Fgik2gCsFl0
	B1CfHwHYzI8lMokmAJtFdwD1+RGAzfxYIpNoArBZdAdQnx8B2MyPJTKJJgCbRXcA9fkR
	gM38WCKTaAKwWXQHUJ8fAdjMjyUyiSYAm0V3APX5EYDN/Fgik2gCsFl0B1CfHwHYzI8l
	MokmAJtFdwD1+RGAzfxYIpNoArBZdAdQnx8B2MyPJTKJJgCbRXcA9fkRgM38WCKTaAKw
	WXQHUJ8fAdjMjyUyiSYAm0V3APX5EYDN/Fgik2gCsFl0B1CfHwHYzI8lMokmAJtFdwD1
	+RGAzfxYIpNoArBZdAdQnx8B2MyPJTKJJgCbRXcA9fkRgM38WCKTaAKwWXQHUJ8fAdjM
	jyUyiSYAm0V3APX5EYDN/Fgik2gCsFl0B1CfHwHYzI8lMokmAJtFdwD1+RGAzfxYIpNo
	ArBZdAdQnx8B2MyPJTKJJgCbRXcA9fkRgM38WCKTaAKwWXQHUJ8fAdjMjyUyiSYAm0V3
	APX5EYDN/Fgik2gCsFl0B1CfHwHYzI8lMokmAJtFdwD1+RGAzfxYIpNoArBZdAdQnx8B
	2MyPJTKJJgCbRXcA9fkRgM38WCKTaAKwWXQHUJ8fAdjMjyUyiSYAm0V3APX5EYDN/Fgi
	k2gCsFl0B1CfHwHYzI8lMokmAJtFdwD1+RGAzfxYIpNoAv/K5uDI+P2/5Z+vrG1s7+ob
	Hv8wu7C8+uXPP0U/C+pvdQIbbH7cXH+ttOBIWlK0xt/D2UFmaWq8Y9s3scPE3Fru5OYb
	HBGfmpVfUkE2P+sdejs5s7C0+gfpDJ+3uk5in//PL3+sLi/MfpgYefX88f1bV9ds9nNX
	2sssTIy2fyPztn+0GTqLbefWrv4nb5uh89YWSuTT027AeTZj2RDZzy1dm2T+9zZn5pVc
	qbnX9u3ezDJuaaR4eFEEmHobbX7UVFdZeir7AJ0C/3ZvdvVR0ykwM+9c+c17bU97B8cm
	p9dPgVJKUc+DuluYgGTems2T48N9XY+aaisvkM2JUSG+m58C7RzJ5vDd+zJPnC2vbmjt
	7GE2zy+tSHca2pxbGCoeXQwBrXjM5qWFmcm3Q71d7Y21Fefzs/cnRDKb5TY67zSs7BxV
	3uqwuJSM3OLL1Q0tnS8H3ryfmlta+cxu6NZCzBOh6pYlsC7el8+rS/PTk2ODvc/a7tVc
	KcnPSo2PCPZ1I5vNdd3QWdkqVF5BYbHJ6cfPlF2//aCj+/XoxNTsJ3p9Ap23rE2CH/yr
	zF8+ryzNTb0fG3zZ2dJQXX4uL3NffITax9VJp83G5pLNAaG79h7KKfq9qr758fP+kQl6
	Gchen0BnwV3douX/kplennyanZoYfd395OGdG5eKczNS4sKDvF0d5dY6ZrOxmZXMwcUz
	QBOdlHakoLSytqm9i70MZMfAz1+g8xbVSexj/yUzWzToVeD4SP9zerFd9XvRsfTk2LBA
	L5XCzsrcZMf37wKNzSxl9kp3P01U4oHskyVXbt5t6ewZePNuam5xmQ1nTGexjd2K1TfI
	zEYzW5uHep/RIbCy9PTRg0kxOwM8XRS2Om02tbCRK92lDzUy84ovXb/zoOPF+qrxGTpv
	RZsEP/NGmWk0L85+nBgdoLX57s3yEnZBR9fN7KMjKzPjH2azEbPZydVbewwsunj1Fvvu
	aHCMbjVoOENnwZ3dguW/lZlGM93PDdM3R823r5cV52VKVxrsutlSl80m5lZ2dKkREBqT
	lHa04PyVmw0tT7rZcKbP6KDzFrRJ8CN/K/MKbc10Bhzo6Wxli0bhcbY20yGQrjQsfvgg
	dNt2+oiOjoHOHn4hkfRNaF5xWdWtJmk4v5uia43vdRb8pCj/P0/ge5kX56Zoa+6j0Xzn
	xuVzJ9nXzTsD2CGQXWl893kzs1k6BrrR20C6cc45zYbzw44Xr4bfTk7NMZ2lo+CGs+B6
	OfwJAvojQNcPf3xeXVlapCPgxEh/d2frvdrKi0W5a4sGW5t12mxsamEtd6RVQxOdmPYb
	DedrdY1tnbRrjE9Ozy18Wlqh5ZkdBhEgYEAC5PLq8tLC3MwHtmc8a79ff52N5kN7dmkX
	DVqbf7igo9lsLK0adKuhDo9LSc8pKCm/UX+//VnPAOk8NTu/uLS8srr6mYxGgICBCHwm
	lVeWlz4tzE5/mHgz2Nv1+EFDdUVpIRvNkSH+Hi60aLC1+bvr5m3bdhjRqmGzPpz3Z+UW
	lVbcbGh+1NUr6Twzt7D4iYQmoxEgYCACK6Ty0uLC3OzUJMnc97yj5W7t1d+L87PTpNHs
	Rjca0qLxg800nE3p5baDMxvOsckHs/OLf6+sbXjwuKv39cjYu8mpmdn5hUUyGgEChiLw
	6dPiAnP5w/vx0cFekrmxrqrs3Kmc9JT4iBA/7Wg2+/EQuI1WDSMTc0sZG87+mqj4fek5
	J8+WXau9+/BxV0//0Jtx8nl6ZnZubn5+AQEChiAwPz8/Nzs7TS5PjI28lmS+VXW5pOB4
	Zmpi9M5AL1dpNOtaNCSbTS1oOCvdvANDYxJTM48VlFwinR88etr9anDkzfjE+8mPU1NT
	0wgQMAwBsu3jh8l342Mjg/0vu2gy37pefr4wNyttT2y42tfdmW3NbDT/sGiw4UznQNqc
	FS7SrpF0IPO4pHNDc3vn857+weHRsbcTE+/ev59EgIAhCLx//25iYnzsDbnc++Lpo4f3
	SOYLRSeyDybHRYT4e6oc5bQ102j+/raZ/d8I2KpBm7NM7qTy9A+JiNublpV7uqTsas2d
	+60dT1/0vHo9ODQy+ubNGAIEDETgzejI8OBAf293V0dbc0NtlSTzoeT4KE0A7RkOtlab
	jWatzmYW1rRruNKlc+TuZNK54FxZZXV944P2jqfPu3v7+vtfDwwiQMAwBAYG+vv7el++
	ePak/WHj7Zprl84Xnsg+lBIfHRrkw/YMG0tzExrNOhYNZrN217BTKN29AzVRTOfjBWcv
	Xrle29D4oO3xk6ddz7u7X77soehFgIA+CTDJel52d7/oetbZ0d5yv+FWdWVZyelcSeYw
	WppdFNKeoXtr/mbXUDi7+wTuZDpnHjt55sLlq9V1dxqbW1rbH3c86WTxFAECeibAPHvS
	0fGoraW5saH+ZlV56dmC3N8O0mQmmT20SzM7AuoezdJwXlud6STIdI7beyDjaF5hye/l
	16pr6xvuNTU/eNhC0YoAAb0TINEePmhuamy4XVddVVFWUnQyJzMtWZLZU+VE701oad5s
	z9AOZ9o1zCzoJOjIdNZExialpmfnnjpDPldWVdfU1d++09DQcBcBAgYgQKrdrq+rrb5+
	tbzsQnHBiSMZB/bujg5V+zKZbdnl3N/JvLY6b9A5IjYxJS0z50TBmZLSsvKKymtV16ul
	uIkAAb0SkDS7cb3qakV5WWlJ8en8nKxDqUmxkTuD1mRmJ0CdV81sLmtDOgmu6+wdEBIW
	Hb83NT0rJ/fk6TNnS0ovlpVduny5HAECBiBw+VJZ2cXS8+eKC0+dyMlOP5CcsCtCE0g7
	M5vMPyHzxumscHbz8leHRsYmJO8/lJmdk5t/sqCw6Ewxi7MIENAzAebZmaLCglP5uceO
	ZKYfSEmKiwoLDvB23yizzsu59dFMf/41nRVKV0/fwJCwqNiEvfsOHDqcmX0kJ+fY8VwE
	CBiIwPFjOUeyszLS01KTE+OiwzVBfl5uzvQKcH0y/5PM3+qscvf2V2vI5/jEvSmpB9IO
	pqcfPpyBAAGDEDicnn4o7UBqyt6k+NjoiJ3qAB8PVyXdM1tbaHfmf5Z5XWdzKxs7e0dn
	N0+fAPI5InpXXHxC0p69ycnJKRT7ECCgTwJMspTk5L17khLjd8dGR4Zp1AG+Xu4uTg70
	0uQXZN6gs61coVS5e/n4BwVrwsIjoqJjdsXGxsYhQMAgBEi2mOjoyIiwnSFBzGWVUmFv
	ayPdM9Ntxs9MZrZCS7uzqbmltYzGM/ns6e3rH6gO1mh2hoaFhYUjQMAgBEi2UI0mWB0Y
	4OtDLjs70mC2tjKne+ZfkPmrzhZWNjK5g6PSxdXd08vH188/ICAwKChIjQABAxAICgoM
	DAjwI5M93d1USieFnAazpbnpL8os6WxkYmJmbmllYyu3VzgpXVSu7u4enl5eXt4IEDAQ
	AdLN04NMVjkrFQ5yW3aXYUYy7/j5NUN7W0fLhpExfe/MfJbZyR0Ujk5KpbOLisIVAQKG
	IMBkc3FxVjo5ksp2MloyLLSDebMPjbTq6von6Uyf72t9traR2drJ7e0dFBSOCBAwEAHS
	zcHBXk5TmVS2tKCNmW0Zvy7ztm3btePZxNTM3MLSyoqMlslsbW3tECBgMAK25LHMxtpK
	Utl0zeWfvcz4dkgzn9m+wYQ2N7dgTq+FNQIE9Exg3TVLmsnmbF2msUxz+VdX5g1Ka31m
	QpPSpmZmzGoECBiOADlnSiL/pfK/G8xrTm+XhKYRbWRkbCxZzVIjQMBABMg67UxmU/k/
	qbw+pSkNWzoQICCIADNw3UaOf7K0CBAwEAGO5iIVCIAACIAACIAACIAACIAACIAACIAA
	CIAACICA3gn8P7xy8psKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago2OTcwCmVuZG9i
	agoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQW
	PyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9I
	PCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWa
	GVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796
	i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8J
	jtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY
	+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTe
	Bt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9
	qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllR
	C/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnY
	P7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9IS
	bN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUK
	cm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNo
	dTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK
	8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9Tf
	O2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1Wuf
	NSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQad
	BtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+Caw
	pgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4
	Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1
	vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7
	XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMTA0NwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xl
	bmd0aCAxOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVXWgcVRQ+uzM7eYlDEW1LK3XwryGkYVKtJha1
	2026u03YrpuNNlWq09nZ7nQnM+Od2bQJfQqCb1oQxFdFfBItiNBqxOTFvrRUqIkUiyAo
	tFhBEPogCn5ndrI7G5HMcGe+Ofc7557z3XsYor5lw/edtEY054YiX8nOHp89ofV9R2lS
	qZ9wGWbgZ8vlKcau51r87r3urVOKLTf2cazeuS2/MjUrMMFawfBqgTlHlNKJlGHTFyFR
	3+uwj54NfcbvAz/QrFZywJ8Aq7EvID2Yt1xL2KaWF8aCVhZe3XaSuW41zzG2vOacFufK
	1x6M/qA5PYn3IHI+VzPGGT8F/KFpTEwDDwGv++HhSpuTTreaM9m2PT1UF0dmYvvxRqvA
	eJgovbTYqL4MvA34onuqdCzmr5hB7gTwY7DfbVhF3g+NSNpmh8UqMHwlXXgV5oMjnaxZ
	4xPAzwIvNb1JzmEn8HIwP8125n+/2MiVgLGWnD5jHC0Dbwe+33LyzEccecAPyxxzFHjK
	dUq8LuqV37SCqMYB4E/DRrUQ89dDUWXfR2D/q24fKQJDh8xDDVFgO/LJFHwnOk9PAy+J
	VoVrfwL4kiEm8sCImfnJcmdYQ2BFoZdSBlnk0Sk8TXLpH9QekE3zEfJJYK6Ob4fyYLgY
	AsMB6zTQrxRinq3sH1ATNvZlRoBnGUPE/hrV8NX2szHLiCPejnzMTdwc4ri0SAZ47ZXv
	xDxP3iHr8pMYB+Up+Tl5VB4jTX5BPiQ/L4/DOiYfjHwEfBcQtVsBr3gHUduR3qBWTz6r
	yDmEj0M/g+NFGQbI4G9EaEbMhBoXdrUGfP+9t5fEa7Z5/Z0/Eupwbc24zq4+CV86llQ7
	0r+2We3ML5nbmTU8b2ZuJarRMj9mbuG+2VOXF69moz4bmW8oy9rb2FWvh72xA5tZWVTu
	RHsyh2pZfd5RVp+VbAGHeNZhdWlfMuKV88s7O7wF0tbkS6/e6L9y/n81YX1YZ4sSqtTd
	C7t8/+THrKb1VuleiZaG9Iv6Xf0j/Qf9d31N/wDoN+ld6Qvpa+my9KV0lTRpRVqVvpG+
	lT6TvsLX57CuSpeRW/LUtU9Z5/Qg0/Y5NOMTxvXwKQ6IFWA218/WDaXOYK6bKZ/tzSuw
	zt0T3VlLPazuVh9Vx9WH1cfVKXVQPaAeUneo+zFG1IK6FzO7OypxT7HWNt5lvDf6zqbZ
	SKv2jnBWDagnkKWBu5sX96jdiYY4qfugM0frcniNdnfbiKLF3euhYw2aQcU2nY20C/Dt
	4Bu7+R9v7klkl3oFJ8uW98gjcjHuwax8AF042dOPo9ylyoQyrmRJUwaVMWVEOco4qpU7
	VFP2YnYMz4lk9oie4PQogr9PaJ3Df4so5/kLwj7dCLX9uv6MlsVv0tKKrjk8pBmOo0VT
	gSaswBLzVm2Y+B/MfkR/vhj9W1Pbr5otMd+2USp1jehf+rqHewplbmRzdHJlYW0KZW5k
	b2JqCjE5IDAgb2JqCjEwODgKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAg
	UiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndU
	U9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQL
	g4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFY
	FO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/
	kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiX
	JuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcm
	oWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjEr
	lMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbs
	z55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwn
	C4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k
	/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRo
	dV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEi
	U+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlA
	BLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAV
	okGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH
	0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVf
	wpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOH
	WYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED
	2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8c
	fx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJ
	HCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRP
	ShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3sl
	T5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXF
	USW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb
	5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaV
	AZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1
	w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOL
	OaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62f
	pL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImd
	SZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIud
	Ft0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTua
	XbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+d
	Wc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg9
	2f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh
	/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC
	/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF
	1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK1
	5anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeE
	soTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10z
	PSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR
	5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ
	8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fVi
	y+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3
	u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0D
	xQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeo
	N5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBa
	ilqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXx
	i4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56W
	X+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3R
	B6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MF
	z6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K
	3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm
	3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoyNjEyCmVuZG9iagoxMyAwIG9i
	agpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9Q
	YXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxs
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9i
	agoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMiAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9V
	UVdDUFErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvV2lkdGhz
	IFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCA1NTYgNTU2IDU1
	NiAwIDAgMCAwIDAgMCAwIDAgNTg0IDU4NCA1ODQKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NgowIDUwMCA1NTYgNTU2IDAgMCA1NTYgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYgNTU2
	IDAgMzMzIDUwMCAyNzggXSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Gb250TmFtZSAvVVFXQ1BRK0hlbHZldGljYSAvRmxhZ3MgMzIgL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50
	IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0
	CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoKMjcg
	MCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgMTAzMzIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7fFTF9T9z3/vI5u4r+8hudjeb3c37SUJiAllC
	HjwjJCAJEk1CAgkPQQxRqNBgoUhUKj4Cor9W1PKUsoQIG6gWLYraqmgVq7VP0dp+mo/9
	9YfWCtn9nbmbRJJP68c//HRvzsycmblzz/neM+fMzE3XuvXtEAc9wMK8xS1rl4Hy898B
	QC4tXd2yNsYbTZi/sLS7yx3j+VQAdtWytctXx3jpIQC1c/mqDSP3m7QA+ssd7S1tsXa4
	inlRB1bEeDIJ85SO1V34HPozDGDSvGrN0pF246+Rz1/dcsfI8+ED5N23tKxuxxx//gWY
	pKxdc1uXwoKfZgvWrmsf6U8aUL43gGCtFR4AFawEERiQ8WoCED9RO4HDVtqOv9zXf/Oz
	m+PLPgO9pPA3z/2Bkr82ePrUF+1XA5pd0r+wQjXan+ZCWiQNQEuwfUiza6xFuQ8Taxjq
	M8IwE6kcqRApI2OaFXrIfrgf6XEkFjrJPbABaQfSI0jcWOkQcoPknn5OCp4mG8BOZgU1
	nGuByeayqjWut8JEGPih6z3rh2eIDd/eH4mtPw5U09TkcfIjaAMX+TH4yEaYAalk74m0
	Va5mbDoEa5F6kFglJeRQf1K+6zmSCT6O4D1+SOLISdef87JcH+WFGdLveiEQ5jB7Pgm5
	YLzrrPOHrp85l7ueQzoSazqchj1Oug45V7keTAqTvf2uB5xhgvfsimXrnXjrSdfqtD5X
	W57SPqcvzBzpd5Vg+w1Bjauo2OMqdF5y5QTCEkE+yznHlZ73misFb8RubhzUF9S7HM4H
	XddhU5KzKnAd0hlymDwK6eTRft8s12ksoronZqYV94XJd07MSM3zhcnGYNGM1L60GQFf
	2hyXL606EMDyDS+LW8UbxWlivpghpop+0SMmiibJIMmSTtJKakmSxDB5ur/cJZwhR6Ac
	YTlyQhIkPkx+gpXcGXJUqTx6SuIkRgLJFI7+AY2XgClMjgzItISFk4JSEsLk6IlY1dGg
	i6MlTmmQGVrGBFNgiMTALAiR+8ICbEvoLreWG6bqS6or/1PSrLSMphn/+WclzlDf7PqG
	0GFnYyifFqLOxtHu1tHCf8y71mNTe0VGxuy6DSe6165YVtXurWr2VrUjNYfu6e6whnpa
	3e7jK9bSBneI9Te3Lu2geUt7aK23vTK0wlvpPt6t3DeheRlt7vZWHodlVQsaji8Ltlf2
	dwe7q7wtlY0nWivWNY171o6xZ62r+DfPqqCDraPPalXum/CsJtrcSp/VRJ/VRJ/VGmxV
	nkWVr+qsr7itC63TXdU52x1KrQ/NnL+4IeRuaawMk/1YWbke+LMg889CKt8Ddi4HXADR
	95Dep3lkYfRj/jzIkdXR/2VL8aUOUmIi5WVwFu6DR+EYCHAQy6lwE+yBV8gKnNtLYAAu
	kiTIRt/LQRjmwC9JNPomLIOnsH8XvAAPw3HQ4j2rwYytO4kvuhH5IJZbYWv0CUiBYvg+
	PAslOOpOGIoeip7A1jpYCIfhCN7/C+JljnPG6E+il0CC+TjmVmx5MzonegwMkAkVMA9r
	t8JzxMe+H+1AT1mK0j0GP4J98Dz8jdxFBqId0e7ohegf0VSt4IB6vDaRAfJH9hj3/ehj
	0b9GI4hEKqTjU5vhQXgSxz+G11l0rVVkJekiD5KHmSBzFzPAbeMtkWHEIQ1q8JoBa+Bu
	RGAQzsE/4F/kU8bKymwX+2K0MPp/oIHZqCXVpB268dqO107U6QwRSC6ZTuaRTeQh8jD5
	FZPOLGQamNuZO5iP2Vp2CbuB/RV3G9fP38vvETSRz6Jnouej74AFnHAjrIPNqN0LcAEu
	w5eExbEcxEdKSQW5Ca8e8igzSPaRQWYeOUsuMIfJ78mH5FNyheEZLWNmMpgu5kHmCPMC
	8zrbyT7MPsL+nv2Mm8oz/D7+I8En/ibSGtkReT1aGv1j9At0sRJ48M1UQC3cDC2o7VqY
	BN9FLY7idQzf2jl4EV5Rrg+JA4bgC0QBiIHYST6Zi1ctuZ4sI53kh+Q0Xs8psnzO4Itg
	VIyesTAOpp5pZVYzPcw7TA+byKazs9jF7DG8XmYvslfYKxzPGTkzV8PNhHu51dxevPZz
	B7l+7g2+hJ/K1/I38D38Dv5edin/Jn9R2CzsFPqFT4W/o1ucI64R78W38wra7PNoy1/9
	OJKC0ufDLbCUVJJW6MO3sY+0QC9aVxu5G/FaC6nRJnYzW8PkojU8B99Ba90Lm2AHuwT2
	RX/NHoZ30VJW4ZA9cICrACe/G9/OXZCLVjRyBdPS01IDfl+KN9njRpfvSLTbrJYEs8lo
	0MtxWo1aJYkCz7EMgcwqb3WzO+RvDnF+74wZWZT3tmBFyzUVzTiV3aHq8X1CbnpfCzaN
	6xnEnssm9AzGegbHehLZXQZlWZnuKq879Fql1x0mi+c3YPm+Sm+jOzSklOcq5fuVchyW
	PR68wV1l7ah0h0izuypU3d3RW9VcmZVJBoMIhzorkzqOIGjowCGY3rIJHSxMpz2qQnZv
	ZVXI5sUytrG+qpa20Lz5DVWViR5PI9ZhVV0DPiMrszOEcsI92jZv2z3hILQ201LLkoYQ
	29IYYprpWPqMkMVbGbJs/Mj6FTtaqrr3msYQ46tuae+tDgWb70FwKdtMuZZ7kZtd78Zh
	mW2NDSGybUQIKuMKlJSKG4sJvuYV7pDKW+Ht6F3RjOBCXUO/PWhXnG8I5jX024I2hcnK
	HLRuLvWg9oNZ07Km0bzUY90cy//8vVj9W2dpbt187g+Yz64bA4BQBLwzUc6Qe6nyEC8K
	W0yT9mLoXVqMOOGvkaCanSjP9BCDNsP6QrxvZkuop35UjI7KmHDNKyr7VTa7EoQqGrF/
	c698Hb4p7C973b2fYbRu9g79bXxNy0iN4JM/A9pIX/SYrYRIy2i5mwZLH2rdYfV20Pfb
	rbxT5L3WqmsqkKfQUJlDJgzg8xo8IXcjVuBqMnN2GFTzGo4TsrMxTKLbwlDpHMQ1Knvz
	TdicSU2tsxKfj0xWJlake7CUnemuxidXU1tx97p7Z7b1uqvdHWhMnE/JsaG9tzEHEaxv
	QJxgAT4x2Jg4VmxvbLwOx8mh4+At2L23EUdYMTIC5kpVzjB2ys3EYMr65zXMbwj1VCaG
	gpWN+BbQfM/OawidRcttbMReeWOSosSbOq0jMuejzHnp2F4QGwXXLj04RGNvLx2zvsHr
	CZ3t7U3spfMtxocJTKwIjlSEgXahkIdJzzy8FzOvJ1F5Bx6vB8VqpJhOQpMetShcs389
	wkVjcuOdk1HaIgXh4m8J4ZJvgvB13wjh0jFJxyFchjKXUoSn/PcQnjoO4fKvRzg4JjcK
	OQ2lDSoIV3xLCE//JghXfiOEq8YkHYdwNcpcRRGu+e8hPGMcwjO/HuFZY3KjkLNR2lkK
	wnO+JYTnfhOEa78RwtePSToO4Xko8/UU4fn/PYTrxiFc//UILxiTG4VciNIuUBC+4VtC
	eNE3QbjhGyHcOCbpOIQXo8yNFOEbxxAOJobgWj/cM8HtwrfumJdcAzmulHgDVDAluHEu
	gcPcbXAOKYiUxz0NDqQlSn4bPIZ1dbjpLsW8GGkG0lZyHrZiXQ/mOyiPRNu7mcPIgzKu
	BR8xejakxR0LPZty414Et+r/9seM1bK4k+PHuNGCgGdPsYOl0ZrxuWo8+zWcGts0uAeM
	U/roIB5zGfSYGsAIJszNkIC7ndivCIqgA/eNdvISIzPFzFbmabab/YJr47P5zfzTgkOY
	KuwVDXgg8qp0WPoSb2JwvwLcBdznsijz9NgZlpQTBg5JksMAF5Aoj2X2AyxjLmLOYq76
	AE7jXQA3ZJzGkXjMc/MK9B59AKmC2xm++if+2S+nh7m5V/BMBNE8HLlAeuB90EFWMAG8
	OnWbpJYtFrs4Sd0Gki1+abs1o1a+PLdseKi2qr3yYyifO/T2UF6upWhyUeEkf8BbWGA2
	CeLhKkc8YVZfbO5+U7swK13UiO+/evuAmWJAcJcFzDv8A4i/97hEwqQgqOU4UcuJfTyo
	a1Ry9znruXeGS6C8/PJrebnGwqlkcoHeqz/3873+nWfZz3uNjfu/vIX9XBkriNgk8f8D
	ybA/WFvEVXOL+JXOW5I2Jm0l2xkpXVpsW2m703an4xkbD8kknnPobB7RYcOzNd4VH59s
	VBcaebdrvSdZ6/muWJywJlkXiN/iKk5OqfFSOd4eujwkfzZ0CcrLhsvKh/SGkhyDpYRg
	bigp0WMCTXm50zcEHZxN69P7NQZdKqhMYiqxcXGyOpVIZkzwlFGWCT3U2AJNRYZyEsPK
	mywKohfLnnyD2SQK8UTACo/ZM2vb82e3TKrr2zRY4+dOsRXrSernH26ofmZHa3GbndVd
	TRskhrVrZhfWr9z04L2zt53pvhD5/MmnN9a0zynKW7TisIJLXvQ9zs7vhTw4F3TN1NZn
	tactzVqftj5L6POT2VKG2pphimP/lWcqjMONkjdo0hfK342Ly0ssTOHFwrw4a1+gUh/G
	E854dXH2GsaV5t7CBpiCmvxrUEFsoHyofAhBuTz8sTwkU3woNgokRTm5Nj+oeL/Tl+wX
	gE0FjpVyEQ6H15UKdp81lXBERLhyMEnyJCJmfkwQrIwMCpZcRktbtiBmpIljCgsSLAkF
	+dTIvMmCWJhECvIVk4vBOInCiLtRRDCJmE3gJQkf/VSbWn1q59PP7DP4jA5/Qvu0dXva
	B6r8fH/wFmL+zd9rMqtv/W7kH18EiOXle8pv3XPHQ92E/Ihl3MX3r+y6o2Lj42tf/vng
	1roCp+t4z2uRCMKKtuuIDnFHuVT0QCuCwUXscnY7y4LbwLIM4zaggxKwzLGc28DzAitw
	DLA8T4jAq1kgHMOzxC4JYBOluz03P4OHfbWXy+TPLWWIGUwpL9ejbeVwc63b5Qx5ewam
	+JeXS5qMxKwiZuLgdl2tZH96ZQ1zE3l1ILI70jdAfoGzegn8jlvDFin+IRA0Eze8JroF
	DuwqkbFJqiWe8rrRR5VBztyh4WEc1OwppMStuTLEGa8MsUUHD0bqjxwZr+OqYEUDNLAd
	7N0sR7VkWKofy1H9BJ5qTGBES4IKE6qlAHaJcDzLXKulBdWkWk7BST2i5XbZOl5LFSnE
	P8IdvbKGPXO1ittFTkYmD5AVpHMgUkTlegzn+mz0gzzkBY3AsEwSx0usXSSMjwebgGfE
	9Sc83TfFdJ07XFYro3sqw0I5ehF0embPY+eZT67OR4/3j2OIVl30A+UkJh7P2Mrgt8Hi
	9FyiljWJWkegYIbcqVohiyWSQatiE/PFFJVT1jpLM5jstNJTpUxpfrrPIIu85AgkWxxh
	0hv0WpwuMeDM1jDOQk2ZWFbmMIlp6QdT7FMT0xyz4gPFtilTf0p24wHUIOkDRca5OIFq
	5c/nXho+h1MIkcG5VD6E04ki1IRoZQ9lD9H5pLfEplRq0WRzMhCbjxTFe8CalOiBBLfJ
	QzzJMJnxgN1p8eA7xYROIjJuAqXg3JlcNIXoiOJmzON80FScS3iUozfRCTbZrCPe5IA/
	QDN/4aSiyUaiW1d7c2OfpyN/dWtePRmYatZ+b+N9pR71Qf6fTz7bvd7i0ybp0zP9TekJ
	qsmv3/nws6d3976xOHPm/l1mh6CLc+QsJ6ukTGvWkvo56fUvPTpjxp7h3Y5klt2mFSq8
	wRkrnrn74aeM5BKNdXhSx17gasEOiXAgmHPARvZYD0qHrewsSf+oiWVNgtMuxjlNmkQx
	MdEiBwwE3ZLe7lQHLDYHfr4QT3jWbRpBF7EtmztUUkIdVAxdLMgYrNBhTwKb5NOa1X7Q
	GWU/MejjZdGGHA+shxCGYzUJcX6IN2Cisgp+dFWCR3HhCCsFNpZSh06aIMHizUawRMEc
	Q7CAQscUylAgMhc/tByT121+elbu3Q+s/Z7tWNLfz7z1JTG87eBqQ+8u/d7B1Y/v+2DH
	7e+8SAo+xkXBdTxiUBx9nx3iX8BVhRNuD+ZP1tXoFukOcIcSeZ9kYuKdMkhOp2hUM06L
	hs82ZstpeoPdpQnYbUmu7Z51FdeqP3wJY9cQNS09xitFdbvVoVIDIVYN6ubABGyMH9SJ
	kh8VxD/F5Rq+8rVmsCRY9BiBC6laUDjJUPD5A/s27du/8e5DpLc+d8rRJ8qfXnMi8uWn
	vyM3f/LuK7/4+YVXmcmTkmYzzi+nPry0gWR9+VeyCOfbjOj7nB1PPh14Su4j2uCG3dIj
	9gMultcx8bzJrDPEm01BbdAkpdnJbM1J9jx5iT2f+GvpPdVF16+9n1g+8WrO688bmCUS
	70mJ35vgTCkRRDHB43SIameCxifudhxwnHK86+B8CfE+B29Ta0U9xnNngLcHUrLFgM3m
	D7zt2d8UA2j4Ep18Q28PK7Ec4zlaR9OYnWC8V+KZAlk1eNGj4bEy4TnB5dfLBtkom2RO
	0PqSE1P8uBJ1+kmSU2UR/aAx6/wkTue1e7CKx0Syol3hagCBphFNmZfK3EzPSN9Cbm2C
	W5uoCeFl9sSi2mQ0IAxkAqKtRyMi/oAS8wgzcLG4yCBf/ZS/f/d9C3JNx8Xr8+o2TKt7
	OfJXYv0TcWlSZx298yBPvFzNyoXzV8164skXm4pqSndlz3PIxItn6wypiPjXV991opfQ
	j7foU7fiN1lqawlQH8xENCWLaJECXMC4XlwvScY4xoiLNr1TEM1adVya2m4l5jRIsFms
	+LXzhKc1ZmvUxypYortVLK2E0EUANKHXxfVNzLl49ZMUNcx679aBYMGiu/5SnzWYlLd9
	7ckB/oXhD+Z7Sp5s/OHwfObJ7skNey8Ov0zlY6h8pHRk7VsUdIgfcSi0wKpVuCZFfdJE
	Fiey6vBXkpwbLjs3sjJFYebibEchvPoCs3frKfxx6Vcu8s/+UtG9B3X/AsfWoKdpa2TI
	dRKxMQi8RVjEL+c3CHeI2/lB9hX2fVaNwQ0/QqpYXK8/xDyFoafEoFJxGAM5YbUBUZNE
	PPrmBZXEo+vAHQHHCmpRUAv2OBWjTgONTRvX72kdJAkxz08BK7NhfLIiYmUoJ/X4BGn7
	3OwMaZP8PLc925rRxG+Sz8pSmVRGFwFoJutQFVKgwlcp6r09R8nrH0eWkeMfR/p3H+Wf
	vXqEnI+sGW5lHL2RWxT9diB2UxTs0oL4FlELBA0xA9bG8ddAhi8vtpSPxUnvjoEBuikY
	xZ8dwjlrQ498UzDvlHBeYDjBJARM3UKXyJu0jMkqO3kRBKtGbRftdtCmqewOkm1Ns4Et
	EUPjODOJTbmYPy5Dr6QvGTUVXOUUmEcD0Yit4BzQEbQXsvXInMMdl+ZlnnLmbg6mzSrO
	ShwgB7icPTfV/WjRE9RmWsva4hIqCm/tHH4DhUVfU4rrXw/GES1+I7PB/cGCPVKf/EjC
	j7mD0n75UEJYell6l/tI9xeT9jpJcFpFrdOgsYk2m5kJxNsTVQGzzZ4YJiqMJiPeQonU
	X0USxS1kgoXza4wqnNl6xk9EC5b4OCypTVo/EBkTKQGDB6vDRJn7NKFBI8VQODIbMGIY
	cJYzGMNjAeMP23LnnP5xX9+T+CHyauSfv41cJYY/C10kfn/fTQ9d7T9yiX0/8rfI5chw
	5Cck4yoG9CCNGd2RhZwPVdfhTqgrmHlIOmBhUiW3Q68TnGYxXtA5HZpkHROw2lPU2XK2
	Jy053uZN2e55NqYeGuSl2LtRHCB9MSPLeEdCIvB2P+eHRFSMT8CE2HR+YC2KTopadI2e
	gitzOr9pEMSFOikwKzMfPw5RP4bLCb2XeemAr/r0mSofppHsY0XBG79zMnKqa++GutzS
	gQ2/eqtnyfEzbXvvXLSfPb5zZmpZ5C+o4xN9NxcmzRz+LfVVaM/MA1wN7q2vD/oDrD9u
	MlvDcTpJZnQqvUobkKgZ6tWS3UhoTASbwRgmVeilNisOn+qoLAnL55afGz6H66qRzQr1
	U4rpJVjMNI4LaHI7jpifWslbnXKifPcDA1zOYNGjDPscyxxbN7yH+qWK6LvsSW42finO
	IdnBHxSr9vB9hkdMe8x70oXUFF+gyFPtqUmpCdyQsiiwLGW5f4N2Q9wGXbe3K6XL1+Xf
	n3Qw08hiqOCzuGwj2M2JFofVnGXKTo3XdEp+X5GP8SXHqbkMo/Ulh9Mocs7svRmaHFGl
	kxkRcjw5dpc1wRqwTE31i4FUe57OFZCnQiDblpvXPxbfhi4Pl1CvPFwiY4mqW5JDF5Ml
	dGc9RFea1OvcqljyHJLF+M0+u9+jc3lAhf+CQdhMXKvy6VhyGrAu0WT1EHd8sgc8ybo4
	KaD2EL9PpSZZnAf/7waTJL3DQ2wJmChhTlkgKYliIqOGj8sl4+hGLuDPoaENl5g0Qoje
	WJij5uMiNBqa0HD8AfKp5Ks82LZnSuC2H+yY1vWbwX+snM4c5v1TH1nWWZVae/sLFZ3v
	/e7T8yI5ReYtzl206MaqFFwZJKfP3LLnpzsXd0zJr6kNVqfbjM6czKqHfnDhvceZf6Et
	WaKfMip+MXqHumfistVndXgOUR70cQklFlbQqfV2dJX4NToNzDpzPOvCnc/VBJvNftWz
	fGR1OdxUci6HLhJivjOnXNlpDMnDl5SIg/FGT+fB6HraX4jrp4KDJ48c8Zvz4pJMrumB
	zYt37eIXR955cLiq2KghzE6VtGU58+KDit/FBP+LoR2/tf+7nxUrWTxpMilnSy5cf3gg
	ByqhWvmKT7/T18L1+H8Edfi/AQvhBlikDELwRCp2XibgCRUsnL9o+rz5GTPaV3W3d3Uu
	bcE+sVbauQOJ/h8Xxl94COkpJHrmdg7pbaRLSJfxBg7JhJSCNAmpEmkBUhtSF9JWpIeQ
	nkIaQDqH9HZ05IdjwFiZoBbj+cwJfN4EPn8CXzCBL5vAT5nAT53Az5nAU0SulW/pBB51
	HNeuvKtr9KEYXnt/5wR+5QSefn+/tj+N4tfyaybwayfw6ybwt03g8X0A/D8AE2y5CmVu
	ZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNjY1OQplbmRvYmoKMjkgMCBvYmoKKFVudGl0
	bGVkKQplbmRvYmoKMzAgMCBvYmoKKE1hYyBPUyBYIDEwLjkuMyBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjMxIDAgb2JqCihPbW5pR3JhZmZsZSBQcm8pCmVuZG9iagozMiAw
	IG9iagooRDoyMDE0MDcwNjExMTIzN1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSAyOSAwIFIgL1Byb2R1Y2VyIDMwIDAgUiAvQ3JlYXRvciAzMSAwIFIgL0NyZWF0
	aW9uRGF0ZSAzMiAwIFIgL01vZERhdGUKMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI0MDU5IDAwMDAwIG4gCjAwMDAwMTYyNTgg
	MDAwMDAgbiAKMDAwMDAwMDczMiAwMDAwMCBuIAowMDAwMDE2MDk1IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDcxMyAwMDAwMCBuIAowMDAwMDAwODM2IDAw
	MDAwIG4gCjAwMDAwMTIwMzYgMDAwMDAgbiAKMDAwMDAwMDk5NiAwMDAwMCBuIAowMDAw
	MDAzNjYxIDAwMDAwIG4gCjAwMDAwMTMyODUgMDAwMDAgbiAKMDAwMDAxNjUyMCAwMDAw
	MCBuIAowMDAwMDE2MDU4IDAwMDAwIG4gCjAwMDAwMDM2ODIgMDAwMDAgbiAKMDAwMDAx
	MDg0NCAwMDAwMCBuIAowMDAwMDEwODY1IDAwMDAwIG4gCjAwMDAwMTIwMTUgMDAwMDAg
	biAKMDAwMDAxMjA3MiAwMDAwMCBuIAowMDAwMDEzMjY0IDAwMDAwIG4gCjAwMDAwMTMz
	MjIgMDAwMDAgbiAKMDAwMDAxNjAzNyAwMDAwMCBuIAowMDAwMDE2MTc4IDAwMDAwIG4g
	CjAwMDAwMTY0MjQgMDAwMDAgbiAKMDAwMDAxNjMwNiAwMDAwMCBuIAowMDAwMDE2NDAy
	IDAwMDAwIG4gCjAwMDAwMTY5MDggMDAwMDAgbiAKMDAwMDAxNzEzMyAwMDAwMCBuIAow
	MDAwMDIzODgzIDAwMDAwIG4gCjAwMDAwMjM5MDQgMDAwMDAgbiAKMDAwMDAyMzkzMSAw
	MDAwMCBuIAowMDAwMDIzOTgzIDAwMDAwIG4gCjAwMDAwMjQwMTcgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDky
	YmFmOWZiNjVkOTU2MzdkMjM2MjY2ZGJhYWIyOGZiPgo8OTJiYWY5ZmI2NWQ5NTYzN2Qy
	MzYyNjZkYmFhYjI4ZmI+IF0gPj4Kc3RhcnR4cmVmCjI0MTY0CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChGYWJpbyBMdXBvcmluaSkvQ3JlYXRpb25EYXRlIChEOjIwMTQwNzA2
	MTEwODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9N
	b2REYXRlIChEOjIwMTQwNzA2MTExMTAwWikvUHJvZHVjZXIgMzAgMCBSIC9UaXRsZSAy
	OSAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjQ5ODIgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDkyYmFmOWZiNjVkOTU2MzdkMjM2MjY2ZGJhYWIyOGZiPiA8OTJiYWY5
	ZmI2NWQ5NTYzN2QyMzYyNjZkYmFhYjI4ZmI+XSAvSW5mbyAxIDAgUiAvUHJldiAyNDE2
	NCAvUm9vdCAyMiAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMjUxNTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABRKAP+BP8AQWDQeEQmFQuDvh1usAPwGggAPt8QUCREAPh/gkAA0CPcAOdyuk
	AAwLhePhGMvOIAAKhUGwyaTWbTecTmdTueTSBwSe0F5t1pgBtvB7AB3PF6wZ4gB4AAZA
	AahB0AB1PSmvR21cFDAeQV1UkVDcUR+g2m1Wu2W2Fz+3XG5XO6XW7W24Xe9Xu+X2/Tif
	v3BSNzucAPXEAB/Yu/43HY+94J+gAA5UACXMAADZsAT9q58ABnRAAJaXIafUam44t/UZ
	ttsACfZZ2BtfbAAU7mcPhzABkspwwUDg8AAoAU97AILAAbjEJABsNd5AANhORN12U90N
	+ogsN8/jyKOgWCu92gB9AWPP1/AYABYEU0CB8NgBvt55yd5O+ThznnseyRH2faKBEGYS
	gAdhqPOG4cgcABfF4bwAAcCLyIKAaKnq857H6BbigG4wWha8hdl8b4AAe0byIIAJ+IuD
	IUhAABzGeajOgqCIAAOfYAvQeqLg0GIQuOdjyBkFANLS2xrtw3SfyZJwUpwfj8nCcKog
	AjIAK6poRBVGYIJmAB3nefaPgSfgAIeiB0nm8gPxygz8neeyKASfSIHsBjlgEeSmgTMY
	DtMe51HYAB7pE0gNgg8p6KUf6MgsDQMgAAp3que4EgOAB0m+dQAAWB0Hy2ip+KSybyQz
	STlgAcpxqak6KIqgoCn8jINAwpJmm61oPAnTktQeBJ/qef9RoifaPRzWaeyi3Mpyg29o
	NVatrWvZ1pye2ttSnbFv3BcKC2fbaBXJb1xXTdTIXO2lzW6nKLzKi6MINM51G+kwNSQt
	CDzUeZ3oufh+JEfgCR8iKCAJg4AP3M4DALM+DJmCJ/ndhr1UQfbyAlhACI8jcey0fGCg
	YBgAHQcmLxG+sy3qkTJoNgaK4XLWbAiBs1G6bNDgkDQKoRF6LgICNGn4d7DHvoiPgKgh
	8XoCIKZAACKARUtsybalpay3Sbnw4JfGAbL0AND6lPyAoHx0GQghEABtGO84TA0p5pnM
	85rG7NQYhSDqCny/h1n5TgFHocjjgg+p/m/R4MA+goJBPBBwGscQAHoc7pg+GfHnuccU
	HUfb6hqGwMAAcRqogGAaUaWZSmkAAMBLoFSnsdCIaU4wFAE4wZB09xgmMcCCgZSoDHui
	4GgWigWBtHRdlpCYOhFHU1Q+Bk8uKEcZnSczyCEG4RyXeGtyldfz/Qvl2/Lan0/d963f
	XbmuXR+H7funP5Xf+i4zUcw3VQAWBGkpq5DE1D4TUQWBICAEJqHeflpjEgEEzAIPg/g8
	2DEYI8BFqzMiNwZIofkea9B3DtTUB8D6Oi3QOHWSICJMiFQHhAACEREiPwNg+RmDpc39
	D/XaTcoYABcC8GqegBKDwDD0XolsFwSAZgAG6MYq7syoupYuNQbKjwWgob8AAexUSnof
	AMPUcZxwGH1VcU8DCSiYAuBOAAaYz4yj6G6xcE4QAPHHHEOVVw9XTBACK+IbYxHDgzCK
	SoWonhkmhBMcsjKGR6joj4PBpYDQBEeB4DtEowRunoAUkoBjMT1EEBgDpx4xRajMAABE
	DqlR/gBPcAhgAAALgxBMAAcZsAABICEWcoMPYflpgcO9NQEYOP4Jqi8jbVGqQFL8lVMg
	/INw7L/D0z8RQVzZmRNubhCYejqnAegfQ+gAAcnNN2dD7kAFJMKYYEc713FAIKOiehxx
	4lPNZOmfS4Z8myjewsjJeZ90Dn2QEAAADwEAAAMAAAABADoAAAEBAAMAAAABABcAAAEC
	AAMAAAAEAAAFzAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABcAAAEXAAQAAAABAAAFCQEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAF1IdzAAcAABsMAAAF
	3AAAAAAACAAIAAgACAABAAEAAQABAAAbDGFwcGwCEAAAbW50clJHQiBYWVogB94ABgAY
	ABIAEAAMYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAQOY3BydAAABcQAAAAjd3RwdAAABegAAAAUclhZ
	WgAABfwAAAAUZ1hZWgAABhAAAAAUYlhZWgAABiQAAAAUclRSQwAABjgAAAgMYWFyZwAA
	DkQAAAAgdmNndAAADmQAAAYSbmRpbgAAFHgAAAY+Y2hhZAAAGrgAAAAsbW1vZAAAGuQA
	AAAoYlRSQwAABjgAAAgMZ1RSQwAABjgAAAgMYWFiZwAADkQAAAAgYWFnZwAADkQAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAIQAAAAxockhSAAAAFAAAAZxrb0tSAAAADAAAAbBuYk5PAAAAEgAAAbxp
	ZAAAAAAAEgAAAc5odUhVAAAAFAAAAeBjc0NaAAAAFgAAAfRkYURLAAAAHAAAAgp1a1VB
	AAAAHAAAAiZhcgAAAAAAFAAAAkJpdElUAAAAFAAAAlZyb1JPAAAAEgAAAmpubE5MAAAA
	FgAAAnxoZUlMAAAAFgAAApJlc0VTAAAAEgAAAmpmaUZJAAAAEAAAAqh6aFRXAAAADAAA
	Arh2aVZOAAAADgAAAsRza1NLAAAAFgAAAtJ6aENOAAAADAAAArhydVJVAAAAJAAAAuhm
	ckZSAAAAFgAAAwxtcwAAAAAAEgAAAyJjYUVTAAAAGAAAAzR0aFRIAAAADAAAA0xkZURF
	AAAAEAAAA1hlblVTAAAAEgAAA2hwdEJSAAAAGAAAA3pwbFBMAAAAEgAAA5JlbEdSAAAA
	IgAAA6RzdlNFAAAAEAAAA8Z0clRSAAAAFAAAA9ZqYUpQAAAADgAAA+pwdFBUAAAAFgAA
	A/gATABDAEQAIAB1ACAAYgBvAGoAac7st+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAFcAYQByAG4AYQBTAHoA7QBuAGUAcwAgAEwAQwBEAEIAYQByAGUAdgBu
	AP0AIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0EGgQ+BDsETAQ+BEAE
	PgQyBDgEOQAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikATABDAEQAIABjAG8AbABv
	AHIAaQBMAEMARAAgAGMAbwBsAG8AcgBLAGwAZQB1AHIAZQBuAC0ATABDAEQgDwBMAEMA
	RAAgBeYF0QXiBdUF4AXZAFYA5AByAGkALQBMAEMARF9pgnIAIABMAEMARABMAEMARAAg
	AE0A4AB1AEYAYQByAGUAYgBuAOkAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0E
	NAQ4BEEEPwQ7BDUEOQBMAEMARAAgAGMAbwB1AGwAZQB1AHIAVwBhAHIAbgBhACAATABD
	AEQATABDAEQAIABlAG4AIABjAG8AbABvAHIATABDAEQAIA4qDjUARgBhAHIAYgAtAEwA
	QwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEsAbwBs
	AG8AcgAgAEwAQwBEA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMARABGAOQA
	cgBnAC0ATABDAEQAUgBlAG4AawBsAGkAIABMAEMARDCrMOkw/AAgAEwAQwBEAEwAQwBE
	ACAAYQAgAEMAbwByAGUAcwAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAx
	NAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZWiAAAAAA
	AABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAAC
	AAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJJgoOCwIM
	Aw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjnKk4rry0O
	LmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpGykfaSOhJ
	90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBSYU1iRmM+
	ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294Snkjef16
	13uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84kLKR/ZMf
	lCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpurpayvrbmu
	w6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjwygbLJcxH
	zWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh0OK546jk
	m+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf/Bn9WP6k
	//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQHLgfzCMIJ
	nQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKRI9AlCyZF
	J3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9ez5qP1tA
	TkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUrVhhXBVfx
	WNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7ZsmG15blhv
	NnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFSgkSDPYQ6
	hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmebcpx9nYee
	kp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9uWm6mbvL
	vP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTWpNfE2Oba
	Ctsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK+QL66/y7
	/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYFwAZkBxIH
	yQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18HpcfriDC
	IdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41VTYsNwI3
	2DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2SwtL4Ey1
	TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFff2BLYRdh
	42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMIc8V0gnU+
	dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSHbYhWiT6K
	JosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9doHmhnaLF
	o+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+vcATwWrC
	w8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ5vfplOzF
	8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwAAFANAABU
	OQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGNAa8B0QH0
	AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUFpgXYBgwG
	QQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0LDXYN4w5R
	DsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQahxstG9Uc
	fx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4uLy8wPjFV
	MmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dMdk1ATf9O
	wU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2foaTFqgWvT
	bShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J54tBjISN
	tY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHhs621f7de
	uVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rqCOwn7gDv
	nfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGiAckB8QIZ
	AkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcGhQbEBwYH
	SgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/EMYRTxHZ
	EmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g9iHBIo8j
	XyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjPOf47NDxv
	Pa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ6ls1XINd
	018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9e/p9On6B
	f86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAidb57WoD2h
	pqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRpxhzHzsmA
	yzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnvSfCF8bHy
	zvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGsAdgCBgI0
	AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0HfQfPCCYI
	gQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRREFPIVoxZW
	FwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p0CrVK94s
	6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hKScZLTEzY
	TmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx2HNtdQZ2
	onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jnmlqb051Y
	nvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/DsB9werD
	V8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+49DlI+Z4
	583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7cfvZ/EL8
	mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzDAAAAAMZ644AAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 619}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
