void burgers(double M[6][6], 
             double **coordinates,
             double **coeff0) {
  // Calculate determinant of jacobian (det)
  // using the coordinates field
  
  // Define tabulation of basis functions
  // (and their derivatives) arrays
  ...
  @coffee mfs[3, 5]
  static const double D[6][6] = 
     {{0.0, 0.0, 0.0, -1.0, 0.0, 1.0},
      {0.0, 0.0, 0.0, -1.0, 0.0, 1.0},
      {0.0, 0.0, 0.0, -1.0, 0.0, 1.0},
      {0.0, 0.0, 0.0, -1.0, 0.0, 1.0},
      {0.0, 0.0, 0.0, -1.0, 0.0, 1.0},
      {0.0, 0.0, 0.0, -1.0, 0.0, 1.0}};
  ...
  for (int i=0; i<6; ++i) {
    ...
    double T1[6], T2[6];
    for (int r=0; r<6; ++r) {
      T1[r] = ((a*A[i][r])+(b*B[i][r]));
      T2[r] = ((d*D[i][k])+(e*E[i][k]));
    }
    for (int j=0; j<3; ++j) {
      for (int k=0; k<3; ++k) {
        M[j+3][k+3] += f(T1[j+3], A[i][k+3], ...);
        M[j][k] += g(T2[k], A[i][j], ...);
      }
    }
  }
}
