for (int i=0; i<I; ++i) {
  // Coefficient evaluation at a quadrature point
  for (int r=0; r<T; ++r) {
    F1 += (coeff[r][0]*A[i][r]);
    F2 += (coeff[r][0]*B[i][r]);
    F3 += (coeff[r][0]*C[i][r]);
  }

  // 1) Expression Rewriter's precomputed terms
  T1 = ((K0*F2)+(K1*F1)+(K2*F0)+1.0);
  ...
  for (int r=0; r<T; ++r) {
    // 2) Expression Rewriter's precomputed terms
    ...
  }
  for (int j=0; j<T; ++j) {
    for (int k=0; k<T; ++k) {
      // Evaluation of element matrix
    }
  }
}


