// Vector-expanded code
for (int i=0; i<I; ++i) {
  // Coefficient evaluation at all quadrature points
  for (int r=0; r<T; ++r) {
    F1[i] += (coeff[r][0]*A[i][r]);
    F2[i] += (coeff[r][0]*B[i][r]);
    F3[i] += (coeff[r][0]*C[i][r]);
  }
  // 1) Expression Rewriter's precomputed terms at
  // all quadrature points
  T1[i] = ((K0*F2[i])+(K1*F1[i])+(K2*F0[i])+1.0);
  ...
}
for (int i=0; i<I; ++i) {
  for (int r=0; r<T; ++r) {
    // 2) Expression Rewriter's precomputed terms
  }
  for (int j=0; j<T; ++j) {
    for (int k=0; k<T; ++k) {
      // Evaluation of element matrix
    }
  }
}
