for (int ip  = 0; ip < 8; ++ip)
{
  for (int j  = 0; j < 18; ++j)
  {
    for (int k  = 0; k < 20; ++k)
    {
      A[j][k] += (((((K[2] * FE0_C2_D100[ip][k]) + (K[5] * FE0_C2_D010[ip][k]) + (K[8] * FE0_C2_D001[ip][k])) * ((K[2] * FE0_C2_D100[ip][j]) + (K[5] * FE0_C2_D010[ip][j]) + (K[8] * FE0_C2_D001[ip][j]))) + (((K[1] * FE0_C2_D100[ip][k]) + (K[4] * FE0_C2_D010[ip][k]) + (K[7] * FE0_C2_D001[ip][k])) * ((K[1] * FE0_C2_D100[ip][j]) + (K[4] * FE0_C2_D010[ip][j]) + (K[7] * FE0_C2_D001[ip][j]))) + (((K[0] * FE0_C2_D100[ip][k]) + (K[3] * FE0_C2_D010[ip][k]) + (K[6] * FE0_C2_D001[ip][k])) * ((K[0] * FE0_C2_D100[ip][j]) + (K[3] * FE0_C2_D010[ip][j]) + (K[6] * FE0_C2_D001[ip][j]))) + (((K[2] * FE0_C1_D100[ip][k]) + (K[5] * FE0_C1_D010[ip][k]) + (K[8] * FE0_C1_D001[ip][k])) * ((K[2] * FE0_C1_D100[ip][j]) + (K[5] * FE0_C1_D010[ip][j]) + (K[8] * FE0_C1_D001[ip][j]))) + (((K[1] * FE0_C1_D100[ip][k]) + (K[4] * FE0_C1_D010[ip][k]) + (K[7] * FE0_C1_D001[ip][k])) * ((K[1] * FE0_C1_D100[ip][j]) + (K[4] * FE0_C1_D010[ip][j]) + (K[7] * FE0_C1_D001[ip][j]))) + (((K[0] * FE0_C1_D100[ip][k]) + (K[3] * FE0_C1_D010[ip][k]) + (K[6] * FE0_C1_D001[ip][k])) * ((K[0] * FE0_C1_D100[ip][j]) + (K[3] * FE0_C1_D010[ip][j]) + (K[6] * FE0_C1_D001[ip][j]))) + (((K[2] * FE0_C0_D100[ip][k]) + (K[5] * FE0_C0_D010[ip][k]) + (K[8] * FE0_C0_D001[ip][k])) * ((K[2] * FE0_C0_D100[ip][j]) + (K[5] * FE0_C0_D010[ip][j]) + (K[8] * FE0_C0_D001[ip][j]))) + (((K[1] * FE0_C0_D100[ip][k]) + (K[4] * FE0_C0_D010[ip][k]) + (K[7] * FE0_C0_D001[ip][k])) * ((K[1] * FE0_C0_D100[ip][j]) + (K[4] * FE0_C0_D010[ip][j]) + (K[7] * FE0_C0_D001[ip][j]))) + (((K[0] * FE0_C0_D100[ip][k]) + (K[3] * FE0_C0_D010[ip][k]) + (K[6] * FE0_C0_D001[ip][k])) * ((K[0] * FE0_C0_D100[ip][j]) + (K[3] * FE0_C0_D010[ip][j]) + (K[6] * FE0_C0_D001[ip][j])))) * det * W8[ip]);
    }
  }
}
