{'average': 'min',
 'colormap': 'Set2',
 'description': None,
 'meta': {'coffee': {'ap': False,
                     'autotune': True,
                     'compiler': 'intel',
                     'ffc-opt': False,
                     'licm': 0,
                     'simd_isa': 'avx',
                     'slice': None,
                     'split': None,
                     'vect': None},
          'firedrake': '0.10.0-614-gc7b75b8-dirty',
          'pyop2': '0.10.0-470-gaf04557'},
 'method': 'forms',
 'name': 'FiredrakeFormsCoffee',
 'params': [('q', [1, 2, 3, 4]),
            ('p', [1, 2, 3, 4]),
            ('form', ['helmholtz']),
            ('opt',
             [(0, False, False, False),
              (0, False, False, True),
              (1, True, False, False),
              (0, False, True, False)])],
 'plotstyle': {'nf 0': {'marker': '>'},
               'nf 1': {'marker': '<'},
               'nf 2': {'marker': '^'},
               'nf 3': {'marker': 'v'},
               'total': {'marker': '*'}},
 'regions': [],
 'repeats': 3,
 'series': {},
 'timings': {(1, 1, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.0012958049774169922,
                                                             'nf 0': 0.00436711311340332,
                                                             'nf 1': 0.004736900329589844,
                                                             'nf 2': 0.006150007247924805,
                                                             'nf 3': 0.006666898727416992,
                                                             'total': 0.02670598030090332},
             (1, 1, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.0013058185577392578,
                                                            'nf 0': 0.004263877868652344,
                                                            'nf 1': 0.004857063293457031,
                                                            'nf 2': 0.006263017654418945,
                                                            'nf 3': 0.006943941116333008,
                                                            'total': 0.027405977249145508},
             (1, 1, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.0012958049774169922,
                                                            'nf 0': 0.004106044769287109,
                                                            'nf 1': 0.004694938659667969,
                                                            'nf 2': 0.005554914474487305,
                                                            'nf 3': 0.006064891815185547,
                                                            'total': 0.025564908981323242},
             (1, 1, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.0012960433959960938,
                                                            'nf 0': 0.004142045974731445,
                                                            'nf 1': 0.004580974578857422,
                                                            'nf 2': 0.005692958831787109,
                                                            'nf 3': 0.006017923355102539,
                                                            'total': 0.025541067123413086},
             (1, 2, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.0013082027435302734,
                                                             'nf 0': 0.004369974136352539,
                                                             'nf 1': 0.006364107131958008,
                                                             'nf 2': 0.008569002151489258,
                                                             'nf 3': 0.02624201774597168,
                                                             'total': 0.05061197280883789},
             (1, 2, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.0012919902801513672,
                                                            'nf 0': 0.004284858703613281,
                                                            'nf 1': 0.006184816360473633,
                                                            'nf 2': 0.008153200149536133,
                                                            'nf 3': 0.02567315101623535,
                                                            'total': 0.04912710189819336},
             (1, 2, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.0013039112091064453,
                                                            'nf 0': 0.004157066345214844,
                                                            'nf 1': 0.005393028259277344,
                                                            'nf 2': 0.0070078372955322266,
                                                            'nf 3': 0.01702117919921875,
                                                            'total': 0.038671016693115234},
             (1, 2, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.001310110092163086,
                                                            'nf 0': 0.00419306755065918,
                                                            'nf 1': 0.0054759979248046875,
                                                            'nf 2': 0.006868124008178711,
                                                            'nf 3': 0.01718592643737793,
                                                            'total': 0.038739919662475586},
             (1, 3, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.0013117790222167969,
                                                             'nf 0': 0.004416227340698242,
                                                             'nf 1': 0.006791114807128906,
                                                             'nf 2': 0.028123855590820312,
                                                             'nf 3': 0.05734586715698242,
                                                             'total': 0.1020050048828125},
             (1, 3, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.0013113021850585938,
                                                            'nf 0': 0.0043239593505859375,
                                                            'nf 1': 0.006752967834472656,
                                                            'nf 2': 0.029623031616210938,
                                                            'nf 3': 0.0566558837890625,
                                                            'total': 0.10303997993469238},
             (1, 3, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.00131988525390625,
                                                            'nf 0': 0.0041730403900146484,
                                                            'nf 1': 0.0057849884033203125,
                                                            'nf 2': 0.01978302001953125,
                                                            'nf 3': 0.04264688491821289,
                                                            'total': 0.0773770809173584},
             (1, 3, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.0013380050659179688,
                                                            'nf 0': 0.00421905517578125,
                                                            'nf 1': 0.005769014358520508,
                                                            'nf 2': 0.0198819637298584,
                                                            'nf 3': 0.04236102104187012,
                                                            'total': 0.07757902145385742},
             (1, 4, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.00133514404296875,
                                                             'nf 0': 0.0044291019439697266,
                                                             'nf 1': 0.009267807006835938,
                                                             'nf 2': 0.0589909553527832,
                                                             'nf 3': 0.15635395050048828,
                                                             'total': 0.2344970703125},
             (1, 4, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.0013179779052734375,
                                                            'nf 0': 0.0043430328369140625,
                                                            'nf 1': 0.009422063827514648,
                                                            'nf 2': 0.05762910842895508,
                                                            'nf 3': 0.15317511558532715,
                                                            'total': 0.23027801513671875},
             (1, 4, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.0013270378112792969,
                                                            'nf 0': 0.004186868667602539,
                                                            'nf 1': 0.007483959197998047,
                                                            'nf 2': 0.046266794204711914,
                                                            'nf 3': 0.13521409034729004,
                                                            'total': 0.19843006134033203},
             (1, 4, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.0013248920440673828,
                                                            'nf 0': 0.004243135452270508,
                                                            'nf 1': 0.007480144500732422,
                                                            'nf 2': 0.04491090774536133,
                                                            'nf 3': 0.13226914405822754,
                                                            'total': 0.19437313079833984},
             (2, 1, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.0013098716735839844,
                                                             'nf 0': 0.02740192413330078,
                                                             'nf 1': 0.028656959533691406,
                                                             'nf 2': 0.03711509704589844,
                                                             'nf 3': 0.07518482208251953,
                                                             'total': 0.17371082305908203},
             (2, 1, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.0013153553009033203,
                                                            'nf 0': 0.028634071350097656,
                                                            'nf 1': 0.029968976974487305,
                                                            'nf 2': 0.039240121841430664,
                                                            'nf 3': 0.07929205894470215,
                                                            'total': 0.18230509757995605},
             (2, 1, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.0013148784637451172,
                                                            'nf 0': 0.01904296875,
                                                            'nf 1': 0.019270896911621094,
                                                            'nf 2': 0.022500991821289062,
                                                            'nf 3': 0.034005165100097656,
                                                            'total': 0.10001301765441895},
             (2, 1, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.001310110092163086,
                                                            'nf 0': 0.020414113998413086,
                                                            'nf 1': 0.021047115325927734,
                                                            'nf 2': 0.025117158889770508,
                                                            'nf 3': 0.041390180587768555,
                                                            'total': 0.11318397521972656},
             (2, 2, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.0013282299041748047,
                                                             'nf 0': 0.027366161346435547,
                                                             'nf 1': 0.03726792335510254,
                                                             'nf 2': 0.12653899192810059,
                                                             'nf 3': 0.21482586860656738,
                                                             'total': 0.4113039970397949},
             (2, 2, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.0013511180877685547,
                                                            'nf 0': 0.028681039810180664,
                                                            'nf 1': 0.039177894592285156,
                                                            'nf 2': 0.14285612106323242,
                                                            'nf 3': 0.23840999603271484,
                                                            'total': 0.454373836517334},
             (2, 2, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.0013179779052734375,
                                                            'nf 0': 0.018772125244140625,
                                                            'nf 1': 0.02241992950439453,
                                                            'nf 2': 0.05266308784484863,
                                                            'nf 3': 0.07891583442687988,
                                                            'total': 0.17832112312316895},
             (2, 2, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.0013151168823242188,
                                                            'nf 0': 0.02045583724975586,
                                                            'nf 1': 0.024370908737182617,
                                                            'nf 2': 0.06551814079284668,
                                                            'nf 3': 0.10401582717895508,
                                                            'total': 0.21967196464538574},
             (2, 3, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.0013434886932373047,
                                                             'nf 0': 0.027246952056884766,
                                                             'nf 1': 0.07448792457580566,
                                                             'nf 2': 0.22403192520141602,
                                                             'nf 3': 0.3610241413116455,
                                                             'total': 0.6932361125946045},
             (2, 3, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.0013380050659179688,
                                                            'nf 0': 0.028918981552124023,
                                                            'nf 1': 0.08019399642944336,
                                                            'nf 2': 0.24046611785888672,
                                                            'nf 3': 0.3857121467590332,
                                                            'total': 0.7410430908203125},
             (2, 3, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.001322031021118164,
                                                            'nf 0': 0.018731117248535156,
                                                            'nf 1': 0.03449606895446777,
                                                            'nf 2': 0.08508706092834473,
                                                            'nf 3': 0.13826417922973633,
                                                            'total': 0.2823350429534912},
             (2, 3, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.0013380050659179688,
                                                            'nf 0': 0.020353078842163086,
                                                            'nf 1': 0.04173707962036133,
                                                            'nf 2': 0.11157608032226562,
                                                            'nf 3': 0.18291592597961426,
                                                            'total': 0.3629798889160156},
             (2, 4, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.0013499259948730469,
                                                             'nf 0': 0.0273129940032959,
                                                             'nf 1': 0.12836289405822754,
                                                             'nf 2': 0.3814370632171631,
                                                             'nf 3': 0.7875971794128418,
                                                             'total': 1.3335590362548828},
             (2, 4, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.0013730525970458984,
                                                            'nf 0': 0.02871417999267578,
                                                            'nf 1': 0.1462860107421875,
                                                            'nf 2': 0.39091014862060547,
                                                            'nf 3': 0.8530259132385254,
                                                            'total': 1.4276559352874756},
             (2, 4, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.0013637542724609375,
                                                            'nf 0': 0.018980026245117188,
                                                            'nf 1': 0.05748915672302246,
                                                            'nf 2': 0.1477358341217041,
                                                            'nf 3': 0.3326570987701416,
                                                            'total': 0.5631828308105469},
             (2, 4, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.0013561248779296875,
                                                            'nf 0': 0.020268917083740234,
                                                            'nf 1': 0.06927704811096191,
                                                            'nf 2': 0.19808602333068848,
                                                            'nf 3': 0.4464378356933594,
                                                            'total': 0.7405169010162354},
             (3, 1, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.0014460086822509766,
                                                             'nf 0': 0.10582590103149414,
                                                             'nf 1': 0.1884629726409912,
                                                             'nf 2': 0.3171100616455078,
                                                             'nf 3': 0.3202190399169922,
                                                             'total': 0.9401838779449463},
             (3, 1, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.0014171600341796875,
                                                            'nf 0': 0.22751593589782715,
                                                            'nf 1': 0.5097980499267578,
                                                            'nf 2': 0.9437239170074463,
                                                            'nf 3': 0.9579451084136963,
                                                            'total': 2.6474571228027344},
             (3, 1, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.0014390945434570312,
                                                            'nf 0': 0.07393789291381836,
                                                            'nf 1': 0.10477781295776367,
                                                            'nf 2': 0.1438589096069336,
                                                            'nf 3': 0.14333510398864746,
                                                            'total': 0.4728569984436035},
             (3, 1, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.0014498233795166016,
                                                            'nf 0': 0.07987499237060547,
                                                            'nf 1': 0.1251239776611328,
                                                            'nf 2': 0.19701004028320312,
                                                            'nf 3': 0.1904439926147461,
                                                            'total': 0.6010539531707764},
             (3, 2, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.0014312267303466797,
                                                             'nf 0': 0.10539007186889648,
                                                             'nf 1': 0.31918907165527344,
                                                             'nf 2': 0.5118000507354736,
                                                             'nf 3': 0.768157958984375,
                                                             'total': 1.7122249603271484},
             (3, 2, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.0014300346374511719,
                                                            'nf 0': 0.22726702690124512,
                                                            'nf 1': 0.9473860263824463,
                                                            'nf 2': 1.6065499782562256,
                                                            'nf 3': 2.518613815307617,
                                                            'total': 5.310812950134277},
             (3, 2, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.0014290809631347656,
                                                            'nf 0': 0.07329583168029785,
                                                            'nf 1': 0.14373207092285156,
                                                            'nf 2': 0.23345398902893066,
                                                            'nf 3': 0.35324811935424805,
                                                            'total': 0.8102250099182129},
             (3, 2, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.0014393329620361328,
                                                            'nf 0': 0.08004093170166016,
                                                            'nf 1': 0.18865394592285156,
                                                            'nf 2': 0.29923319816589355,
                                                            'nf 3': 0.47039198875427246,
                                                            'total': 1.0463709831237793},
             (3, 3, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.0014309883117675781,
                                                             'nf 0': 0.10479903221130371,
                                                             'nf 1': 0.3233768939971924,
                                                             'nf 2': 0.7762598991394043,
                                                             'nf 3': 1.1783490180969238,
                                                             'total': 2.389899969100952},
             (3, 3, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.0014498233795166016,
                                                            'nf 0': 0.2274470329284668,
                                                            'nf 1': 0.9543061256408691,
                                                            'nf 2': 2.5196070671081543,
                                                            'nf 3': 3.7488489151000977,
                                                            'total': 7.45881199836731},
             (3, 3, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.0014040470123291016,
                                                            'nf 0': 0.07340717315673828,
                                                            'nf 1': 0.15538501739501953,
                                                            'nf 2': 0.33999109268188477,
                                                            'nf 3': 0.5022680759429932,
                                                            'total': 1.0780138969421387},
             (3, 3, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.0014171600341796875,
                                                            'nf 0': 0.08003592491149902,
                                                            'nf 1': 0.19455409049987793,
                                                            'nf 2': 0.42987990379333496,
                                                            'nf 3': 0.6373059749603271,
                                                            'total': 1.3501830101013184},
             (3, 4, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.0014238357543945312,
                                                             'nf 0': 0.10478997230529785,
                                                             'nf 1': 0.5171749591827393,
                                                             'nf 2': 1.2093031406402588,
                                                             'nf 3': 2.3000409603118896,
                                                             'total': 4.141381025314331},
             (3, 4, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.001432180404663086,
                                                            'nf 0': 0.22818994522094727,
                                                            'nf 1': 1.6177079677581787,
                                                            'nf 2': 3.8001489639282227,
                                                            'nf 3': 7.2370100021362305,
                                                            'total': 12.893242835998535},
             (3, 4, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.0014200210571289062,
                                                            'nf 0': 0.073883056640625,
                                                            'nf 1': 0.2333691120147705,
                                                            'nf 2': 0.5058071613311768,
                                                            'nf 3': 0.9113669395446777,
                                                            'total': 1.7325329780578613},
             (3, 4, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.0014619827270507812,
                                                            'nf 0': 0.08075213432312012,
                                                            'nf 1': 0.28957200050354004,
                                                            'nf 2': 0.6411130428314209,
                                                            'nf 3': 1.256066083908081,
                                                            'total': 2.2762789726257324},
             (4, 1, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.0014848709106445312,
                                                             'nf 0': 1.3101270198822021,
                                                             'nf 1': 1.2884998321533203,
                                                             'nf 2': 2.128443956375122,
                                                             'nf 3': 2.1038858890533447,
                                                             'total': 6.842083930969238},
             (4, 1, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.001478433609008789,
                                                            'nf 0': 3.5914549827575684,
                                                            'nf 1': 3.605618953704834,
                                                            'nf 2': 6.057368040084839,
                                                            'nf 3': 6.085700035095215,
                                                            'total': 19.356796979904175},
             (4, 1, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.0014979839324951172,
                                                            'nf 0': 0.3956789970397949,
                                                            'nf 1': 0.3841989040374756,
                                                            'nf 2': 0.5774941444396973,
                                                            'nf 3': 0.5765910148620605,
                                                            'total': 1.942215919494629},
             (4, 1, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.0014824867248535156,
                                                            'nf 0': 0.5047240257263184,
                                                            'nf 1': 0.5156621932983398,
                                                            'nf 2': 0.7912399768829346,
                                                            'nf 3': 0.8078548908233643,
                                                            'total': 2.6274561882019043},
             (4, 2, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.001483917236328125,
                                                             'nf 0': 1.3093070983886719,
                                                             'nf 1': 2.1349799633026123,
                                                             'nf 2': 3.310797929763794,
                                                             'nf 3': 4.885771989822388,
                                                             'total': 11.650415182113647},
             (4, 2, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.0014948844909667969,
                                                            'nf 0': 3.5951437950134277,
                                                            'nf 1': 6.075336933135986,
                                                            'nf 2': 9.598302125930786,
                                                            'nf 3': 14.221126079559326,
                                                            'total': 33.50747799873352},
             (4, 2, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.0014886856079101562,
                                                            'nf 0': 0.3952059745788574,
                                                            'nf 1': 0.5793609619140625,
                                                            'nf 2': 0.806067943572998,
                                                            'nf 3': 1.1475811004638672,
                                                            'total': 2.9382920265197754},
             (4, 2, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.0014920234680175781,
                                                            'nf 0': 0.50484299659729,
                                                            'nf 1': 0.7995700836181641,
                                                            'nf 2': 1.1641948223114014,
                                                            'nf 3': 1.6948950290679932,
                                                            'total': 4.170384883880615},
             (4, 3, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.0014870166778564453,
                                                             'nf 0': 1.3092610836029053,
                                                             'nf 1': 2.122774124145508,
                                                             'nf 2': 4.873905897140503,
                                                             'nf 3': 6.946681976318359,
                                                             'total': 15.25932502746582},
             (4, 3, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.0014913082122802734,
                                                            'nf 0': 3.5886261463165283,
                                                            'nf 1': 6.0639519691467285,
                                                            'nf 2': 14.242172956466675,
                                                            'nf 3': 19.54218816757202,
                                                            'total': 43.462440967559814},
             (4, 3, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.001508951187133789,
                                                            'nf 0': 0.3949141502380371,
                                                            'nf 1': 0.5678539276123047,
                                                            'nf 2': 1.1877191066741943,
                                                            'nf 3': 1.6013867855072021,
                                                            'total': 3.7628769874572754},
             (4, 3, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.0014886856079101562,
                                                            'nf 0': 0.5066940784454346,
                                                            'nf 1': 0.8051838874816895,
                                                            'nf 2': 1.7726998329162598,
                                                            'nf 3': 2.4720189571380615,
                                                            'total': 5.5664520263671875},
             (4, 4, 'helmholtz', (0, False, False, False)): {'Assemble cells': 0.0014801025390625,
                                                             'nf 0': 1.3071608543395996,
                                                             'nf 1': 3.3401498794555664,
                                                             'nf 2': 6.889456033706665,
                                                             'nf 3': 12.369983196258545,
                                                             'total': 23.917447090148926},
             (4, 4, 'helmholtz', (0, False, False, True)): {'Assemble cells': 0.0014767646789550781,
                                                            'nf 0': 3.590533971786499,
                                                            'nf 1': 9.642949104309082,
                                                            'nf 2': 19.885732173919678,
                                                            'nf 3': 35.7290678024292,
                                                            'total': 68.86161804199219},
             (4, 4, 'helmholtz', (0, False, True, False)): {'Assemble cells': 0.0014810562133789062,
                                                            'nf 0': 0.3950769901275635,
                                                            'nf 1': 0.8236100673675537,
                                                            'nf 2': 1.608435869216919,
                                                            'nf 3': 2.88936185836792,
                                                            'total': 5.725872039794922},
             (4, 4, 'helmholtz', (1, True, False, False)): {'Assemble cells': 0.0015077590942382812,
                                                            'nf 0': 0.5069530010223389,
                                                            'nf 1': 1.120495080947876,
                                                            'nf 2': 2.2328789234161377,
                                                            'nf 3': 4.249129056930542,
                                                            'total': 8.124461889266968}},
 'warmups': 1}
