(3, False, (None, None), True, None, False, (7, 1, 1), False): 1
(2, False, (None, None), True, (4, 0), False, (2, 4, 1), False): 1
(2, False, (None, None), True, (1, 0), False, None, False): 1
(2, False, (None, None), True, (4, 0), False, (5, 1, 1), False): 1
(2, False, (None, None), True, None, False, (1, 1, 1), False): 1
(3, False, (None, None), True, None, False, (1, 1, 1), False): 1
(2, False, (4, 2), True, None, False, None, False): 16
(2, False, (None, None), True, (1, 0), False, (1, 4, 1), False): 2
(2, False, (None, None), True, (2, 0), False, (2, 1, 1), False): 1
(2, False, (None, None), True, None, False, (4, 1, 1), False): 1
(3, False, (None, None), True, None, False, (9, 1, 1), False): 1
(2, False, (4, 1), True, None, False, None, False): 1
(2, False, (None, None), True, (2, 0), False, (4, 2, 1), False): 1
(3, False, (None, None), True, None, False, (4, 1, 1), False): 2
(2, False, (None, None), True, (2, 0), False, (1, 1, 1), False): 1
