\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prototyping a language and a compiler for unstructured mesh computations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizing finite element integration through expression rewriting and code specialization}{2}}
\newlabel{fig:newcoffee}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of COFFEE. Numbers 1-2-3-4 indicate the flow.}}{4}}
\newlabel{original-code}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original code}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/original.code}{5}}
\newlabel{zeros-code}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code after expression re-writing. Operations involving zero-valued entries in the arrays are removed by suitably adjusting the iteration space.}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{listings/zeros.code}{6}}
\newlabel{zeros-tmps-code}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code after expression re-writing plus using temporaries to ensure aligned accesses.}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/zeros\textendash tmps.code}{7}}
