{'average': 'min',
 'colormap': 'Set2',
 'description': None,
 'meta': {'coffee': {'ap': False,
                     'autotune': True,
                     'compiler': 'intel',
                     'ffc-opt': False,
                     'licm': 0,
                     'simd_isa': 'avx',
                     'slice': None,
                     'split': None,
                     'vect': None},
          'firedrake': '0.10.0-614-gc7b75b8-dirty',
          'pyop2': '0.10.0-470-gaf04557'},
 'method': 'forms',
 'name': 'FiredrakeFormsCoffee',
 'params': [('q', [1, 2, 3, 4]),
            ('p', [1, 2, 3, 4]),
            ('form', ['poisson']),
            ('opt',
             [(0, False, False, False),
              (0, False, False, True),
              (1, True, False, False),
              (0, False, True, False)])],
 'plotstyle': {'nf 0': {'marker': '>'},
               'nf 1': {'marker': '<'},
               'nf 2': {'marker': '^'},
               'nf 3': {'marker': 'v'},
               'total': {'marker': '*'}},
 'regions': [],
 'repeats': 3,
 'series': {},
 'timings': {(1, 1, 'poisson', (0, False, False, False)): {'Assemble cells': 0.0012996196746826172,
                                                           'nf 0': 0.016239166259765625,
                                                           'nf 1': 0.008085966110229492,
                                                           'nf 2': 0.00896000862121582,
                                                           'nf 3': 0.010242938995361328,
                                                           'total': 0.048635005950927734},
             (1, 1, 'poisson', (0, False, False, True)): {'Assemble cells': 0.0013079643249511719,
                                                          'nf 0': 0.013924121856689453,
                                                          'nf 1': 0.00587916374206543,
                                                          'nf 2': 0.0081329345703125,
                                                          'nf 3': 0.021960973739624023,
                                                          'total': 0.05496692657470703},
             (1, 1, 'poisson', (0, False, True, False)): {'Assemble cells': 0.0012981891632080078,
                                                          'nf 0': 0.013797998428344727,
                                                          'nf 1': 0.006223917007446289,
                                                          'nf 2': 0.007256031036376953,
                                                          'nf 3': 0.00834512710571289,
                                                          'total': 0.040782928466796875},
             (1, 1, 'poisson', (1, True, False, False)): {'Assemble cells': 0.0013070106506347656,
                                                          'nf 0': 0.014802217483520508,
                                                          'nf 1': 0.006880998611450195,
                                                          'nf 2': 0.00789189338684082,
                                                          'nf 3': 0.009090900421142578,
                                                          'total': 0.044274091720581055},
             (1, 2, 'poisson', (0, False, False, False)): {'Assemble cells': 0.001313924789428711,
                                                           'nf 0': 0.01641702651977539,
                                                           'nf 1': 0.008380889892578125,
                                                           'nf 2': 0.02754998207092285,
                                                           'nf 3': 0.03313302993774414,
                                                           'total': 0.09057497978210449},
             (1, 2, 'poisson', (0, False, False, True)): {'Assemble cells': 0.0013227462768554688,
                                                          'nf 0': 0.013789176940917969,
                                                          'nf 1': 0.006014108657836914,
                                                          'nf 2': 0.021564960479736328,
                                                          'nf 3': 0.07088780403137207,
                                                          'total': 0.1179358959197998},
             (1, 2, 'poisson', (0, False, True, False)): {'Assemble cells': 0.0013172626495361328,
                                                          'nf 0': 0.013788938522338867,
                                                          'nf 1': 0.0062580108642578125,
                                                          'nf 2': 0.018658161163330078,
                                                          'nf 3': 0.02179884910583496,
                                                          'total': 0.0658719539642334},
             (1, 2, 'poisson', (1, True, False, False)): {'Assemble cells': 0.001310110092163086,
                                                          'nf 0': 0.014729976654052734,
                                                          'nf 1': 0.0070989131927490234,
                                                          'nf 2': 0.02142190933227539,
                                                          'nf 3': 0.02554607391357422,
                                                          'total': 0.07385897636413574},
             (1, 3, 'poisson', (0, False, False, False)): {'Assemble cells': 0.0013337135314941406,
                                                           'nf 0': 0.016220808029174805,
                                                           'nf 1': 0.02669501304626465,
                                                           'nf 2': 0.06612014770507812,
                                                           'nf 3': 0.10475587844848633,
                                                           'total': 0.21904492378234863},
             (1, 3, 'poisson', (0, False, False, True)): {'Assemble cells': 0.0013346672058105469,
                                                          'nf 0': 0.013904094696044922,
                                                          'nf 1': 0.018037080764770508,
                                                          'nf 2': 0.04317617416381836,
                                                          'nf 3': 0.2945230007171631,
                                                          'total': 0.3752100467681885},
             (1, 3, 'poisson', (0, False, True, False)): {'Assemble cells': 0.0013241767883300781,
                                                          'nf 0': 0.013877153396606445,
                                                          'nf 1': 0.01768016815185547,
                                                          'nf 2': 0.03319406509399414,
                                                          'nf 3': 0.05746006965637207,
                                                          'total': 0.1276400089263916},
             (1, 3, 'poisson', (1, True, False, False)): {'Assemble cells': 0.0013360977172851562,
                                                          'nf 0': 0.01488494873046875,
                                                          'nf 1': 0.02046799659729004,
                                                          'nf 2': 0.04475116729736328,
                                                          'nf 3': 0.07559680938720703,
                                                          'total': 0.16108489036560059},
             (1, 4, 'poisson', (0, False, False, False)): {'Assemble cells': 0.0013647079467773438,
                                                           'nf 0': 0.016315937042236328,
                                                           'nf 1': 0.031426191329956055,
                                                           'nf 2': 0.1093599796295166,
                                                           'nf 3': 0.6283049583435059,
                                                           'total': 0.7922029495239258},
             (1, 4, 'poisson', (0, False, False, True)): {'Assemble cells': 0.0013570785522460938,
                                                          'nf 0': 0.013927936553955078,
                                                          'nf 1': 0.021150827407836914,
                                                          'nf 2': 0.07984590530395508,
                                                          'nf 3': 1.5153191089630127,
                                                          'total': 1.636281967163086},
             (1, 4, 'poisson', (0, False, True, False)): {'Assemble cells': 0.0013570785522460938,
                                                          'nf 0': 0.013962984085083008,
                                                          'nf 1': 0.020795106887817383,
                                                          'nf 2': 0.060098886489868164,
                                                          'nf 3': 0.32837796211242676,
                                                          'total': 0.4299960136413574},
             (1, 4, 'poisson', (1, True, False, False)): {'Assemble cells': 0.0013620853424072266,
                                                          'nf 0': 0.014862060546875,
                                                          'nf 1': 0.02401900291442871,
                                                          'nf 2': 0.0792078971862793,
                                                          'nf 3': 0.4084439277648926,
                                                          'total': 0.5324230194091797},
             (2, 1, 'poisson', (0, False, False, False)): {'Assemble cells': 0.001447916030883789,
                                                           'nf 0': 0.17850303649902344,
                                                           'nf 1': 0.08417892456054688,
                                                           'nf 2': 0.09101295471191406,
                                                           'nf 3': 0.08541607856750488,
                                                           'total': 0.44540882110595703},
             (2, 1, 'poisson', (0, False, False, True)): {'Assemble cells': 0.0014362335205078125,
                                                          'nf 0': 0.11814212799072266,
                                                          'nf 1': 0.029223203659057617,
                                                          'nf 2': 0.03461003303527832,
                                                          'nf 3': 0.07346200942993164,
                                                          'total': 0.26192307472229004},
             (2, 1, 'poisson', (0, False, True, False)): {'Assemble cells': 0.0014336109161376953,
                                                          'nf 0': 0.11788201332092285,
                                                          'nf 1': 0.025176048278808594,
                                                          'nf 2': 0.025954008102416992,
                                                          'nf 3': 0.027570009231567383,
                                                          'total': 0.20296382904052734},
             (2, 1, 'poisson', (1, True, False, False)): {'Assemble cells': 0.0014400482177734375,
                                                          'nf 0': 0.13402295112609863,
                                                          'nf 1': 0.04135394096374512,
                                                          'nf 2': 0.042729854583740234,
                                                          'nf 3': 0.043406009674072266,
                                                          'total': 0.2685880661010742},
             (2, 2, 'poisson', (0, False, False, False)): {'Assemble cells': 0.0014469623565673828,
                                                           'nf 0': 0.17731809616088867,
                                                           'nf 1': 0.19794583320617676,
                                                           'nf 2': 0.3398458957672119,
                                                           'nf 3': 0.3937089443206787,
                                                           'total': 1.115480899810791},
             (2, 2, 'poisson', (0, False, False, True)): {'Assemble cells': 0.0014522075653076172,
                                                          'nf 0': 0.11835908889770508,
                                                          'nf 1': 0.12481904029846191,
                                                          'nf 2': 0.17177700996398926,
                                                          'nf 3': 0.30634093284606934,
                                                          'total': 0.7297258377075195},
             (2, 2, 'poisson', (0, False, True, False)): {'Assemble cells': 0.0014498233795166016,
                                                          'nf 0': 0.11818099021911621,
                                                          'nf 1': 0.12059903144836426,
                                                          'nf 2': 0.13788890838623047,
                                                          'nf 3': 0.14638710021972656,
                                                          'total': 0.5310261249542236},
             (2, 2, 'poisson', (1, True, False, False)): {'Assemble cells': 0.0014450550079345703,
                                                          'nf 0': 0.13527894020080566,
                                                          'nf 1': 0.13608217239379883,
                                                          'nf 2': 0.19200801849365234,
                                                          'nf 3': 0.20248699188232422,
                                                          'total': 0.6742539405822754},
             (2, 3, 'poisson', (0, False, False, False)): {'Assemble cells': 0.0014367103576660156,
                                                           'nf 0': 0.17753100395202637,
                                                           'nf 1': 0.3386101722717285,
                                                           'nf 2': 0.5290110111236572,
                                                           'nf 3': 1.9882500171661377,
                                                           'total': 3.040658950805664},
             (2, 3, 'poisson', (0, False, False, True)): {'Assemble cells': 0.0014531612396240234,
                                                          'nf 0': 0.1180119514465332,
                                                          'nf 1': 0.16688799858093262,
                                                          'nf 2': 0.23552703857421875,
                                                          'nf 3': 1.9441089630126953,
                                                          'total': 2.473137140274048},
             (2, 3, 'poisson', (0, False, True, False)): {'Assemble cells': 0.0014431476593017578,
                                                          'nf 0': 0.11759090423583984,
                                                          'nf 1': 0.1376190185546875,
                                                          'nf 2': 0.16852283477783203,
                                                          'nf 3': 0.4487481117248535,
                                                          'total': 0.8802731037139893},
             (2, 3, 'poisson', (1, True, False, False)): {'Assemble cells': 0.0014450550079345703,
                                                          'nf 0': 0.13378095626831055,
                                                          'nf 1': 0.19063782691955566,
                                                          'nf 2': 0.2644360065460205,
                                                          'nf 3': 0.9099748134613037,
                                                          'total': 1.505506992340088},
             (2, 4, 'poisson', (0, False, False, False)): {'Assemble cells': 0.001438140869140625,
                                                           'nf 0': 0.17757606506347656,
                                                           'nf 1': 0.36097192764282227,
                                                           'nf 2': 2.0776259899139404,
                                                           'nf 3': 3.699824094772339,
                                                           'total': 6.323096990585327},
             (2, 4, 'poisson', (0, False, False, True)): {'Assemble cells': 0.0014719963073730469,
                                                          'nf 0': 0.11936616897583008,
                                                          'nf 1': 0.1782989501953125,
                                                          'nf 2': 0.8458759784698486,
                                                          'nf 3': 3.586400032043457,
                                                          'total': 4.73944091796875},
             (2, 4, 'poisson', (0, False, True, False)): {'Assemble cells': 0.0014538764953613281,
                                                          'nf 0': 0.11815404891967773,
                                                          'nf 1': 0.1460731029510498,
                                                          'nf 2': 0.47608494758605957,
                                                          'nf 3': 0.9382457733154297,
                                                          'total': 1.691023826599121},
             (2, 4, 'poisson', (1, True, False, False)): {'Assemble cells': 0.0014672279357910156,
                                                          'nf 0': 0.13392400741577148,
                                                          'nf 1': 0.20398688316345215,
                                                          'nf 2': 0.9621438980102539,
                                                          'nf 3': 1.7884330749511719,
                                                          'total': 3.0993850231170654},
             (3, 1, 'poisson', (0, False, False, False)): {'Assemble cells': 0.0014832019805908203,
                                                           'nf 0': 1.271657943725586,
                                                           'nf 1': 0.8083951473236084,
                                                           'nf 2': 0.8160791397094727,
                                                           'nf 3': 0.8074209690093994,
                                                           'total': 3.7119569778442383},
             (3, 1, 'poisson', (0, False, False, True)): {'Assemble cells': 0.0014727115631103516,
                                                          'nf 0': 0.7992510795593262,
                                                          'nf 1': 0.3409759998321533,
                                                          'nf 2': 0.35039401054382324,
                                                          'nf 3': 0.486469030380249,
                                                          'total': 1.9879000186920166},
             (3, 1, 'poisson', (0, False, True, False)): {'Assemble cells': 0.001474618911743164,
                                                          'nf 0': 0.5827951431274414,
                                                          'nf 1': 0.12250399589538574,
                                                          'nf 2': 0.1303410530090332,
                                                          'nf 3': 0.13097214698791504,
                                                          'total': 0.9747979640960693},
             (3, 1, 'poisson', (1, True, False, False)): {'Assemble cells': 0.0015075206756591797,
                                                          'nf 0': 0.7748701572418213,
                                                          'nf 1': 0.3195779323577881,
                                                          'nf 2': 0.3201868534088135,
                                                          'nf 3': 0.33103013038635254,
                                                          'total': 1.7523930072784424},
             (3, 2, 'poisson', (0, False, False, False)): {'Assemble cells': 0.00146484375,
                                                           'nf 0': 1.2720839977264404,
                                                           'nf 1': 1.18296480178833,
                                                           'nf 2': 1.5974338054656982,
                                                           'nf 3': 3.419240951538086,
                                                           'total': 7.4823760986328125},
             (3, 2, 'poisson', (0, False, False, True)): {'Assemble cells': 0.001476287841796875,
                                                          'nf 0': 0.808945894241333,
                                                          'nf 1': 0.8100659847259521,
                                                          'nf 2': 1.0124921798706055,
                                                          'nf 3': 2.4750008583068848,
                                                          'total': 5.114049911499023},
             (3, 2, 'poisson', (0, False, True, False)): {'Assemble cells': 0.0014739036560058594,
                                                          'nf 0': 0.5841958522796631,
                                                          'nf 1': 0.5817890167236328,
                                                          'nf 2': 0.6355750560760498,
                                                          'nf 3': 0.8391859531402588,
                                                          'total': 2.649138927459717},
             (3, 2, 'poisson', (1, True, False, False)): {'Assemble cells': 0.0014753341674804688,
                                                          'nf 0': 0.7740719318389893,
                                                          'nf 1': 0.796241044998169,
                                                          'nf 2': 0.9621250629425049,
                                                          'nf 3': 1.6963779926300049,
                                                          'total': 4.236601114273071},
             (3, 3, 'poisson', (0, False, False, False)): {'Assemble cells': 0.0014939308166503906,
                                                           'nf 0': 1.272136926651001,
                                                           'nf 1': 1.599679946899414,
                                                           'nf 2': 6.141520023345947,
                                                           'nf 3': 10.458765029907227,
                                                           'total': 19.483114004135132},
             (3, 3, 'poisson', (0, False, False, True)): {'Assemble cells': 0.001481771469116211,
                                                          'nf 0': 0.8015518188476562,
                                                          'nf 1': 0.9992070198059082,
                                                          'nf 2': 3.2209348678588867,
                                                          'nf 3': 7.745826959609985,
                                                          'total': 12.783499002456665},
             (3, 3, 'poisson', (0, False, True, False)): {'Assemble cells': 0.0014920234680175781,
                                                          'nf 0': 0.5829100608825684,
                                                          'nf 1': 0.6218469142913818,
                                                          'nf 2': 1.0810089111328125,
                                                          'nf 3': 1.634092092514038,
                                                          'total': 3.927757978439331},
             (3, 3, 'poisson', (1, True, False, False)): {'Assemble cells': 0.0014858245849609375,
                                                          'nf 0': 0.7740519046783447,
                                                          'nf 1': 0.9453940391540527,
                                                          'nf 2': 2.721876859664917,
                                                          'nf 3': 4.47094988822937,
                                                          'total': 8.930793046951294},
             (3, 4, 'poisson', (0, False, False, False)): {'Assemble cells': 0.0015041828155517578,
                                                           'nf 0': 1.2701969146728516,
                                                           'nf 1': 3.4185850620269775,
                                                           'nf 2': 10.547259092330933,
                                                           'nf 3': 16.63930106163025,
                                                           'total': 31.89483094215393},
             (3, 4, 'poisson', (0, False, False, True)): {'Assemble cells': 0.0014979839324951172,
                                                          'nf 0': 0.8068380355834961,
                                                          'nf 1': 1.852349042892456,
                                                          'nf 2': 5.386345148086548,
                                                          'nf 3': 11.707983016967773,
                                                          'total': 19.762761116027832},
             (3, 4, 'poisson', (0, False, True, False)): {'Assemble cells': 0.0015048980712890625,
                                                          'nf 0': 0.5850608348846436,
                                                          'nf 1': 0.8701040744781494,
                                                          'nf 2': 1.8674969673156738,
                                                          'nf 3': 2.9621400833129883,
                                                          'total': 6.291702032089233},
             (3, 4, 'poisson', (1, True, False, False)): {'Assemble cells': 0.0015058517456054688,
                                                          'nf 0': 0.7737290859222412,
                                                          'nf 1': 1.703568935394287,
                                                          'nf 2': 4.749063014984131,
                                                          'nf 3': 7.294097900390625,
                                                          'total': 14.53880500793457},
             (4, 1, 'poisson', (0, False, False, False)): {'Assemble cells': 0.0014998912811279297,
                                                           'nf 0': 5.221943140029907,
                                                           'nf 1': 3.774268865585327,
                                                           'nf 2': 3.7934820652008057,
                                                           'nf 3': 3.7848379611968994,
                                                           'total': 16.58690905570984},
             (4, 1, 'poisson', (0, False, False, True)): {'Assemble cells': 0.0014808177947998047,
                                                          'nf 0': 3.3226120471954346,
                                                          'nf 1': 1.8571929931640625,
                                                          'nf 2': 1.8949599266052246,
                                                          'nf 3': 2.2154741287231445,
                                                          'total': 9.298647165298462},
             (4, 1, 'poisson', (0, False, True, False)): {'Assemble cells': 0.0015020370483398438,
                                                          'nf 0': 2.00004506111145,
                                                          'nf 1': 0.5477461814880371,
                                                          'nf 2': 0.5339808464050293,
                                                          'nf 3': 0.5453040599822998,
                                                          'total': 3.636363983154297},
             (4, 1, 'poisson', (1, True, False, False)): {'Assemble cells': 0.0014870166778564453,
                                                          'nf 0': 2.9217770099639893,
                                                          'nf 1': 1.4906840324401855,
                                                          'nf 2': 1.4841539859771729,
                                                          'nf 3': 1.522042989730835,
                                                          'total': 7.4295899868011475},
             (4, 2, 'poisson', (0, False, False, False)): {'Assemble cells': 0.0015192031860351562,
                                                           'nf 0': 5.233403921127319,
                                                           'nf 1': 11.123373031616211,
                                                           'nf 2': 19.827937841415405,
                                                           'nf 3': 19.928871870040894,
                                                           'total': 56.12058901786804},
             (4, 2, 'poisson', (0, False, False, True)): {'Assemble cells': 0.0015218257904052734,
                                                          'nf 0': 3.331418991088867,
                                                          'nf 1': 6.104089975357056,
                                                          'nf 2': 10.448028087615967,
                                                          'nf 3': 12.18061900138855,
                                                          'total': 32.077555894851685},
             (4, 2, 'poisson', (0, False, True, False)): {'Assemble cells': 0.0014958381652832031,
                                                          'nf 0': 1.990004062652588,
                                                          'nf 1': 2.542943000793457,
                                                          'nf 2': 3.241260051727295,
                                                          'nf 3': 3.3413310050964355,
                                                          'total': 11.123417139053345},
             (4, 2, 'poisson', (1, True, False, False)): {'Assemble cells': 0.0015041828155517578,
                                                          'nf 0': 2.9204931259155273,
                                                          'nf 1': 5.081754922866821,
                                                          'nf 2': 8.215735912322998,
                                                          'nf 3': 8.247975826263428,
                                                          'total': 24.47770094871521},
             (4, 3, 'poisson', (0, False, False, False)): {'Assemble cells': 0.0015339851379394531,
                                                           'nf 0': 5.234167814254761,
                                                           'nf 1': 20.162218809127808,
                                                           'nf 2': 34.33585810661316,
                                                           'nf 3': 53.43614101409912,
                                                           'total': 113.17783999443054},
             (4, 3, 'poisson', (0, False, False, True)): {'Assemble cells': 0.0015017986297607422,
                                                          'nf 0': 3.3246960639953613,
                                                          'nf 1': 10.465812921524048,
                                                          'nf 2': 17.36715602874756,
                                                          'nf 3': 31.49840998649597,
                                                          'total': 62.66267490386963},
             (4, 3, 'poisson', (0, False, True, False)): {'Assemble cells': 0.0015130043029785156,
                                                          'nf 0': 1.9936621189117432,
                                                          'nf 1': 3.4098129272460938,
                                                          'nf 2': 4.666982889175415,
                                                          'nf 3': 6.748687982559204,
                                                          'total': 16.826313018798828},
             (4, 3, 'poisson', (1, True, False, False)): {'Assemble cells': 0.0015311241149902344,
                                                          'nf 0': 2.922365188598633,
                                                          'nf 1': 8.295354843139648,
                                                          'nf 2': 13.295464992523193,
                                                          'nf 3': 20.38957905769348,
                                                          'total': 44.94527983665466},
             (4, 4, 'poisson', (0, False, False, False)): {'Assemble cells': 0.0015265941619873047,
                                                           'nf 0': 5.23249077796936,
                                                           'nf 1': 19.803657054901123,
                                                           'nf 2': 53.25110578536987,
                                                           'nf 3': 79.14331722259521,
                                                           'total': 157.46999597549438},
             (4, 4, 'poisson', (0, False, False, True)): {'Assemble cells': 0.0015091896057128906,
                                                          'nf 0': 3.326101064682007,
                                                          'nf 1': 10.477705001831055,
                                                          'nf 2': 26.72765803337097,
                                                          'nf 3': 47.00916886329651,
                                                          'total': 87.6580970287323},
             (4, 4, 'poisson', (0, False, True, False)): {'Assemble cells': 0.0015215873718261719,
                                                          'nf 0': 1.9930498600006104,
                                                          'nf 1': 3.353027820587158,
                                                          'nf 2': 6.664246082305908,
                                                          'nf 3': 9.594273090362549,
                                                          'total': 21.63871693611145},
             (4, 4, 'poisson', (1, True, False, False)): {'Assemble cells': 0.001505136489868164,
                                                          'nf 0': 2.915958881378174,
                                                          'nf 1': 8.079043865203857,
                                                          'nf 2': 19.66947889328003,
                                                          'nf 3': 28.98381996154785,
                                                          'total': 59.65481114387512}},
 'warmups': 1}
