{'average': 'min',
 'colormap': 'Set2',
 'description': None,
 'meta': {'coffee': {'ap': False,
                     'autotune': True,
                     'compiler': 'intel',
                     'ffc-opt': False,
                     'licm': 0,
                     'simd_isa': 'avx',
                     'slice': None,
                     'split': None,
                     'vect': None},
          'firedrake': '0.10.0-614-gc7b75b8-dirty',
          'pyop2': '0.10.0-470-gaf04557'},
 'method': 'forms',
 'name': 'FiredrakeFormsCoffee',
 'params': [('q', [1, 2, 3, 4]),
            ('p', [1, 2, 3, 4]),
            ('form', ['elasticity']),
            ('opt',
             [(0, False, False, False),
              (0, False, False, True),
              (1, True, False, False),
              (0, False, True, False)])],
 'plotstyle': {'nf 0': {'marker': '>'},
               'nf 1': {'marker': '<'},
               'nf 2': {'marker': '^'},
               'nf 3': {'marker': 'v'},
               'total': {'marker': '*'}},
 'regions': [],
 'repeats': 3,
 'series': {},
 'timings': {(1, 1, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.0013170242309570312,
                                                              'nf 0': 0.02557206153869629,
                                                              'nf 1': 0.025786876678466797,
                                                              'nf 2': 0.03659796714782715,
                                                              'nf 3': 0.03937888145446777,
                                                              'total': 0.13418102264404297},
             (1, 1, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.0013401508331298828,
                                                             'nf 0': 0.023411035537719727,
                                                             'nf 1': 0.023617029190063477,
                                                             'nf 2': 0.026068925857543945,
                                                             'nf 3': 0.027146100997924805,
                                                             'total': 0.10668087005615234},
             (1, 1, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.0013289451599121094,
                                                             'nf 0': 0.022964000701904297,
                                                             'nf 1': 0.02289414405822754,
                                                             'nf 2': 0.024554014205932617,
                                                             'nf 3': 0.025414228439331055,
                                                             'total': 0.10259485244750977},
             (1, 1, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.0013251304626464844,
                                                             'nf 0': 0.02319502830505371,
                                                             'nf 1': 0.02332615852355957,
                                                             'nf 2': 0.026455163955688477,
                                                             'nf 3': 0.027559995651245117,
                                                             'total': 0.10717892646789551},
             (1, 2, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.001325845718383789,
                                                              'nf 0': 0.025795936584472656,
                                                              'nf 1': 0.03603100776672363,
                                                              'nf 2': 0.07071280479431152,
                                                              'nf 3': 0.10676884651184082,
                                                              'total': 0.2458961009979248},
             (1, 2, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.0013439655303955078,
                                                             'nf 0': 0.023658037185668945,
                                                             'nf 1': 0.02566385269165039,
                                                             'nf 2': 0.03327178955078125,
                                                             'nf 3': 0.04121208190917969,
                                                             'total': 0.1303400993347168},
             (1, 2, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.0013289451599121094,
                                                             'nf 0': 0.022784948348999023,
                                                             'nf 1': 0.024389982223510742,
                                                             'nf 2': 0.030005931854248047,
                                                             'nf 3': 0.03596806526184082,
                                                             'total': 0.11970806121826172},
             (1, 2, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.0013308525085449219,
                                                             'nf 0': 0.023601055145263672,
                                                             'nf 1': 0.026098966598510742,
                                                             'nf 2': 0.0367281436920166,
                                                             'nf 3': 0.04777884483337402,
                                                             'total': 0.14066386222839355},
             (1, 3, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.0013511180877685547,
                                                              'nf 0': 0.0258481502532959,
                                                              'nf 1': 0.03864693641662598,
                                                              'nf 2': 0.10572695732116699,
                                                              'nf 3': 0.41168689727783203,
                                                              'total': 0.5888171195983887},
             (1, 3, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.0013439655303955078,
                                                             'nf 0': 0.023372888565063477,
                                                             'nf 1': 0.026515960693359375,
                                                             'nf 2': 0.04158306121826172,
                                                             'nf 3': 0.12222719192504883,
                                                             'total': 0.22041702270507812},
             (1, 3, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.0013408660888671875,
                                                             'nf 0': 0.023025035858154297,
                                                             'nf 1': 0.025089025497436523,
                                                             'nf 2': 0.03679084777832031,
                                                             'nf 3': 0.09190797805786133,
                                                             'total': 0.18350601196289062},
             (1, 3, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.0013332366943359375,
                                                             'nf 0': 0.023212909698486328,
                                                             'nf 1': 0.027220964431762695,
                                                             'nf 2': 0.04633212089538574,
                                                             'nf 3': 0.14746594429016113,
                                                             'total': 0.25116705894470215},
             (1, 4, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.001363992691040039,
                                                              'nf 0': 0.025790929794311523,
                                                              'nf 1': 0.07099485397338867,
                                                              'nf 2': 0.4109780788421631,
                                                              'nf 3': 1.1105949878692627,
                                                              'total': 1.6262290477752686},
             (1, 4, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.0013468265533447266,
                                                             'nf 0': 0.023508071899414062,
                                                             'nf 1': 0.0339818000793457,
                                                             'nf 2': 0.12546205520629883,
                                                             'nf 3': 0.32297801971435547,
                                                             'total': 0.5133259296417236},
             (1, 4, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.0013527870178222656,
                                                             'nf 0': 0.023051977157592773,
                                                             'nf 1': 0.03046107292175293,
                                                             'nf 2': 0.09180402755737305,
                                                             'nf 3': 0.2287440299987793,
                                                             'total': 0.3807411193847656},
             (1, 4, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.001386880874633789,
                                                             'nf 0': 0.023554086685180664,
                                                             'nf 1': 0.036138057708740234,
                                                             'nf 2': 0.1511380672454834,
                                                             'nf 3': 0.38922691345214844,
                                                             'total': 0.6091740131378174},
             (2, 1, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.001476287841796875,
                                                              'nf 0': 0.2975308895111084,
                                                              'nf 1': 0.3058459758758545,
                                                              'nf 2': 0.5121588706970215,
                                                              'nf 3': 0.5669548511505127,
                                                              'total': 1.6919541358947754},
             (2, 1, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.0014760494232177734,
                                                             'nf 0': 0.2598140239715576,
                                                             'nf 1': 0.2640399932861328,
                                                             'nf 2': 0.3967158794403076,
                                                             'nf 3': 0.41489386558532715,
                                                             'total': 1.3447489738464355},
             (2, 1, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.001477956771850586,
                                                             'nf 0': 0.22256088256835938,
                                                             'nf 1': 0.20837998390197754,
                                                             'nf 2': 0.24748992919921875,
                                                             'nf 3': 0.2596700191497803,
                                                             'total': 0.948249101638794},
             (2, 1, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.0014657974243164062,
                                                             'nf 0': 0.2264559268951416,
                                                             'nf 1': 0.2201850414276123,
                                                             'nf 2': 0.2816789150238037,
                                                             'nf 3': 0.2916431427001953,
                                                             'total': 1.0302350521087646},
             (2, 2, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.0014729499816894531,
                                                              'nf 0': 0.29581403732299805,
                                                              'nf 1': 0.522244930267334,
                                                              'nf 2': 0.6799259185791016,
                                                              'nf 3': 2.5709190368652344,
                                                              'total': 4.079660892486572},
             (2, 2, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.001474142074584961,
                                                             'nf 0': 0.26099705696105957,
                                                             'nf 1': 0.3976609706878662,
                                                             'nf 2': 0.5298030376434326,
                                                             'nf 3': 1.8279929161071777,
                                                             'total': 3.0261099338531494},
             (2, 2, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.001481771469116211,
                                                             'nf 0': 0.22197890281677246,
                                                             'nf 1': 0.250669002532959,
                                                             'nf 2': 0.27996301651000977,
                                                             'nf 3': 0.4813568592071533,
                                                             'total': 1.2443292140960693},
             (2, 2, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.0014803409576416016,
                                                             'nf 0': 0.22710895538330078,
                                                             'nf 1': 0.2844979763031006,
                                                             'nf 2': 0.33541202545166016,
                                                             'nf 3': 0.8221108913421631,
                                                             'total': 1.6784000396728516},
             (2, 3, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.001474618911743164,
                                                              'nf 0': 0.2951641082763672,
                                                              'nf 1': 0.5403661727905273,
                                                              'nf 2': 2.6069271564483643,
                                                              'nf 3': 4.2940709590911865,
                                                              'total': 7.754026889801025},
             (2, 3, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.0014712810516357422,
                                                             'nf 0': 0.2587928771972656,
                                                             'nf 1': 0.41813206672668457,
                                                             'nf 2': 1.8493080139160156,
                                                             'nf 3': 3.076171875,
                                                             'total': 5.618064880371094},
             (2, 3, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.0014672279357910156,
                                                             'nf 0': 0.2213759422302246,
                                                             'nf 1': 0.25667500495910645,
                                                             'nf 2': 0.5517878532409668,
                                                             'nf 3': 0.688162088394165,
                                                             'total': 1.7273988723754883},
             (2, 3, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.0014657974243164062,
                                                             'nf 0': 0.22633004188537598,
                                                             'nf 1': 0.28879594802856445,
                                                             'nf 2': 0.7701930999755859,
                                                             'nf 3': 1.2296409606933594,
                                                             'total': 2.5251739025115967},
             (2, 4, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.0015120506286621094,
                                                              'nf 0': 0.2957749366760254,
                                                              'nf 1': 0.674997091293335,
                                                              'nf 2': 4.330641984939575,
                                                              'nf 3': 9.920761108398438,
                                                              'total': 15.23321795463562},
             (2, 4, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.0014600753784179688,
                                                             'nf 0': 0.2593400478363037,
                                                             'nf 1': 0.5236549377441406,
                                                             'nf 2': 3.034669876098633,
                                                             'nf 3': 6.992798805236816,
                                                             'total': 10.819666862487793},
             (2, 4, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.001516103744506836,
                                                             'nf 0': 0.22132611274719238,
                                                             'nf 1': 0.28684186935424805,
                                                             'nf 2': 0.8012828826904297,
                                                             'nf 3': 1.678313970565796,
                                                             'total': 2.999073028564453},
             (2, 4, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.0014691352844238281,
                                                             'nf 0': 0.22723388671875,
                                                             'nf 1': 0.32695698738098145,
                                                             'nf 2': 1.2393548488616943,
                                                             'nf 3': 2.7772481441497803,
                                                             'total': 4.582261085510254},
             (3, 1, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.0015120506286621094,
                                                              'nf 0': 2.0324249267578125,
                                                              'nf 1': 2.0722570419311523,
                                                              'nf 2': 2.5422141551971436,
                                                              'nf 3': 4.922553062438965,
                                                              'total': 11.593844890594482},
             (3, 1, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.0014901161193847656,
                                                             'nf 0': 1.8677141666412354,
                                                             'nf 1': 1.9050230979919434,
                                                             'nf 2': 2.4383819103240967,
                                                             'nf 3': 4.735386848449707,
                                                             'total': 10.960067987442017},
             (3, 1, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.0015048980712890625,
                                                             'nf 0': 1.1999621391296387,
                                                             'nf 1': 1.1924340724945068,
                                                             'nf 2': 1.282231092453003,
                                                             'nf 3': 1.6387369632720947,
                                                             'total': 5.3258748054504395},
             (3, 1, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.0014889240264892578,
                                                             'nf 0': 1.2845759391784668,
                                                             'nf 1': 1.2805628776550293,
                                                             'nf 2': 1.4324209690093994,
                                                             'nf 3': 2.0246469974517822,
                                                             'total': 6.04422402381897},
             (3, 2, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.0015287399291992188,
                                                              'nf 0': 2.0383148193359375,
                                                              'nf 1': 2.5291171073913574,
                                                              'nf 2': 8.629821062088013,
                                                              'nf 3': 14.114272117614746,
                                                              'total': 27.32600212097168},
             (3, 2, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.0014996528625488281,
                                                             'nf 0': 1.864300012588501,
                                                             'nf 1': 2.427145004272461,
                                                             'nf 2': 8.190902948379517,
                                                             'nf 3': 13.268356084823608,
                                                             'total': 25.79561185836792},
             (3, 2, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.0014982223510742188,
                                                             'nf 0': 1.190932035446167,
                                                             'nf 1': 1.3011689186096191,
                                                             'nf 2': 2.1731200218200684,
                                                             'nf 3': 2.9231159687042236,
                                                             'total': 7.59869384765625},
             (3, 2, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.00148773193359375,
                                                             'nf 0': 1.2778410911560059,
                                                             'nf 1': 1.447990894317627,
                                                             'nf 2': 3.0248489379882812,
                                                             'nf 3': 4.4658589363098145,
                                                             'total': 10.225111961364746},
             (3, 3, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.001524209976196289,
                                                              'nf 0': 2.0281269550323486,
                                                              'nf 1': 4.892451047897339,
                                                              'nf 2': 14.05329704284668,
                                                              'nf 3': 21.467143058776855,
                                                              'total': 42.44870209693909},
             (3, 3, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.0014848709106445312,
                                                             'nf 0': 1.8621208667755127,
                                                             'nf 1': 4.715073823928833,
                                                             'nf 2': 13.404459953308105,
                                                             'nf 3': 20.593899965286255,
                                                             'total': 40.59266209602356},
             (3, 3, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.001504659652709961,
                                                             'nf 0': 1.1952180862426758,
                                                             'nf 1': 1.626338005065918,
                                                             'nf 2': 2.9645049571990967,
                                                             'nf 3': 4.0391011238098145,
                                                             'total': 9.836328029632568},
             (3, 3, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.001477956771850586,
                                                             'nf 0': 1.285654067993164,
                                                             'nf 1': 2.028320074081421,
                                                             'nf 2': 4.288453817367554,
                                                             'nf 3': 6.418360948562622,
                                                             'total': 14.032958984375},
             (3, 4, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.0015370845794677734,
                                                              'nf 0': 2.0299689769744873,
                                                              'nf 1': 8.583791971206665,
                                                              'nf 2': 21.68598198890686,
                                                              'nf 3': 44.76815700531006,
                                                              'total': 77.07696080207825},
             (3, 4, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.0015079975128173828,
                                                             'nf 0': 1.8679170608520508,
                                                             'nf 1': 8.143970012664795,
                                                             'nf 2': 20.096007823944092,
                                                             'nf 3': 41.65865397453308,
                                                             'total': 71.78785300254822},
             (3, 4, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.0014798641204833984,
                                                             'nf 0': 1.1895639896392822,
                                                             'nf 1': 2.1952810287475586,
                                                             'nf 2': 4.05190896987915,
                                                             'nf 3': 7.829612970352173,
                                                             'total': 15.274801015853882},
             (3, 4, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.0014808177947998047,
                                                             'nf 0': 1.2826149463653564,
                                                             'nf 1': 2.9065330028533936,
                                                             'nf 2': 6.364757061004639,
                                                             'nf 3': 12.675762176513672,
                                                             'total': 23.239474058151245},
             (4, 1, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.001477956771850586,
                                                              'nf 0': 8.355560064315796,
                                                              'nf 1': 16.439908981323242,
                                                              'nf 2': 28.61205792427063,
                                                              'nf 3': 29.220413208007812,
                                                              'total': 82.6374089717865},
             (4, 1, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.0014955997467041016,
                                                             'nf 0': 8.258980989456177,
                                                             'nf 1': 16.23571801185608,
                                                             'nf 2': 28.7018620967865,
                                                             'nf 3': 28.420071840286255,
                                                             'total': 81.65947580337524},
             (4, 1, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.0015230178833007812,
                                                             'nf 0': 4.37549901008606,
                                                             'nf 1': 5.768257141113281,
                                                             'nf 2': 7.94572901725769,
                                                             'nf 3': 8.593674898147583,
                                                             'total': 26.70271897315979},
             (4, 1, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.0014948844909667969,
                                                             'nf 0': 4.548079967498779,
                                                             'nf 1': 6.202824831008911,
                                                             'nf 2': 8.7798330783844,
                                                             'nf 3': 8.784950017929077,
                                                             'total': 28.32346510887146},
             (4, 2, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.0015277862548828125,
                                                              'nf 0': 8.352216958999634,
                                                              'nf 1': 28.391153812408447,
                                                              'nf 2': 47.35956287384033,
                                                              'nf 3': 72.89198303222656,
                                                              'total': 157.18045806884766},
             (4, 2, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.0014939308166503906,
                                                             'nf 0': 8.270067930221558,
                                                             'nf 1': 28.399259090423584,
                                                             'nf 2': 46.628942012786865,
                                                             'nf 3': 71.94082307815552,
                                                             'total': 155.2711741924286},
             (4, 2, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.001486063003540039,
                                                             'nf 0': 4.39768385887146,
                                                             'nf 1': 7.938708782196045,
                                                             'nf 2': 10.040064096450806,
                                                             'nf 3': 16.005146026611328,
                                                             'total': 38.39494800567627},
             (4, 2, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.0015020370483398438,
                                                             'nf 0': 4.556925058364868,
                                                             'nf 1': 8.812371015548706,
                                                             'nf 2': 13.510456085205078,
                                                             'nf 3': 19.2783100605011,
                                                             'total': 46.20479607582092},
             (4, 3, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.0015082359313964844,
                                                              'nf 0': 8.343213081359863,
                                                              'nf 1': 28.68120288848877,
                                                              'nf 2': 73.16020178794861,
                                                              'nf 3': 107.38827896118164,
                                                              'total': 217.67840814590454},
             (4, 3, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.0015027523040771484,
                                                             'nf 0': 8.29343295097351,
                                                             'nf 1': 28.42179298400879,
                                                             'nf 2': 72.02649807929993,
                                                             'nf 3': 105.79737496376038,
                                                             'total': 214.56510305404663},
             (4, 3, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.0015020370483398438,
                                                             'nf 0': 4.38882303237915,
                                                             'nf 1': 8.020189046859741,
                                                             'nf 2': 15.483965873718262,
                                                             'nf 3': 21.12422490119934,
                                                             'total': 49.0261390209198},
             (4, 3, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.001497030258178711,
                                                             'nf 0': 4.555385112762451,
                                                             'nf 1': 8.880815029144287,
                                                             'nf 2': 18.14823603630066,
                                                             'nf 3': 27.295696020126343,
                                                             'total': 58.96354603767395},
             (4, 4, 'elasticity', (0, False, False, False)): {'Assemble cells': 0.0014979839324951172,
                                                              'nf 0': 8.358106851577759,
                                                              'nf 1': 46.83921003341675,
                                                              'nf 2': 106.34008312225342,
                                                              'nf 3': 206.77069687843323,
                                                              'total': 368.4828507900238},
             (4, 4, 'elasticity', (0, False, False, True)): {'Assemble cells': 0.0015010833740234375,
                                                             'nf 0': 8.290828943252563,
                                                             'nf 1': 45.60501718521118,
                                                             'nf 2': 103.27214002609253,
                                                             'nf 3': 165.26253485679626,
                                                             'total': 322.4435341358185},
             (4, 4, 'elasticity', (0, False, True, False)): {'Assemble cells': 0.0015270709991455078,
                                                             'nf 0': 4.396056890487671,
                                                             'nf 1': 10.06532907485962,
                                                             'nf 2': 22.26916193962097,
                                                             'nf 3': 40.38838601112366,
                                                             'total': 77.1321280002594},
             (4, 4, 'elasticity', (1, True, False, False)): {'Assemble cells': 0.0015304088592529297,
                                                             'nf 0': 4.560447931289673,
                                                             'nf 1': 12.749370098114014,
                                                             'nf 2': 27.310675144195557,
                                                             'nf 3': 50.912765979766846,
                                                             'total': 95.6275520324707}},
 'warmups': 1}
