This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assembly.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in PLUTO
Warning--require articleno with numpages field in FFC-TC
Warning--articleno field, but no numpages field, in Kirby:TC
Warning--page numbers missing in both pages and numpages fields in Kirby:TC
Warning--require pages or numpages fields with articleno field in Kirby:TC
Warning--require articleno with numpages field in SLP-vect
Warning--empty address in Fenics
Warning--page numbers missing in both pages and numpages fields in firedrake-paper
Warning--page numbers missing in both pages and numpages fields in Francis
You've used 10 entries,
            5290 wiz_defined-function locations,
            1312 strings with 16555 characters,
and the built_in function-call counts, 10660 in all, are:
= -- 1427
> -- 506
< -- 2
+ -- 164
- -- 215
* -- 777
:= -- 1226
add.period$ -- 51
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 10
cite$ -- 19
duplicate$ -- 742
empty$ -- 539
format.name$ -- 220
if$ -- 2491
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 135
num.names$ -- 80
pop$ -- 254
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 779
swap$ -- 60
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 9
while$ -- 74
width$ -- 0
write$ -- 228
(There were 9 warnings)
