\relax 
\citation{Fenics}
\citation{firedrake-code}
\citation{PLUTO}
\citation{quadrature1}
\citation{Kirby-FEM-opt}
\citation{Francis}
\citation{Luporini}
\citation{petsc-integration-gpu}
\citation{Klockner}
\citation{Bana}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivations}{1}}
\citation{Luporini}
\citation{quadrature1}
\citation{Luporini}
\citation{quadrature1}
\citation{Francis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:background}{{2}{2}}
\newlabel{stiffness}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrature Mode}{3}}
\newlabel{quadrature}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Mode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimality of Multilinear Loop Nests}{3}}
\newlabel{sec:optimal-impl}{{3}{3}}
\citation{quadrature1}
\citation{quadrature1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automated Code Generation of Optimal Multilinear Loop Nests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Low-level Optimization}{4}}
\newlabel{sec:code-spec}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Avoiding Iteration on Zero-valued Blocks by Symbolic Execution}{4}}
\newlabel{sec:zeros}{{5.1}{4}}
\citation{Luporini}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:withzeros-code}{{1(a)}{5}}
\newlabel{sub@fig:withzeros-code}{{(a)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/withzeros.code}{5}}
\newlabel{fig:withzeros-skipped-code}{{1(b)}{5}}
\newlabel{sub@fig:withzeros-skipped-code}{{(b)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/skipzeros.code}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified excerpt of local assembly code from a Burgers form using vector-valued basis functions, before and after symbolic execution is performed to rewrite the iteration space\relax }}{5}}
\newlabel{fig:skip-code}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original (simplified) code. Note the annotation over the definition of the tabulated basis function \texttt {D}, which is used to identify the presence of zero-valued columns}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The code after symbolic execution took place}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Padding and Data Alignment}{5}}
\newlabel{sec:padding}{{5.2}{5}}
\citation{UFL}
\citation{ufl-code}
\citation{Luporini}
\citation{quadrature1}
\citation{quadrature1}
\citation{Francis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vector-promotion of Integration Quantities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{6}}
\newlabel{sec:perf-results}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{6}}
\citation{Luporini}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance of Forms}{7}}
\newlabel{sec:perf-results-forms}{{6.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Helmholtz}{7}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity}{8}}
\@writefile{toc}{\contentsline {paragraph}{Poisson}{8}}
\@writefile{toc}{\contentsline {paragraph}{Hyperelasticity}{8}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\bibcite{ufl-code}{\citeauthoryear {??}{ufl}{2014}}
\bibcite{UFL}{\citeauthoryear {Aln{\ae }s, Logg, {\O }lgaard, Rognes, and Wells}{Aln{\ae }s et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Bana}{\citeauthoryear {Bana, Plaszewski, and Maciol}{Bana et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{PLUTO}{\citeauthoryear {Bondhugula, Hartono, Ramanujam, and Sadayappan}{Bondhugula et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{firedrake-code}{\citeauthoryear {{Firedrake contributors}}{{Firedrake contributors}}{2014}}
\bibcite{Kirby-FEM-opt}{\citeauthoryear {Kirby, Knepley, Logg, and Scott}{Kirby et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{FFC-Compiler}{\citeauthoryear {Kirby and Logg}{Kirby and Logg}{2006}}
\bibcite{Klockner}{\citeauthoryear {Kl\"{o}ckner, Warburton, Bridge, and Hesthaven}{Kl\"{o}ckner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{petsc-integration-gpu}{\citeauthoryear {Knepley and Terrel}{Knepley and Terrel}{2013}}
\bibcite{Fenics}{\citeauthoryear {Logg, Mardal, Wells, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Logg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Luporini}{\citeauthoryear {Luporini, Varbanescu, Rathgeber, Bercea, Ramanujam, Ham, and Kelly}{Luporini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{quadrature1}{\citeauthoryear {Olgaard and Wells}{Olgaard and Wells}{2010}}
\bibcite{Rossinelli2013}{\citeauthoryear {Rossinelli, Hejazialhosseini, Hadjidoukas, Bekas, Curioni, Bertsch, Futral, Schmidt, Adams, and Koumoutsakos}{Rossinelli et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Francis}{\citeauthoryear {Russell and Kelly}{Russell and Kelly}{2013}}
\bibcite{nek5000}{\citeauthoryear {Shin, Hall, Chame, Chen, Fischer, and Hovland}{Shin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\newlabel{sec:conclusions}{{7}{9}}
\lastpage{10}
