\relax 
\citation{Fenics}
\citation{firedrake-code}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{PLUTO}
\citation{quadrature1}
\citation{Kirby-FEM-opt}
\citation{Francis}
\citation{Luporini}
\citation{petsc-integration-gpu}
\citation{Klockner}
\citation{Bana}
\citation{Luporini}
\citation{Luporini}
\citation{Luporini}
\citation{Luporini}
\citation{quadrature1}
\citation{Luporini}
\citation{Luporini}
\citation{quadrature1}
\citation{Luporini}
\citation{quadrature1}
\citation{Francis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{sec:background}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrature for Finite Element Local Assembly}{4}}
\newlabel{stiffness}{{6}{4}}
\citation{Luporini}
\citation{FFC-Compiler}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of COFFEE. The input is either a string of C code or an abstract syntax tree representation. The optimization process goes through two main steps: \textit  {expression rewriting} and \textit  {code specialization}. The autotuner, incorporated with the Code Specializer, use heuristics to select the set of code variants that, for a given variational form, are likely to reach high performance.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee-outline}{{1}{5}}
\newlabel{quadrature}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COFFEE: a Compiler for Optimizing Quadrature-based Finite Element Integration}{5}}
\newlabel{sec:summary-opts}{{2.2}{5}}
\citation{Luporini}
\citation{Luporini}
\citation{quadrature1}
\citation{quadrature1}
\citation{Luporini}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expression Rewriting}{7}}
\newlabel{sec:expr-rewriting}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivations and Objectives}{7}}
\newlabel{sec:expr-rewriter-obj}{{3.1}{7}}
\newlabel{fig:original-code}{{2(a)}{8}}
\newlabel{sub@fig:original-code}{{(a)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{listings/simple.code}{8}}
\newlabel{fig:invariant-code}{{2(b)}{8}}
\newlabel{sub@fig:invariant-code}{{(b)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{listings/invariant.code}{8}}
\newlabel{fig:factorized-code}{{2(c)}{8}}
\newlabel{sub@fig:factorized-code}{{(c)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{listings/factorized.code}{8}}
\newlabel{fig:scalarexp-code}{{2(d)}{8}}
\newlabel{sub@fig:scalarexp-code}{{(d)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{listings/vectexpanded.code}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applying a sequence of transformations to an excerpt from a Burgers' local assembly kernel, suitably simplified to improve readability.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original (simplified) code}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The code after that generalized loop-invariant code motion has been applied}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Once terms are factorized, further code hoisting opportunities arise. Here, \texttt {T3} stores the precomputation of an invariant sub-expression exposed by factorization}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Hoisting and scalar-expansion of integration-dependent terms allow to achieve full SIMD vectorization of the assembly code}}}{8}}
\newlabel{fig:toexpand-code}{{3(a)}{9}}
\newlabel{sub@fig:toexpand-code}{{(a)}{9}}
\@writefile{lol}{\contentsline {lstlisting}{listings/toexpand.code}{9}}
\newlabel{fig:expanded-1-code}{{3(b)}{9}}
\newlabel{sub@fig:expanded-1-code}{{(b)}{9}}
\@writefile{lol}{\contentsline {lstlisting}{listings/expanded\textendash 1.code}{9}}
\newlabel{fig:expanded-2-code}{{3(c)}{9}}
\newlabel{sub@fig:expanded-2-code}{{(c)}{9}}
\@writefile{lol}{\contentsline {lstlisting}{listings/expanded\textendash 2.code}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expansion of terms to improve register pressure in a local assembly kernel\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original (simplified) code}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The code after expansion of \texttt {det*W[i]}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The code after expansion of \texttt {g}. Note the need to introduce a new temporary array}}}{9}}
\newlabel{fig:expanded-code}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rewrite Rules}{10}}
\newlabel{sec:rewrite-rules}{{3.2}{10}}
\citation{quadrature1}
\citation{quadrature1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rewrite rules driving the rewriting process of an assembly expression.\relax }}{11}}
\newlabel{fig:rewrite-rules}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avoiding Iteration on Zero-valued Blocks by Symbolic Execution}{11}}
\newlabel{sec:zeros}{{3.3}{11}}
\newlabel{fig:withzeros-code}{{5(a)}{12}}
\newlabel{sub@fig:withzeros-code}{{(a)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listings/withzeros.code}{12}}
\newlabel{fig:withzeros-skipped-code}{{5(b)}{12}}
\newlabel{sub@fig:withzeros-skipped-code}{{(b)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listings/skipzeros.code}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified excerpt of local assembly code from a Burgers form using vector-valued basis functions, before and after symbolic execution is performed to rewrite the iteration space\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original (simplified) code. Note the annotation over the definition of the tabulated basis function \texttt {D}, which is used to identify the presence of zero-valued columns}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The code after symbolic execution took place}}}{12}}
\newlabel{fig:skip-code}{{5}{12}}
\citation{Luporini}
\citation{Luporini}
\citation{Luporini}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Specialization}{13}}
\newlabel{sec:code-spec}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Padding and Data Alignment Revisited}{13}}
\newlabel{sec:padding}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exposing Linear Alegbra Operations}{13}}
\citation{Luporini}
\citation{Luporini}
\citation{Rossinelli2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model-driven Dynamic Autotuning}{14}}
\newlabel{sec:autotune}{{4.3}{14}}
\citation{nek5000}
\citation{Luporini}
\citation{Luporini}
\citation{Luporini}
\citation{UFL}
\citation{ufl-code}
\citation{Luporini}
\citation{quadrature1}
\citation{Kirby-FEM-opt}
\citation{quadrature1}
\citation{quadrature1}
\citation{Francis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{16}}
\newlabel{sec:perf-results}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{16}}
\citation{Luporini}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of Forms}{17}}
\newlabel{sec:perf-results-forms}{{5.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Helmholtz}{17}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Helmholtz results.\relax }}{18}}
\newlabel{fig:helmholtz}{{6}{18}}
\@writefile{toc}{\contentsline {paragraph}{Poisson}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elasticity results.\relax }}{19}}
\newlabel{fig:elasticity}{{7}{19}}
\@writefile{toc}{\contentsline {paragraph}{Hyperelasticity}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poisson results.\relax }}{20}}
\newlabel{fig:poisson}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Details on the Autotuning Process}{20}}
\newlabel{sec:auto-analysis}{{5.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Autotuning Overhead}{20}}
\citation{Luporini}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hyperelasticity results.\relax }}{21}}
\newlabel{fig:hyperelasticity}{{9}{21}}
\@writefile{toc}{\contentsline {paragraph}{Selected Optimizations}{21}}
\citation{Luporini}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\bibcite{ufl-code}{\citeauthoryear {??}{ufl}{2014}}
\bibcite{UFL}{\citeauthoryear {Aln{\ae }s, Logg, {\O }lgaard, Rognes, and Wells}{Aln{\ae }s et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Bana}{\citeauthoryear {Bana, Plaszewski, and Maciol}{Bana et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the optimizations selected by the autotuner in a number of forms\vphantom {yp}\relax }}{22}}
\newlabel{table:autotuner-output}{{I}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}}
\newlabel{sec:conclusions}{{6}{22}}
\bibcite{PLUTO}{\citeauthoryear {Bondhugula, Hartono, Ramanujam, and Sadayappan}{Bondhugula et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{firedrake-code}{\citeauthoryear {{Firedrake contributors}}{{Firedrake contributors}}{2014}}
\bibcite{Kirby-FEM-opt}{\citeauthoryear {Kirby, Knepley, Logg, and Scott}{Kirby et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{FFC-Compiler}{\citeauthoryear {Kirby and Logg}{Kirby and Logg}{2006}}
\bibcite{Klockner}{\citeauthoryear {Kl\"{o}ckner, Warburton, Bridge, and Hesthaven}{Kl\"{o}ckner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{petsc-integration-gpu}{\citeauthoryear {Knepley and Terrel}{Knepley and Terrel}{2013}}
\bibcite{Fenics}{\citeauthoryear {Logg, Mardal, Wells, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Logg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Luporini}{\citeauthoryear {Luporini, Varbanescu, Rathgeber, Bercea, Ramanujam, Ham, and Kelly}{Luporini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{quadrature1}{\citeauthoryear {Olgaard and Wells}{Olgaard and Wells}{2010}}
\bibcite{Rossinelli2013}{\citeauthoryear {Rossinelli, Hejazialhosseini, Hadjidoukas, Bekas, Curioni, Bertsch, Futral, Schmidt, Adams, and Koumoutsakos}{Rossinelli et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Francis}{\citeauthoryear {Russell and Kelly}{Russell and Kelly}{2013}}
\bibcite{nek5000}{\citeauthoryear {Shin, Hall, Chame, Chen, Fischer, and Hovland}{Shin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\lastpage{23}
