\relax 
\citation{Fenics}
\citation{firedrake-code}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{PLUTO}
\citation{quadrature1}
\citation{FFC-TC}
\citation{Francis}
\citation{Luporini}
\citation{Uflacs}
\citation{quadrature1}
\citation{Francis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:background}{{2}{3}}
\newlabel{stiffness}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrature Mode}{3}}
\citation{Kirby:TC}
\citation{FFC-TC}
\citation{Fenics}
\newlabel{eq:quadrature}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Contraction Mode}{4}}
\newlabel{eq:tensor}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qualitative Comparison}{4}}
\newlabel{sec:qualitative}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Characterization}{4}}
\newlabel{sec:optimal-impl}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loop Nests and Optimality}{5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest.code}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The typical loop nest implementing a bilinear form.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:loopnest}{{1}{5}}
\newlabel{def:mln-optimality}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation Space}{6}}
\newlabel{code:multi_loopnest_a}{{2(a)}{6}}
\newlabel{sub@code:multi_loopnest_a}{{(a)}{6}}
\@writefile{lol}{\contentsline {lstlisting}{listings/multilinear\textunderscore loopnest.code}{6}}
\newlabel{code:multi_loopnest_b}{{2(b)}{6}}
\newlabel{sub@code:multi_loopnest_b}{{(b)}{6}}
\@writefile{lol}{\contentsline {lstlisting}{listings/multilinear\textunderscore loopnest\textunderscore opt.code}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple outer-product loop nest. Note that $L^{sf}_i = 2$ and $L^{sf}_j = 1$.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With sharing}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimal form}}}{6}}
\newlabel{prop:optimal-mln}{{1}{6}}
\citation{Luporini}
\newlabel{code:loopnest_red}{{3(a)}{8}}
\newlabel{sub@code:loopnest_red}{{(a)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest\textunderscore red.code}{8}}
\newlabel{code:loopnest_nored}{{3(b)}{8}}
\newlabel{sub@code:loopnest_nored}{{(b)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest\textunderscore nored.code}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exposition (through factorization) and pre-evaluation of a reduction.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With reduction}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pre-evaluated reduction}}}{8}}
\newlabel{def:optimality}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Integration Routines}{8}}
\newlabel{sec:optimal-synthesis}{{4}{8}}
\citation{Kirby:TC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory constraints}{9}}
\newlabel{sec:mem-const}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimizing the Operation Count in Inner Loops}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intuition of the main algorithm\relax }}{10}}
\newlabel{code:intuition}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest\textunderscore opt.code}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A possible loop nest for the local assembly of a form after applying pre-evaluation to some of the monomials (resulting in sub-expressions \texttt  {G'}, \texttt  {G''}, ...)\relax }}{10}}
\newlabel{code:loopnest-opt}{{5}{10}}
\newlabel{prop:optimal-approach}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A-Priori Operation Counting}{11}}
\newlabel{sec:op_count}{{4.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest\textunderscore inc\textunderscore factor.code}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified loop nest for the local assembly of a pre-multiplied mass matrix.\relax }}{12}}
\newlabel{code:increase_factor}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Generation}{12}}
\newlabel{sec:codegen}{{5}{12}}
\citation{Luporini}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automation through the COFFEE Language}{13}}
\newlabel{sec:heuristic-int-dep}{{5.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Heuristic Optimization of Integration-dependent Expressions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Low-level Optimization}{13}}
\newlabel{sec:code-spec}{{5.2}{13}}
\newlabel{sec:opt-review}{{5.2.1}{13}}
\citation{quadrature1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Review of Existing Optimizations}{14}}
\@writefile{toc}{\contentsline {paragraph}{Padding and data alignment}{14}}
\@writefile{toc}{\contentsline {paragraph}{Vector-register Tiling}{14}}
\@writefile{toc}{\contentsline {paragraph}{Expression Splitting}{14}}
\newlabel{sec:vect-prom}{{5.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Vector-promotion of Integration-dependent Expressions}{14}}
\newlabel{sec:zeros}{{5.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Handling Sparse Tables}{14}}
\citation{quadrature1}
\citation{FFC-TC}
\citation{Fenics}
\citation{Luporini}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{15}}
\newlabel{sec:perf-results}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{15}}
\citation{quadrature1}
\citation{quadrature1}
\citation{SLP-vect}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance of Forms}{16}}
\newlabel{sec:perf-results-forms}{{6.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance evaluation for the mass matrix. The bars represent speed-up over the original (unoptimized) code produced by the FEniCS Form Compiler.\relax }}{17}}
\newlabel{fig:mass}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance evaluation for the bilinear form of a Helmholtz equation. The bars represent speed-up over the original (unoptimized) code produced by the FEniCS Form Compiler.\relax }}{18}}
\newlabel{fig:helmholtz}{{8}{18}}
\@writefile{toc}{\contentsline {paragraph}{Mass}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance evaluation for the bilinear form arising in a elastic model. The bars represent speed-up over the original (unoptimized) code produced by the FEniCS Form Compiler.\relax }}{19}}
\newlabel{fig:elasticity}{{9}{19}}
\@writefile{toc}{\contentsline {paragraph}{Helmholtz}{19}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance evaluation for the bilinear form arising in a hyperelastic model. The bars represent speed-up over the original (unoptimized) code produced by the FEniCS Form Compiler.\relax }}{20}}
\newlabel{fig:hyperelasticity}{{10}{20}}
\@writefile{toc}{\contentsline {paragraph}{Hyperelasticity}{20}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\bibcite{Uflacs}{\citeauthoryear {Aln{\ae }s}{Aln{\ae }s}{2015}}
\bibcite{PLUTO}{\citeauthoryear {Bondhugula, Hartono, Ramanujam, and Sadayappan}{Bondhugula et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{firedrake-code}{\citeauthoryear {{Firedrake contributors}}{{Firedrake contributors}}{2014}}
\bibcite{FFC-TC}{\citeauthoryear {Kirby and Logg}{Kirby and Logg}{2006}}
\bibcite{Kirby:TC}{\citeauthoryear {Kirby and Logg}{Kirby and Logg}{2007}}
\bibcite{SLP-vect}{\citeauthoryear {Larsen and Amarasinghe}{Larsen and Amarasinghe}{2000}}
\bibcite{Fenics}{\citeauthoryear {Logg, Mardal, Wells, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Logg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Luporini}{\citeauthoryear {Luporini, Varbanescu, Rathgeber, Bercea, Ramanujam, Ham, and Kelly}{Luporini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{quadrature1}{\citeauthoryear {Olgaard and Wells}{Olgaard and Wells}{2010}}
\bibcite{Francis}{\citeauthoryear {Russell and Kelly}{Russell and Kelly}{2013}}
\lastpage{21}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}}
\newlabel{sec:conclusions}{{7}{21}}
