This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: assembly.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Luporini"
Warning--require articleno with numpages field in Kirby-FEM-opt
Warning--require articleno with numpages field in SLP
Warning--empty address in Fenics
Warning--page numbers missing in both pages and numpages fields in Francis
You've used 5 entries,
            5290 wiz_defined-function locations,
            1274 strings with 15419 characters,
and the built_in function-call counts, 5017 in all, are:
= -- 656
> -- 218
< -- 1
+ -- 68
- -- 80
* -- 344
:= -- 572
add.period$ -- 26
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 383
empty$ -- 276
format.name$ -- 100
if$ -- 1179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 85
num.names$ -- 40
pop$ -- 126
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 347
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 38
width$ -- 0
write$ -- 131
(There were 5 warnings)
