\relax 
\citation{Fenics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrature for Finite Element Local Assembly}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Generation for Quadrature Representation}{1}}
\citation{quadrature1}
\citation{Kirby-FEM-opt}
\citation{Francis}
\citation{Luporini}
\citation{Luporini}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\bibcite{Kirby-FEM-opt}{\citeauthoryear {Kirby, Knepley, Logg, and Scott}{Kirby et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\@writefile{lol}{\contentsline {lstlisting}{listings/simple.code}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{original-code}{{\caption@xref {original-code}{ on input line 170}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original code\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of Low-level Optimizations and Results for Quadrature Representation}{2}}
\bibcite{Fenics}{\citeauthoryear {Logg, Mardal, Wells, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Logg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{quadrature1}{\citeauthoryear {Olgaard and Wells}{Olgaard and Wells}{2010}}
\bibcite{Francis}{\citeauthoryear {Russell and Kelly}{Russell and Kelly}{2013}}
\lastpage{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expression Re-writing}{3}}
\newlabel{sec:expr-rewriting}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Re-writing Rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avoiding Operations on Zeros}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Specialization}{3}}
\newlabel{sec:code-spec}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Compiler Transformations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precomputation of Invariant Terms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exposing Linear Alegbra Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model-driven Autotuning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{3}}
\newlabel{sec:perf-results}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results for Forms of Increasing Complexity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\newlabel{sec:conclusions}{{6}{3}}
