\relax 
\citation{Fenics}
\citation{firedrake-code}
\citation{PLUTO}
\citation{quadrature1}
\citation{Kirby-FEM-opt}
\citation{Francis}
\citation{Luporini}
\citation{Uflacs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Luporini}
\citation{quadrature1}
\citation{Francis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:background}{{2}{2}}
\newlabel{stiffness}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrature Mode}{3}}
\newlabel{eq:quadrature}{{7}{3}}
\citation{Kirby:TC}
\citation{Fenics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Contraction Mode}{4}}
\newlabel{eq:tensor}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qualitative Comparison}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimality of Loop Nests}{4}}
\newlabel{sec:optimal-impl}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{listings/multilinear\textunderscore loopnest.code}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multilinear loop nest with sharing\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:multi_loopnest}{{1}{5}}
\newlabel{prop:share-removal}{{1}{5}}
\newlabel{prop:optimal-mln}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/multilinear\textunderscore loopnest\textunderscore opt.code}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multilinear loop nest in optimal form\relax }}{6}}
\newlabel{code:multi_loopnest_optimal}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest.code}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loop nest example\relax }}{6}}
\newlabel{code:loopnest}{{3}{6}}
\newlabel{def:optimality}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis of Optimal Loop Nests in Finite Element Integration}{7}}
\newlabel{sec:optimal-synthesis}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory constraints}{7}}
\newlabel{sec:mem-const}{{4.1}{7}}
\citation{Kirby:TC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimizing the Operation Cost}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intuition of the main algorithm\relax }}{8}}
\newlabel{code:intuition}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest\textunderscore opt.code}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimized Loop nest example\relax }}{9}}
\newlabel{code:loopnest-opt}{{5}{9}}
\newlabel{prop:optimal-approach}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A-Priori Operation Counting}{10}}
\newlabel{sec:op_count}{{4.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest\textunderscore inc\textunderscore factor.code}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimized Loop nest example\relax }}{10}}
\newlabel{code:increase_factor}{{6}{10}}
\citation{quadrature1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Generation}{11}}
\newlabel{sec:codegen}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automation through the COFFEE Language}{11}}
\newlabel{sec:heuristic-int-dep}{{5.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Heuristic Optimization of Integration-dependent Expressions}{11}}
\citation{Luporini}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Low-level Optimization}{12}}
\newlabel{sec:code-spec}{{5.2}{12}}
\newlabel{sec:opt-review}{{5.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Review of Existing Optimizations}{12}}
\@writefile{toc}{\contentsline {paragraph}{Padding and data alignment}{12}}
\@writefile{toc}{\contentsline {paragraph}{Vector-register Tiling}{12}}
\@writefile{toc}{\contentsline {paragraph}{Expression Splitting}{12}}
\newlabel{sec:vect-prom}{{5.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Vector-promotion of Integration-dependent Expressions}{12}}
\citation{quadrature1}
\citation{ufl-code}
\newlabel{sec:zeros}{{5.2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Handling Block-sparse Tables}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{13}}
\newlabel{sec:perf-results}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{13}}
\citation{Luporini}
\citation{Fenics}
\citation{quadrature1}
\citation{Francis}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance of Forms}{14}}
\newlabel{sec:perf-results-forms}{{6.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Mass}{14}}
\@writefile{toc}{\contentsline {paragraph}{Helmholtz}{14}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity}{14}}
\@writefile{toc}{\contentsline {paragraph}{Hyperelasticity}{14}}
\bibcite{ufl-code}{\citeauthoryear {??}{ufl}{2014}}
\bibcite{UFL}{\citeauthoryear {Aln{\ae }s, Logg, {\O }lgaard, Rognes, and Wells}{Aln{\ae }s et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Bana}{\citeauthoryear {Bana, Plaszewski, and Maciol}{Bana et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{PLUTO}{\citeauthoryear {Bondhugula, Hartono, Ramanujam, and Sadayappan}{Bondhugula et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{firedrake-code}{\citeauthoryear {{Firedrake contributors}}{{Firedrake contributors}}{2014}}
\bibcite{Kirby-FEM-opt}{\citeauthoryear {Kirby, Knepley, Logg, and Scott}{Kirby et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Kirby:TC}{\citeauthoryear {Kirby and Logg}{Kirby and Logg}{2007}}
\bibcite{Klockner}{\citeauthoryear {Kl\"{o}ckner, Warburton, Bridge, and Hesthaven}{Kl\"{o}ckner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{petsc-integration-gpu}{\citeauthoryear {Knepley and Terrel}{Knepley and Terrel}{2013}}
\bibcite{Fenics}{\citeauthoryear {Logg, Mardal, Wells, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Logg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Luporini}{\citeauthoryear {Luporini, Varbanescu, Rathgeber, Bercea, Ramanujam, Ham, and Kelly}{Luporini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{quadrature1}{\citeauthoryear {Olgaard and Wells}{Olgaard and Wells}{2010}}
\bibcite{Francis}{\citeauthoryear {Russell and Kelly}{Russell and Kelly}{2013}}
\lastpage{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}}
\newlabel{sec:conclusions}{{7}{15}}
