This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assembly.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Uflacs"
Warning--no key, author in ufl-code
Warning--no author, editor, organization, or key in ufl-code
Warning--to sort, need author or key in ufl-code
Warning--no key, author in ufl-code
Warning--no key, author in ufl-code
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in ufl-code
Warning--no author, editor, organization, or key in ufl-code
Warning--require articleno with numpages field in PLUTO
Warning--require articleno with numpages field in Kirby-FEM-opt
Warning--articleno field, but no numpages field, in Kirby:TC
Warning--page numbers missing in both pages and numpages fields in Kirby:TC
Warning--require pages or numpages fields with articleno field in Kirby:TC
Warning--empty address in Fenics
Warning--page numbers missing in both pages and numpages fields in Francis
You've used 9 entries,
            5290 wiz_defined-function locations,
            1304 strings with 16211 characters,
and the built_in function-call counts, 8424 in all, are:
= -- 1111
> -- 375
< -- 2
+ -- 118
- -- 132
* -- 606
:= -- 945
add.period$ -- 45
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 27
duplicate$ -- 637
empty$ -- 470
format.name$ -- 160
if$ -- 2007
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 123
num.names$ -- 64
pop$ -- 227
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 546
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 14
while$ -- 54
width$ -- 0
write$ -- 205
(There were 15 warnings)
