\relax 
\citation{Fenics}
\citation{firedrake-code}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{quadrature1}
\citation{Kirby-FEM-opt}
\citation{Francis}
\citation{Luporini}
\citation{petsc-integration-gpu}
\citation{Klockner}
\citation{Bana}
\citation{Luporini}
\citation{Luporini}
\citation{Luporini}
\citation{quadrature1}
\citation{Luporini}
\citation{Luporini}
\citation{quadrature1}
\citation{Luporini}
\citation{quadrature1}
\citation{Francis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrature for Finite Element Local Assembly}{3}}
\citation{Luporini}
\newlabel{stiffness}{{6}{4}}
\newlabel{quadrature}{{7}{4}}
\citation{Luporini}
\citation{Luporini}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of COFFEE\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee-outline}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COFFEE: a Compiler for Optimizing Quadrature-based Finite Element Integration}{5}}
\newlabel{sec:summary-opts}{{2.2}{5}}
\citation{quadrature1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expression Rewriting}{6}}
\newlabel{sec:expr-rewriting}{{3}{6}}
\citation{Luporini}
\newlabel{fig:original-code}{{2(a)}{7}}
\newlabel{sub@fig:original-code}{{(a)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/simple.code}{7}}
\newlabel{fig:invariant-code}{{2(b)}{7}}
\newlabel{sub@fig:invariant-code}{{(b)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/invariant.code}{7}}
\newlabel{fig:factorized-code}{{2(c)}{7}}
\newlabel{sub@fig:factorized-code}{{(c)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/factorized.code}{7}}
\newlabel{fig:scalarexp-code}{{2(d)}{7}}
\newlabel{sub@fig:scalarexp-code}{{(d)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/vectexpanded.code}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original, invariant, factorized, and then scalar-expanded code.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original code}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Invariant code}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Factorized code}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Scalar-expanded code}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives of the Expression Rewriter}{7}}
\newlabel{sec:expr-rewriter-obj}{{3.1}{7}}
\newlabel{fig:toexpand-code}{{3(a)}{9}}
\newlabel{sub@fig:toexpand-code}{{(a)}{9}}
\@writefile{lol}{\contentsline {lstlisting}{listings/toexpand.code}{9}}
\newlabel{fig:expanded-1-code}{{3(b)}{9}}
\newlabel{sub@fig:expanded-1-code}{{(b)}{9}}
\@writefile{lol}{\contentsline {lstlisting}{listings/expanded\textendash 1.code}{9}}
\newlabel{fig:expanded-2-code}{{3(c)}{9}}
\newlabel{sub@fig:expanded-2-code}{{(c)}{9}}
\@writefile{lol}{\contentsline {lstlisting}{listings/expanded\textendash 2.code}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanding code.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expandable code}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expanded 1 code}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Expanded 2 code}}}{9}}
\newlabel{fig:expanded-code}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rewrite Rules}{9}}
\newlabel{sec:rewrite-rules}{{3.2}{9}}
\citation{quadrature1}
\citation{quadrature1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avoiding Iteration on Zero-blocks by Symbolic Execution}{10}}
\newlabel{sec:zeros}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rewrite rules.\relax }}{11}}
\newlabel{fig:rewrite-rules}{{4}{11}}
\newlabel{fig:withzeros-code}{{5(a)}{11}}
\newlabel{sub@fig:withzeros-code}{{(a)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listings/withzeros.code}{11}}
\newlabel{fig:withzeros-skipped-code}{{5(b)}{11}}
\newlabel{sub@fig:withzeros-skipped-code}{{(b)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listings/skipzeros.code}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Without and with skipping zeros\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Factorized, showing zeros, code}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Factorized, skipping zeros, code}}}{11}}
\newlabel{fig:skip-code}{{5}{11}}
\citation{Luporini}
\citation{Luporini}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Specialization}{12}}
\newlabel{sec:code-spec}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Padding and Data Alignment Revisited}{12}}
\newlabel{sec:padding}{{4.1}{12}}
\citation{Luporini}
\citation{Luporini}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exposing Linear Alegbra Operations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model-driven Dynamic Autotuning}{13}}
\newlabel{sec:autotune}{{4.3}{13}}
\citation{Luporini}
\citation{Rossinelli2013}
\citation{nek5000}
\citation{Luporini}
\citation{Luporini}
\citation{Luporini}
\citation{Code-location}
\citation{Luporini}
\citation{quadrature1}
\citation{Kirby-FEM-opt}
\citation{quadrature1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{15}}
\newlabel{sec:perf-results}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{15}}
\citation{quadrature1}
\citation{Francis}
\citation{Luporini}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of Forms}{16}}
\newlabel{sec:perf-results-forms}{{5.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Helmholtz}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Helmholtz results.\relax }}{17}}
\newlabel{fig:helmholtz}{{6}{17}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elasticity results.\relax }}{18}}
\newlabel{fig:elasticity}{{7}{18}}
\@writefile{toc}{\contentsline {paragraph}{Poisson}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poisson results.\relax }}{19}}
\newlabel{fig:poisson}{{8}{19}}
\@writefile{toc}{\contentsline {paragraph}{Hyperelasticity}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hyperelasticity results.\relax }}{20}}
\newlabel{fig:hyperelasticity}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Details on the Autotuning Process}{20}}
\newlabel{sec:auto-analysis}{{5.3}{20}}
\citation{Luporini}
\citation{Luporini}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\bibcite{Bana}{\citeauthoryear {Bana, Plaszewski, and Maciol}{Bana et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{firedrake-code}{\citeauthoryear {{Firedrake contributors}}{{Firedrake contributors}}{2014}}
\bibcite{Kirby-FEM-opt}{\citeauthoryear {Kirby, Knepley, Logg, and Scott}{Kirby et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Klockner}{\citeauthoryear {Kl\"{o}ckner, Warburton, Bridge, and Hesthaven}{Kl\"{o}ckner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Autotuner output.\vphantom {yp}\relax }}{21}}
\newlabel{table:autotuner-output}{{I}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}}
\newlabel{sec:conclusions}{{6}{21}}
\bibcite{petsc-integration-gpu}{\citeauthoryear {Knepley and Terrel}{Knepley and Terrel}{2013}}
\bibcite{Fenics}{\citeauthoryear {Logg, Mardal, Wells, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Logg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Luporini}{\citeauthoryear {Luporini, Varbanescu, Rathgeber, Bercea, Ramanujam, Ham, and Kelly}{Luporini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{quadrature1}{\citeauthoryear {Olgaard and Wells}{Olgaard and Wells}{2010}}
\bibcite{Rossinelli2013}{\citeauthoryear {Rossinelli, Hejazialhosseini, Hadjidoukas, Bekas, Curioni, Bertsch, Futral, Schmidt, Adams, and Koumoutsakos}{Rossinelli et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Francis}{\citeauthoryear {Russell and Kelly}{Russell and Kelly}{2013}}
\bibcite{nek5000}{\citeauthoryear {Shin, Hall, Chame, Chen, Fischer, and Hovland}{Shin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\lastpage{22}
