\relax 
\citation{Fenics}
\citation{firedrake-code}
\citation{PLUTO}
\citation{quadrature1}
\citation{Kirby-FEM-opt}
\citation{Francis}
\citation{Luporini}
\citation{petsc-integration-gpu}
\citation{Klockner}
\citation{Bana}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivations}{1}}
\citation{Luporini}
\citation{quadrature1}
\citation{Luporini}
\citation{quadrature1}
\citation{Francis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:background}{{2}{2}}
\newlabel{stiffness}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrature Mode}{3}}
\newlabel{eq:quadrature}{{7}{3}}
\citation{Kirby:TC}
\citation{Fenics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Contraction Mode}{4}}
\newlabel{eq:tensor}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qualitative Comparison}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimality of Loop Nests}{4}}
\newlabel{sec:optimal-impl}{{3}{4}}
\newlabel{prop:share-removal}{{1}{5}}
\newlabel{prop:optimal-mln}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest.code}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loop nest example\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:loopnest}{{1}{6}}
\newlabel{def:optimality}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis of Optimal Loop Nests in Finite Element Integration}{6}}
\newlabel{sec:optimal-syntesis}{{4}{6}}
\citation{Kirby:TC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operation-minimum synthesis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intuition of the main algorithm\relax }}{8}}
\newlabel{code:intuition}{{2}{8}}
\citation{Luporini}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest\textunderscore opt.code}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimized Loop nest example\relax }}{9}}
\newlabel{code:loopnest-opt}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristic Optimization of Integration-dependent Expressions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automated Code Generation}{9}}
\newlabel{sec:codegen}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Low-level Optimization}{9}}
\newlabel{sec:code-spec}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Avoiding Iteration over Zero-valued Blocks by Symbolic Execution}{9}}
\newlabel{sec:zeros}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Padding and Data Alignment}{9}}
\newlabel{sec:padding}{{6.2}{9}}
\citation{UFL}
\citation{ufl-code}
\citation{Luporini}
\citation{quadrature1}
\citation{quadrature1}
\citation{Francis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vector-promotion of Integration Quantities}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{10}}
\newlabel{sec:perf-results}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{10}}
\citation{Luporini}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance of Forms}{11}}
\newlabel{sec:perf-results-forms}{{7.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Helmholtz}{11}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity}{12}}
\@writefile{toc}{\contentsline {paragraph}{Poisson}{12}}
\@writefile{toc}{\contentsline {paragraph}{Hyperelasticity}{12}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\bibcite{ufl-code}{\citeauthoryear {??}{ufl}{2014}}
\bibcite{UFL}{\citeauthoryear {Aln{\ae }s, Logg, {\O }lgaard, Rognes, and Wells}{Aln{\ae }s et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Bana}{\citeauthoryear {Bana, Plaszewski, and Maciol}{Bana et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{PLUTO}{\citeauthoryear {Bondhugula, Hartono, Ramanujam, and Sadayappan}{Bondhugula et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{firedrake-code}{\citeauthoryear {{Firedrake contributors}}{{Firedrake contributors}}{2014}}
\bibcite{Kirby-FEM-opt}{\citeauthoryear {Kirby, Knepley, Logg, and Scott}{Kirby et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Kirby:TC}{\citeauthoryear {Kirby and Logg}{Kirby and Logg}{2007}}
\bibcite{Klockner}{\citeauthoryear {Kl\"{o}ckner, Warburton, Bridge, and Hesthaven}{Kl\"{o}ckner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{petsc-integration-gpu}{\citeauthoryear {Knepley and Terrel}{Knepley and Terrel}{2013}}
\bibcite{Fenics}{\citeauthoryear {Logg, Mardal, Wells, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Logg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Luporini}{\citeauthoryear {Luporini, Varbanescu, Rathgeber, Bercea, Ramanujam, Ham, and Kelly}{Luporini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{quadrature1}{\citeauthoryear {Olgaard and Wells}{Olgaard and Wells}{2010}}
\bibcite{Francis}{\citeauthoryear {Russell and Kelly}{Russell and Kelly}{2013}}
\lastpage{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{13}}
\newlabel{sec:conclusions}{{8}{13}}
