This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assembly.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Uflacs"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in PLUTO
Warning--require articleno with numpages field in FFC-TC
Warning--articleno field, but no numpages field, in Kirby:TC
Warning--page numbers missing in both pages and numpages fields in Kirby:TC
Warning--require pages or numpages fields with articleno field in Kirby:TC
Warning--empty address in Fenics
Warning--page numbers missing in both pages and numpages fields in Francis
You've used 8 entries,
            5290 wiz_defined-function locations,
            1296 strings with 15900 characters,
and the built_in function-call counts, 7842 in all, are:
= -- 1068
> -- 361
< -- 2
+ -- 116
- -- 132
* -- 554
:= -- 902
add.period$ -- 41
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 15
duplicate$ -- 573
empty$ -- 419
format.name$ -- 160
if$ -- 1862
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 115
num.names$ -- 64
pop$ -- 185
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 511
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 7
while$ -- 58
width$ -- 0
write$ -- 188
(There were 8 warnings)
