\relax 
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\lastpage{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated Expression Re-writing}{2}}
\newlabel{sec:code-transf}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Specialization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{2}}
\newlabel{sec:perf-results}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{2}}
\newlabel{sec:related-work}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
\newlabel{sec:conclusions}{{7}{2}}
