\relax 
\citation{Fenics}
\citation{firedrake-code}
\citation{PLUTO}
\citation{quadrature1}
\citation{Kirby-FEM-opt}
\citation{Francis}
\citation{Luporini}
\citation{petsc-integration-gpu}
\citation{Klockner}
\citation{Bana}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivations}{1}}
\citation{Luporini}
\citation{quadrature1}
\citation{Luporini}
\citation{quadrature1}
\citation{Francis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:background}{{2}{2}}
\newlabel{stiffness}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrature Mode}{3}}
\newlabel{quadrature}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Mode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimality of Loop Nests}{4}}
\newlabel{sec:optimal-impl}{{3}{4}}
\newlabel{prop:share-removal}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest.code}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loop nest example\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:loopnest}{{1}{5}}
\citation{Luporini}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis of Optimal Loop Nests in Finite Element Integration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automated Code Generation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Low-level Optimization}{6}}
\newlabel{sec:code-spec}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Avoiding Iteration over Zero-valued Blocks by Symbolic Execution}{6}}
\newlabel{sec:zeros}{{6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Padding and Data Alignment}{6}}
\newlabel{sec:padding}{{6.2}{6}}
\citation{UFL}
\citation{ufl-code}
\citation{Luporini}
\citation{quadrature1}
\citation{quadrature1}
\citation{Francis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vector-promotion of Integration Quantities}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{7}}
\newlabel{sec:perf-results}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{7}}
\citation{Luporini}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance of Forms}{8}}
\newlabel{sec:perf-results-forms}{{7.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Helmholtz}{8}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity}{9}}
\@writefile{toc}{\contentsline {paragraph}{Poisson}{9}}
\@writefile{toc}{\contentsline {paragraph}{Hyperelasticity}{9}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\bibcite{ufl-code}{\citeauthoryear {??}{ufl}{2014}}
\bibcite{UFL}{\citeauthoryear {Aln{\ae }s, Logg, {\O }lgaard, Rognes, and Wells}{Aln{\ae }s et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Bana}{\citeauthoryear {Bana, Plaszewski, and Maciol}{Bana et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{PLUTO}{\citeauthoryear {Bondhugula, Hartono, Ramanujam, and Sadayappan}{Bondhugula et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{firedrake-code}{\citeauthoryear {{Firedrake contributors}}{{Firedrake contributors}}{2014}}
\bibcite{Kirby-FEM-opt}{\citeauthoryear {Kirby, Knepley, Logg, and Scott}{Kirby et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{FFC-Compiler}{\citeauthoryear {Kirby and Logg}{Kirby and Logg}{2006}}
\bibcite{Klockner}{\citeauthoryear {Kl\"{o}ckner, Warburton, Bridge, and Hesthaven}{Kl\"{o}ckner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{petsc-integration-gpu}{\citeauthoryear {Knepley and Terrel}{Knepley and Terrel}{2013}}
\bibcite{Fenics}{\citeauthoryear {Logg, Mardal, Wells, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Logg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Luporini}{\citeauthoryear {Luporini, Varbanescu, Rathgeber, Bercea, Ramanujam, Ham, and Kelly}{Luporini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{quadrature1}{\citeauthoryear {Olgaard and Wells}{Olgaard and Wells}{2010}}
\bibcite{Rossinelli2013}{\citeauthoryear {Rossinelli, Hejazialhosseini, Hadjidoukas, Bekas, Curioni, Bertsch, Futral, Schmidt, Adams, and Koumoutsakos}{Rossinelli et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Francis}{\citeauthoryear {Russell and Kelly}{Russell and Kelly}{2013}}
\bibcite{nek5000}{\citeauthoryear {Shin, Hall, Chame, Chen, Fischer, and Hovland}{Shin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}}
\newlabel{sec:conclusions}{{8}{10}}
\lastpage{11}
