%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Aln{\ae}s, Logg, {\O}lgaard, Rognes, and
  Wells}{Aln{\ae}s et~al\mbox{.}}{2014}]%
        {UFL}
{M.~S. Aln{\ae}s}, {A. Logg}, {K.~B. {\O}lgaard}, {M.~E. Rognes}, {and} {G.~N.
  Wells}. 2014.
\newblock \showarticletitle{{U}nified {F}orm {L}anguage: {A} domain-specific
  language for weak formulations of partial differential equations}.
\newblock {\em ACM Trans Math Software\/} {40}, 2, Article 9 (2014), 9:1--9:37
  pages.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1145/2566630}}


\bibitem[\protect\citeauthoryear{Bana, Plaszewski, and Maciol}{Bana
  et~al\mbox{.}}{2014}]%
        {Bana}
{Krzysztof Bana}, {Przemyslaw Plaszewski}, {and} {Pawel Maciol}. 2014.
\newblock \showarticletitle{Numerical Integration on GPUs for Higher Order
  Finite Elements}.
\newblock {\em Comput. Math. Appl.\/} {67}, 6 (April 2014), 1319--1344.
\newblock
\showISSN{0898-1221}
\showDOI{%
\url{http://dx.doi.org/10.1016/j.camwa.2014.01.021}}


\bibitem[\protect\citeauthoryear{Bondhugula, Hartono, Ramanujam, and
  Sadayappan}{Bondhugula et~al\mbox{.}}{2008}]%
        {PLUTO}
{Uday Bondhugula}, {Albert Hartono}, {J. Ramanujam}, {and} {P. Sadayappan}.
  2008.
\newblock \showarticletitle{A Practical Automatic Polyhedral Parallelizer and
  Locality Optimizer}. In {\em Proceedings of the 2008 ACM SIGPLAN Conference
  on Programming Language Design and Implementation} {\em (PLDI '08)}. ACM, New
  York, NY, USA, 101--113.
\newblock
\showISBNx{978-1-59593-860-2}
\showDOI{%
\url{http://dx.doi.org/10.1145/1375581.1375595}}


\bibitem[\protect\citeauthoryear{{Firedrake contributors}}{{Firedrake
  contributors}}{2014}]%
        {firedrake-code}
{{Firedrake contributors}}. 2014.
\newblock {The Firedrake Project}.
\newblock \url{http://www.firedrakeproject.org}.   (2014).
\newblock


\bibitem[\protect\citeauthoryear{Kirby, Knepley, Logg, and Scott}{Kirby
  et~al\mbox{.}}{2005}]%
        {Kirby-FEM-opt}
{Robert~C. Kirby}, {Matthew Knepley}, {Anders Logg}, {and} {L.~Ridgway Scott}.
  2005.
\newblock \showarticletitle{Optimizing the Evaluation of Finite Element
  Matrices}.
\newblock {\em SIAM J. Sci. Comput.\/} {27}, 3 (Oct. 2005), 741--758.
\newblock
\showISSN{1064-8275}
\showDOI{%
\url{http://dx.doi.org/10.1137/040607824}}


\bibitem[\protect\citeauthoryear{Kirby and Logg}{Kirby and Logg}{2006}]%
        {FFC-Compiler}
{Robert~C. Kirby} {and} {Anders Logg}. 2006.
\newblock \showarticletitle{A Compiler for Variational Forms}.
\newblock {\em ACM Trans. Math. Softw.\/} {32}, 3 (Sept. 2006), 417--444.
\newblock
\showISSN{0098-3500}
\showDOI{%
\url{http://dx.doi.org/10.1145/1163641.1163644}}


\bibitem[\protect\citeauthoryear{Kl\"{o}ckner, Warburton, Bridge, and
  Hesthaven}{Kl\"{o}ckner et~al\mbox{.}}{2009}]%
        {Klockner}
{A. Kl\"{o}ckner}, {T. Warburton}, {J. Bridge}, {and} {J.~S. Hesthaven}. 2009.
\newblock \showarticletitle{Nodal Discontinuous Galerkin Methods on Graphics
  Processors}.
\newblock {\em J. Comput. Phys.\/} {228}, 21 (Nov. 2009), 7863--7882.
\newblock
\showISSN{0021-9991}
\showDOI{%
\url{http://dx.doi.org/10.1016/j.jcp.2009.06.041}}


\bibitem[\protect\citeauthoryear{Knepley and Terrel}{Knepley and
  Terrel}{2013}]%
        {petsc-integration-gpu}
{Matthew~G. Knepley} {and} {Andy~R. Terrel}. 2013.
\newblock \showarticletitle{Finite Element Integration on GPUs}.
\newblock {\em ACM Trans. Math. Softw.\/} {39}, 2, Article 10 (Feb. 2013), 13
  pages.
\newblock
\showISSN{0098-3500}
\showDOI{%
\url{http://dx.doi.org/10.1145/2427023.2427027}}


\bibitem[\protect\citeauthoryear{Logg, Mardal, Wells, et~al\mbox{.}}{Logg
  et~al\mbox{.}}{2012}]%
        {Fenics}
{Anders Logg}, {Kent-Andre Mardal}, {Garth~N. Wells}, {and} {others}. 2012.
\newblock {\em Automated Solution of Differential Equations by the Finite
  Element Method}.
\newblock Springer.
\newblock
\showISBNx{978-3-642-23098-1}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-642-23099-8}}


\bibitem[\protect\citeauthoryear{Luporini, Varbanescu, Rathgeber, Bercea,
  Ramanujam, Ham, and Kelly}{Luporini et~al\mbox{.}}{2014}]%
        {Luporini}
{Fabio Luporini}, {Ana~Lucia Varbanescu}, {Florian Rathgeber}, {Gheorghe-Teodor
  Bercea}, {J. Ramanujam}, {David~A. Ham}, {and} {Paul H.~J. Kelly}. 2014.
\newblock \showarticletitle{COFFEE: an Optimizing Compiler for Finite Element
  Local Assembly}.
\newblock  (2014).
\newblock


\bibitem[\protect\citeauthoryear{Olgaard and Wells}{Olgaard and Wells}{2010}]%
        {quadrature1}
{Kristian~B. Olgaard} {and} {Garth~N. Wells}. 2010.
\newblock \showarticletitle{Optimizations for quadrature representations of
  finite element tensors through automated code generation}.
\newblock {\em ACM Trans. Math. Softw.\/} {37}, 1, Article 8 (Jan. 2010), 23
  pages.
\newblock
\showISSN{0098-3500}
\showDOI{%
\url{http://dx.doi.org/10.1145/1644001.1644009}}


\bibitem[\protect\citeauthoryear{Rossinelli, Hejazialhosseini, Hadjidoukas,
  Bekas, Curioni, Bertsch, Futral, Schmidt, Adams, and Koumoutsakos}{Rossinelli
  et~al\mbox{.}}{2013}]%
        {Rossinelli2013}
{Diego Rossinelli}, {Babak Hejazialhosseini}, {Panagiotis Hadjidoukas}, {Costas
  Bekas}, {Alessandro Curioni}, {Adam Bertsch}, {Scott Futral}, {Steffen~J.
  Schmidt}, {Nikolaus~A. Adams}, {and} {Petros Koumoutsakos}. 2013.
\newblock \showarticletitle{11 PFLOP/s Simulations of Cloud Cavitation
  Collapse}. In {\em Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis} {\em (SC '13)}. ACM,
  New York, NY, USA, Article 3, 13 pages.
\newblock
\showISBNx{978-1-4503-2378-9}
\showDOI{%
\url{http://dx.doi.org/10.1145/2503210.2504565}}


\bibitem[\protect\citeauthoryear{Russell and Kelly}{Russell and Kelly}{2013}]%
        {Francis}
{Francis~P. Russell} {and} {Paul H.~J. Kelly}. 2013.
\newblock \showarticletitle{Optimized Code Generation for Finite Element Local
  Assembly Using Symbolic Manipulation}.
\newblock {\it {ACM} Trans. Math. Software} {39}, 4 (2013).
\newblock


\bibitem[\protect\citeauthoryear{Shin, Hall, Chame, Chen, Fischer, and
  Hovland}{Shin et~al\mbox{.}}{2010}]%
        {nek5000}
{Jaewook Shin}, {Mary~W. Hall}, {Jacqueline Chame}, {Chun Chen}, {Paul~F.
  Fischer}, {and} {Paul~D. Hovland}. 2010.
\newblock \showarticletitle{Speeding Up Nek5000 with Autotuning and
  Specialization}. In {\em Proceedings of the 24th ACM International Conference
  on Supercomputing} {\em (ICS '10)}. ACM, New York, NY, USA, 253--262.
\newblock
\showISBNx{978-1-4503-0018-6}
\showDOI{%
\url{http://dx.doi.org/10.1145/1810085.1810120}}


\end{thebibliography}
