\relax 
\citation{Fenics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrature for Finite Element Local Assembly}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Generation for Quadrature Representation}{1}}
\citation{quadrature1}
\citation{Kirby-FEM-opt}
\citation{Francis}
\citation{Luporini}
\citation{Luporini}
\citation{Luporini}
\citation{Luporini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of Low-level Optimizations for Quadrature Representation}{2}}
\newlabel{sec:summary-opts}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Compiler for Optimizing Quadrature-based Integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expression Rewriting}{2}}
\newlabel{sec:expr-rewriting}{{4}{2}}
\citation{quadrature1}
\citation{Luporini}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of COFFEE\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee-outline}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{listings/simple.code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original code\relax }}{3}}
\newlabel{fig:original-code}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectives of the Expression Rewriter}{3}}
\newlabel{sec:rewriting-rules}{{4.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{listings/factorized.code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factorized code\relax }}{4}}
\newlabel{fig:factorized-code}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{listings/toexpand.code}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expandable code\relax }}{5}}
\newlabel{fig:toexpand-code}{{4}{5}}
\newlabel{fig:expanded-1-code}{{5(a)}{5}}
\newlabel{sub@fig:expanded-1-code}{{(a)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/expanded\textendash 1.code}{5}}
\newlabel{fig:expanded-2-code}{{5(b)}{5}}
\newlabel{sub@fig:expanded-2-code}{{(b)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/expanded\textendash 2.code}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expanded code.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expanded 1 code}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expanded 2 code}}}{5}}
\newlabel{fig:expanded-code}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rewrite Rules}{5}}
\citation{quadrature1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rewrite rules.\relax }}{6}}
\newlabel{fig:rewrite-rules}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Avoiding Iteration on Zero-blocks by Symbolic Execution}{6}}
\newlabel{sec:zeros}{{4.3}{6}}
\newlabel{fig:withzeros-code}{{7(a)}{7}}
\newlabel{sub@fig:withzeros-code}{{(a)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/withzeros.code}{7}}
\newlabel{fig:withzeros-skipped-code}{{7(b)}{7}}
\newlabel{sub@fig:withzeros-skipped-code}{{(b)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/skipzeros.code}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Without and with skipping zeros\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Factorized, showing zeros, code}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Factorized, skipping zeros, code}}}{7}}
\newlabel{fig:skip-code}{{7}{7}}
\citation{Luporini}
\citation{SLP}
\newlabel{fig:tovectexpand-code}{{8(a)}{8}}
\newlabel{sub@fig:tovectexpand-code}{{(a)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{listings/tovectexpand.code}{8}}
\newlabel{fig:vectexpanded-code}{{8(b)}{8}}
\newlabel{sub@fig:vectexpanded-code}{{(b)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{listings/vectexpanded.code}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Before and after vector expansion\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {To vector expand code}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vector-expanded code}}}{8}}
\newlabel{fig:skip-code}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Specialization}{8}}
\newlabel{sec:code-spec}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector-expansion of Invariant Terms}{8}}
\newlabel{sec:vect-exp}{{5.1}{8}}
\citation{Luporini}
\citation{Luporini}
\citation{Rossinelli2013}
\citation{Luporini}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exposing Linear Alegbra Operations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model-driven Dynamic Autotuning}{9}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\bibcite{Kirby-FEM-opt}{\citeauthoryear {Kirby, Knepley, Logg, and Scott}{Kirby et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{SLP}{\citeauthoryear {Larsen and Amarasinghe}{Larsen and Amarasinghe}{2000}}
\bibcite{Fenics}{\citeauthoryear {Logg, Mardal, Wells, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Logg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{quadrature1}{\citeauthoryear {Olgaard and Wells}{Olgaard and Wells}{2010}}
\bibcite{Francis}{\citeauthoryear {Russell and Kelly}{Russell and Kelly}{2013}}
\lastpage{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{10}}
\newlabel{sec:perf-results}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results for Forms of Increasing Complexity}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}}
\newlabel{sec:conclusions}{{7}{10}}
