%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{??}{ufl}{2014}]%
        {ufl-code}
 2014.
\newblock {UFL forms}.
\newblock
  \url{https://github.com/firedrakeproject/firedrake-bench/blob/experiments/forms/firedrake_forms.py}.
    (2014).
\newblock


\bibitem[\protect\citeauthoryear{Bondhugula, Hartono, Ramanujam, and
  Sadayappan}{Bondhugula et~al\mbox{.}}{2008}]%
        {PLUTO}
{Uday Bondhugula}, {Albert Hartono}, {J. Ramanujam}, {and} {P. Sadayappan}.
  2008.
\newblock \showarticletitle{A Practical Automatic Polyhedral Parallelizer and
  Locality Optimizer}. In {\em Proceedings of the 2008 ACM SIGPLAN Conference
  on Programming Language Design and Implementation} {\em (PLDI '08)}. ACM, New
  York, NY, USA, 101--113.
\newblock
\showISBNx{978-1-59593-860-2}
\showDOI{%
\url{http://dx.doi.org/10.1145/1375581.1375595}}


\bibitem[\protect\citeauthoryear{{Firedrake contributors}}{{Firedrake
  contributors}}{2014}]%
        {firedrake-code}
{{Firedrake contributors}}. 2014.
\newblock {The Firedrake Project}.
\newblock \url{http://www.firedrakeproject.org}.   (2014).
\newblock


\bibitem[\protect\citeauthoryear{Kirby, Knepley, Logg, and Scott}{Kirby
  et~al\mbox{.}}{2005}]%
        {Kirby-FEM-opt}
{Robert~C. Kirby}, {Matthew Knepley}, {Anders Logg}, {and} {L.~Ridgway Scott}.
  2005.
\newblock \showarticletitle{Optimizing the Evaluation of Finite Element
  Matrices}.
\newblock {\em SIAM J. Sci. Comput.\/} {27}, 3 (Oct. 2005), 741--758.
\newblock
\showISSN{1064-8275}
\showDOI{%
\url{http://dx.doi.org/10.1137/040607824}}


\bibitem[\protect\citeauthoryear{Kirby and Logg}{Kirby and Logg}{2007}]%
        {Kirby:TC}
{Robert~C. Kirby} {and} {Anders Logg}. 2007.
\newblock \showarticletitle{Efficient Compilation of a Class of Variational
  Forms}.
\newblock {\em ACM Trans. Math. Softw.\/} {33}, 3, Article 17 (Aug. 2007).
\newblock
\showISSN{0098-3500}
\showDOI{%
\url{http://dx.doi.org/10.1145/1268769.1268771}}


\bibitem[\protect\citeauthoryear{Logg, Mardal, Wells, et~al\mbox{.}}{Logg
  et~al\mbox{.}}{2012}]%
        {Fenics}
{Anders Logg}, {Kent-Andre Mardal}, {Garth~N. Wells}, {and} {others}. 2012.
\newblock {\em Automated Solution of Differential Equations by the Finite
  Element Method}.
\newblock Springer.
\newblock
\showISBNx{978-3-642-23098-1}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-642-23099-8}}


\bibitem[\protect\citeauthoryear{Luporini, Varbanescu, Rathgeber, Bercea,
  Ramanujam, Ham, and Kelly}{Luporini et~al\mbox{.}}{2015}]%
        {Luporini}
{Fabio Luporini}, {Ana~Lucia Varbanescu}, {Florian Rathgeber}, {Gheorghe-Teodor
  Bercea}, {J. Ramanujam}, {David~A. Ham}, {and} {Paul H.~J. Kelly}. 2015.
\newblock \showarticletitle{Cross-Loop Optimization of Arithmetic Intensity for
  Finite Element Local Assembly}.
\newblock {\em ACM Trans. Archit. Code Optim.\/} {11}, 4, Article 57 (Jan.
  2015), 25 pages.
\newblock
\showISSN{1544-3566}
\showDOI{%
\url{http://dx.doi.org/10.1145/2687415}}


\bibitem[\protect\citeauthoryear{Olgaard and Wells}{Olgaard and Wells}{2010}]%
        {quadrature1}
{Kristian~B. Olgaard} {and} {Garth~N. Wells}. 2010.
\newblock \showarticletitle{Optimizations for quadrature representations of
  finite element tensors through automated code generation}.
\newblock {\em ACM Trans. Math. Softw.\/} {37}, 1, Article 8 (Jan. 2010), 23
  pages.
\newblock
\showISSN{0098-3500}
\showDOI{%
\url{http://dx.doi.org/10.1145/1644001.1644009}}


\bibitem[\protect\citeauthoryear{Russell and Kelly}{Russell and Kelly}{2013}]%
        {Francis}
{Francis~P. Russell} {and} {Paul H.~J. Kelly}. 2013.
\newblock \showarticletitle{Optimized Code Generation for Finite Element Local
  Assembly Using Symbolic Manipulation}.
\newblock {\it {ACM} Trans. Math. Software} {39}, 4 (2013).
\newblock


\end{thebibliography}
