\relax 
\citation{Fenics}
\citation{firedrake-code}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{PLUTO}
\citation{quadrature1}
\citation{FFC-TC}
\citation{Francis}
\citation{Luporini}
\citation{Uflacs}
\citation{quadrature1}
\citation{Francis}
\citation{Kirby:TC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:background}{{2}{3}}
\newlabel{stiffness}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomials}{3}}
\newlabel{sec:monomials}{{2.1}{3}}
\citation{Kirby:TC}
\citation{FFC-TC}
\citation{Fenics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrature mode}{4}}
\newlabel{eq:quadrature}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor contraction mode}{4}}
\newlabel{sec:tc}{{2.3}{4}}
\newlabel{eq:tensor}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Qualitative comparison}{4}}
\newlabel{sec:qualitative}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformation Space}{5}}
\newlabel{sec:optimal-impl}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loop nests, expressions and optimality}{5}}
\newlabel{sec:lnopt}{{3.1}{5}}
\newlabel{def:i-loop}{{5}{5}}
\newlabel{def:e-loop}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest.code}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The loop nest implementing a generic bilinear form.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:loopnest}{{1}{6}}
\newlabel{def:fem-loopnest}{{7}{6}}
\newlabel{def:mln-optimality}{{8}{6}}
\newlabel{def:mln-quasi-optimality}{{9}{6}}
\citation{Luporini}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sharing elimination}{7}}
\newlabel{sec:sharing-elimination}{{3.2}{7}}
\newlabel{code:multi_loopnest_a}{{2(a)}{7}}
\newlabel{sub@code:multi_loopnest_a}{{(a)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/multilinear\textunderscore loopnest.code}{7}}
\newlabel{code:multi_loopnest_b}{{2(b)}{7}}
\newlabel{sub@code:multi_loopnest_b}{{(b)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/multilinear\textunderscore loopnest\textunderscore int.code}{7}}
\newlabel{code:multi_loopnest_c}{{2(c)}{7}}
\newlabel{sub@code:multi_loopnest_c}{{(c)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/multilinear\textunderscore loopnest\textunderscore opt.code}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reducing a simple multilinear loop nest to optimal form.\relax }}{7}}
\newlabel{code:multi_loopnest}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With spatial sharing}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With temporal sharing}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optimal form}}}{7}}
\newlabel{sec:se-mln}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Common sub-expressions}{8}}
\newlabel{sec:se-rln}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Structured tensor operations}{8}}
\newlabel{sec:sec:se-algo}{{3.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algorithm}{8}}
\newlabel{algo:opt}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monomial pre-evaluation}{9}}
\newlabel{sec:pre-evaluation}{{3.3}{9}}
\citation{Kirby:TC}
\newlabel{code:loopnest_red}{{3(a)}{10}}
\newlabel{sub@code:loopnest_red}{{(a)}{10}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest\textunderscore red.code}{10}}
\newlabel{code:loopnest_nored}{{3(b)}{10}}
\newlabel{sub@code:loopnest_nored}{{(b)}{10}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest\textunderscore nored.code}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exposing (through factorization) and pre-evaluating a reduction.\relax }}{10}}
\newlabel{code:loopnest_rednored}{{3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With reduction}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pre-evaluated reduction}}}{10}}
\newlabel{algo:pre-evaluation}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Memory constraints}{10}}
\newlabel{sec:mem-const}{{3.4}{10}}
\newlabel{const:Le}{{1}{11}}
\newlabel{const:TH}{{2}{11}}
\newlabel{def:optimality}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Completeness under factorization, code motion, and reduction pre-evaluation}{11}}
\newlabel{sec:completeness}{{3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selection and composition of transformations}{11}}
\newlabel{sec:optimal-synthesis}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation algorithm}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High level view of the transformation algorithm\relax }}{12}}
\newlabel{code:intuition}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The cost function $\theta $}{12}}
\newlabel{sec:op_count}{{4.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest\textunderscore opt.code}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The loop nest produced by the algorithm for an input as in Figure\nobreakspace  {}1\hbox {}.\relax }}{13}}
\newlabel{code:loopnest-opt}{{5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest\textunderscore inc\textunderscore factor.code}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified loop nest for a pre-multiplied mass matrix.\relax }}{13}}
\newlabel{code:increase_factor}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Again on optimality}{14}}
\newlabel{sec:proof}{{4.3}{14}}
\newlabel{prop:optimal-approach}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trading operation count for analysis cost}{14}}
\newlabel{sec:obsheu}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Generation}{14}}
\newlabel{sec:codegen}{{5}{14}}
\citation{quadrature1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automation through the COFFEE language}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Independence from form compilers}{15}}
\newlabel{sec:zeros}{{5.2}{15}}
\citation{quadrature1}
\citation{FFC-TC}
\citation{Fenics}
\citation{Luporini}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{16}}
\newlabel{sec:perf-results}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental setup}{16}}
\citation{quadrature1}
\citation{quadrature1}
\citation{SLP-vect}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance results}{17}}
\newlabel{sec:perf-results-forms}{{6.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{High level view}{17}}
\@writefile{toc}{\contentsline {paragraph}{Autovectorization}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance evaluation for the \textit  {mass} matrix. The bars represent speed-up over the original (unoptimized) code produced by the FEniCS Form Compiler.\relax }}{18}}
\newlabel{fig:mass}{{7}{18}}
\@writefile{toc}{\contentsline {paragraph}{Mass}{18}}
\@writefile{toc}{\contentsline {paragraph}{Helmholtz}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance evaluation for the bilinear form of a \textit  {Helmholtz} equation. The bars represent speed-up over the original (unoptimized) code produced by the FEniCS Form Compiler.\relax }}{19}}
\newlabel{fig:helmholtz}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance evaluation for the bilinear form arising in an \textit  {elastic} model. The bars represent speed-up over the original (unoptimized) code produced by the FEniCS Form Compiler.\relax }}{20}}
\newlabel{fig:elasticity}{{9}{20}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance evaluation for the bilinear form arising in a \textit  {hyperelastic} model. The bars represent speed-up over the original (unoptimized) code produced by the FEniCS Form Compiler.\relax }}{21}}
\newlabel{fig:hyperelasticity}{{10}{21}}
\@writefile{toc}{\contentsline {paragraph}{Hyperelasticity}{21}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\bibcite{Uflacs}{\citeauthoryear {Aln{\ae }s}{Aln{\ae }s}{2015}}
\bibcite{PLUTO}{\citeauthoryear {Bondhugula, Hartono, Ramanujam, and Sadayappan}{Bondhugula et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{firedrake-code}{\citeauthoryear {{Firedrake contributors}}{{Firedrake contributors}}{2014}}
\bibcite{FFC-TC}{\citeauthoryear {Kirby and Logg}{Kirby and Logg}{2006}}
\bibcite{Kirby:TC}{\citeauthoryear {Kirby and Logg}{Kirby and Logg}{2007}}
\bibcite{SLP-vect}{\citeauthoryear {Larsen and Amarasinghe}{Larsen and Amarasinghe}{2000}}
\bibcite{Fenics}{\citeauthoryear {Logg, Mardal, Wells, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Logg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Luporini}{\citeauthoryear {Luporini, Varbanescu, Rathgeber, Bercea, Ramanujam, Ham, and Kelly}{Luporini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{quadrature1}{\citeauthoryear {{\O }lgaard and Wells}{{\O }lgaard and Wells}{2010}}
\bibcite{Francis}{\citeauthoryear {Russell and Kelly}{Russell and Kelly}{2013}}
\lastpage{22}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}}
\newlabel{sec:conclusions}{{7}{22}}
