This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assembly.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in PLUTO
Warning--require articleno with numpages field in FFC-TC
Warning--articleno field, but no numpages field, in Kirby:TC
Warning--page numbers missing in both pages and numpages fields in Kirby:TC
Warning--require pages or numpages fields with articleno field in Kirby:TC
Warning--require articleno with numpages field in SLP-vect
Warning--empty address in Fenics
Warning--page numbers missing in both pages and numpages fields in Francis
You've used 10 entries,
            5290 wiz_defined-function locations,
            1311 strings with 16332 characters,
and the built_in function-call counts, 9523 in all, are:
= -- 1254
> -- 419
< -- 2
+ -- 132
- -- 156
* -- 649
:= -- 1106
add.period$ -- 51
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 10
cite$ -- 18
duplicate$ -- 728
empty$ -- 529
format.name$ -- 188
if$ -- 2238
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 133
num.names$ -- 80
pop$ -- 237
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 652
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 8
while$ -- 77
width$ -- 0
write$ -- 228
(There were 8 warnings)
