This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assembly.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Uflacs"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in PLUTO
Warning--require articleno with numpages field in FFC-TC
Warning--articleno field, but no numpages field, in Kirby:TC
Warning--page numbers missing in both pages and numpages fields in Kirby:TC
Warning--require pages or numpages fields with articleno field in Kirby:TC
Warning--require articleno with numpages field in SLP-vect
Warning--empty address in Fenics
Warning--page numbers missing in both pages and numpages fields in Francis
You've used 9 entries,
            5290 wiz_defined-function locations,
            1308 strings with 16216 characters,
and the built_in function-call counts, 8942 in all, are:
= -- 1193
> -- 399
< -- 2
+ -- 128
- -- 148
* -- 620
:= -- 1025
add.period$ -- 46
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 17
duplicate$ -- 677
empty$ -- 490
format.name$ -- 180
if$ -- 2115
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 125
num.names$ -- 72
pop$ -- 220
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 609
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 8
while$ -- 69
width$ -- 0
write$ -- 210
(There were 9 warnings)
