This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: assembly.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Warning--require articleno with numpages field in Kirby-FEM-opt
Warning--require articleno with numpages field in SLP
Warning--empty address in Fenics
Warning--no journal in Luporini
Warning--no number and no volume in Luporini
Warning--page numbers missing in both pages and numpages fields in Luporini
Warning--page numbers missing in both pages and numpages fields in Francis
Warning--require articleno with numpages field in nek5000
You've used 10 entries,
            5290 wiz_defined-function locations,
            1308 strings with 16746 characters,
and the built_in function-call counts, 10205 in all, are:
= -- 1213
> -- 553
< -- 3
+ -- 176
- -- 196
* -- 785
:= -- 1246
add.period$ -- 51
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 10
cite$ -- 18
duplicate$ -- 756
empty$ -- 545
format.name$ -- 232
if$ -- 2326
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 132
num.names$ -- 80
pop$ -- 269
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 651
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 8
while$ -- 69
width$ -- 0
write$ -- 230
(There were 8 warnings)
