This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assembly.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Uflacs"
Warning--no key, author in ufl-code
Warning--no author, editor, organization, or key in ufl-code
Warning--to sort, need author or key in ufl-code
Warning--no key, author in ufl-code
Warning--no key, author in ufl-code
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in ufl-code
Warning--no author, editor, organization, or key in ufl-code
Warning--require articleno with numpages field in PLUTO
Warning--require articleno with numpages field in Kirby-FEM-opt
Warning--require articleno with numpages field in FFC-Compiler
Warning--require articleno with numpages field in FFC-TC
Warning--articleno field, but no numpages field, in Kirby:TC
Warning--page numbers missing in both pages and numpages fields in Kirby:TC
Warning--require pages or numpages fields with articleno field in Kirby:TC
Warning--empty address in Fenics
Warning--page numbers missing in both pages and numpages fields in Francis
You've used 11 entries,
            5290 wiz_defined-function locations,
            1315 strings with 16360 characters,
and the built_in function-call counts, 10782 in all, are:
= -- 1515
> -- 448
< -- 2
+ -- 146
- -- 162
* -- 745
:= -- 1173
add.period$ -- 55
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 10
cite$ -- 31
duplicate$ -- 808
empty$ -- 592
format.name$ -- 197
if$ -- 2624
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 145
num.names$ -- 79
pop$ -- 267
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 744
swap$ -- 73
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 16
while$ -- 75
width$ -- 0
write$ -- 245
(There were 17 warnings)
