\relax 
\citation{Fenics}
\citation{firedrake-paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{PLUTO}
\citation{quadrature1}
\citation{FFC-TC}
\citation{Francis}
\citation{Luporini}
\citation{Uflacs}
\citation{quadrature1}
\citation{Francis}
\citation{Kirby:TC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:background}{{2}{3}}
\newlabel{stiffness}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomials}{3}}
\newlabel{sec:monomials}{{2.1}{3}}
\citation{Kirby:TC}
\citation{FFC-TC}
\citation{Fenics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrature mode}{4}}
\newlabel{eq:quadrature}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor contraction mode}{4}}
\newlabel{sec:tc}{{2.3}{4}}
\newlabel{eq:tensor}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Qualitative comparison}{4}}
\newlabel{sec:qualitative}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformation Space}{5}}
\newlabel{sec:optimal-impl}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loop nests, expressions and optimality}{5}}
\newlabel{sec:lnopt}{{3.1}{5}}
\newlabel{def:linear-loop}{{3}{5}}
\newlabel{def:multi-linear-loop}{{4}{5}}
\newlabel{def:i-loop}{{5}{5}}
\newlabel{def:e-loop}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest.code}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The loop nest implementing a generic bilinear form.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:loopnest}{{1}{6}}
\newlabel{def:fem-loopnest}{{7}{6}}
\newlabel{def:mln-optimality}{{8}{6}}
\newlabel{def:mln-quasi-optimality}{{10}{6}}
\citation{Luporini}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sharing elimination}{7}}
\newlabel{sec:sharing-elimination}{{3.2}{7}}
\newlabel{code:multi_loopnest_a}{{2(a)}{7}}
\newlabel{sub@code:multi_loopnest_a}{{(a)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/multilinear\textunderscore loopnest.code}{7}}
\newlabel{code:multi_loopnest_b}{{2(b)}{7}}
\newlabel{sub@code:multi_loopnest_b}{{(b)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/multilinear\textunderscore loopnest\textunderscore int.code}{7}}
\newlabel{code:multi_loopnest_c}{{2(c)}{7}}
\newlabel{sub@code:multi_loopnest_c}{{(c)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/multilinear\textunderscore loopnest\textunderscore opt.code}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reducing a simple multilinear loop nest to optimal form.\relax }}{7}}
\newlabel{code:multi_loopnest}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With spatial sharing}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With temporal sharing}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optimal form}}}{7}}
\newlabel{sec:se-rln}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Identification and exploitation of structure}{8}}
\newlabel{strategy:i}{{1}{8}}
\newlabel{strategy:ii}{{2}{8}}
\newlabel{def:struct-expr}{{12}{8}}
\newlabel{prop:multi-struct}{{1}{8}}
\newlabel{sec:se-algo}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithm}{8}}
\newlabel{algo:sharing-elimination}{{1}{9}}
\newlabel{sec:se-examples}{{3.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Examples}{10}}
\newlabel{code:poisson_a}{{3(a)}{10}}
\newlabel{sub@code:poisson_a}{{(a)}{10}}
\@writefile{lol}{\contentsline {lstlisting}{listings/poisson\textunderscore pre\textunderscore se.code}{10}}
\newlabel{code:poisson_b}{{3(b)}{10}}
\newlabel{sub@code:poisson_b}{{(b)}{10}}
\@writefile{lol}{\contentsline {lstlisting}{listings/poisson\textunderscore after\textunderscore se.code}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Applying sharing elimination to the bilinear form arising from a Poisson equation in 2D. The operation counts are $E(f(z^0, z^1, ...) + IJK \cdot 18)$ (left) and $E(f(z^0, z^1, ...) + I(J \cdot 6 + K \cdot 9 + JK \cdot 4)$ (right), with $f(z^0, z^1, ...)$ representing the operation count for evaluating $z^0, z^1, ...$, and common sub-expressions being counted once. Note that the synthesis in Figure\nobreakspace  {}3(b)\hbox {} reaches optimality, apart from the pathological case $I, J, K = 1$.\relax }}{10}}
\newlabel{code:poisson}{{3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal form}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After sharing elimination}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monomial pre-evaluation}{10}}
\newlabel{sec:pre-evaluation}{{3.3}{10}}
\citation{Kirby:TC}
\newlabel{code:loopnest_red}{{4(a)}{11}}
\newlabel{sub@code:loopnest_red}{{(a)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest\textunderscore red.code}{11}}
\newlabel{code:loopnest_nored}{{4(b)}{11}}
\newlabel{sub@code:loopnest_nored}{{(b)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest\textunderscore nored.code}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exposing (through factorization) and pre-evaluating a reduction.\relax }}{11}}
\newlabel{code:loopnest_rednored}{{4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With reduction}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After pre-evaluation}}}{11}}
\newlabel{algo:pre-evaluation}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Memory constraints}{11}}
\newlabel{sec:mem-const}{{3.4}{11}}
\newlabel{const:Le}{{1}{12}}
\newlabel{const:TH}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitation in the optimization space considered}{12}}
\newlabel{sec:completeness}{{3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selection and composition of transformations}{12}}
\newlabel{sec:optimal-synthesis}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation algorithm}{12}}
\newlabel{algo:gamma}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest\textunderscore opt.code}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The loop nest produced by the algorithm for an input as in Figure\nobreakspace  {}1\hbox {}.\relax }}{13}}
\newlabel{code:loopnest-opt}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The cost function $\theta $}{14}}
\newlabel{sec:op_count}{{4.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{listings/loopnest\textunderscore inc\textunderscore factor.code}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified loop nest for a pre-multiplied mass matrix.\relax }}{14}}
\newlabel{code:increase_factor}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formalization}{14}}
\newlabel{sec:proof}{{5}{14}}
\newlabel{prop:optimal-approach}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Generation}{16}}
\newlabel{sec:codegen}{{6}{16}}
\citation{quadrature1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Automation through the COFFEE language}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Independence from form compilers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Handling block-sparse tables}{17}}
\newlabel{sec:zeros}{{6.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{17}}
\newlabel{sec:perf-results}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental setup}{17}}
\citation{quadrature1}
\citation{FFC-TC}
\citation{Fenics}
\citation{Luporini}
\citation{quadrature1}
\citation{quadrature1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance evaluation for the \textit  {mass} matrix. The bars represent speed-up over the original (unoptimized) code produced by the FEniCS Form Compiler.\relax }}{19}}
\newlabel{fig:mass}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance results}{19}}
\newlabel{sec:perf-results-forms}{{7.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{High level view}{19}}
\citation{SLP-vect}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance evaluation for the bilinear form of a \textit  {Helmholtz} equation. The bars represent speed-up over the original (unoptimized) code produced by the FEniCS Form Compiler.\relax }}{20}}
\newlabel{fig:helmholtz}{{8}{20}}
\@writefile{toc}{\contentsline {paragraph}{Autovectorization}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance evaluation for the bilinear form arising in an \textit  {elastic} model. The bars represent speed-up over the original (unoptimized) code produced by the FEniCS Form Compiler.\relax }}{21}}
\newlabel{fig:elasticity}{{9}{21}}
\@writefile{toc}{\contentsline {paragraph}{Mass}{21}}
\@writefile{toc}{\contentsline {paragraph}{Helmholtz}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance evaluation for the bilinear form arising in a \textit  {hyperelastic} model. The bars represent speed-up over the original (unoptimized) code produced by the FEniCS Form Compiler.\relax }}{22}}
\newlabel{fig:hyperelasticity}{{10}{22}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\bibcite{Uflacs}{\citeauthoryear {Aln{\ae }s}{Aln{\ae }s}{2015}}
\bibcite{PLUTO}{\citeauthoryear {Bondhugula, Hartono, Ramanujam, and Sadayappan}{Bondhugula et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{FFC-TC}{\citeauthoryear {Kirby and Logg}{Kirby and Logg}{2006}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity}{23}}
\@writefile{toc}{\contentsline {paragraph}{Hyperelasticity}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{23}}
\newlabel{sec:conclusions}{{8}{23}}
\bibcite{Kirby:TC}{\citeauthoryear {Kirby and Logg}{Kirby and Logg}{2007}}
\bibcite{SLP-vect}{\citeauthoryear {Larsen and Amarasinghe}{Larsen and Amarasinghe}{2000}}
\bibcite{Fenics}{\citeauthoryear {Logg, Mardal, Wells, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Logg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Luporini}{\citeauthoryear {Luporini, Varbanescu, Rathgeber, Bercea, Ramanujam, Ham, and Kelly}{Luporini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{quadrature1}{\citeauthoryear {{\O }lgaard and Wells}{{\O }lgaard and Wells}{2010}}
\bibcite{firedrake-paper}{\citeauthoryear {Rathgeber, Ham, Mitchell, Lange, Luporini, McRae, Bercea, Markall, and Kelly}{Rathgeber et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{Francis}{\citeauthoryear {Russell and Kelly}{Russell and Kelly}{2013}}
\lastpage{24}
