This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assembly.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Code-location"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--articleno field, but no numpages field, in UFL
Warning--INFO: reduced pages = [9:1--9:37] to numpages = [37]
Warning--require articleno with numpages field in Bana
Warning--require articleno with numpages field in PLUTO
Warning--require articleno with numpages field in Kirby-FEM-opt
Warning--require articleno with numpages field in FFC-Compiler
Warning--require articleno with numpages field in Klockner
Warning--empty address in Fenics
Warning--no journal in Luporini
Warning--no number and no volume in Luporini
Warning--page numbers missing in both pages and numpages fields in Luporini
Warning--page numbers missing in both pages and numpages fields in Francis
Warning--require articleno with numpages field in nek5000
You've used 14 entries,
            5290 wiz_defined-function locations,
            1357 strings with 17860 characters,
and the built_in function-call counts, 15537 in all, are:
= -- 2009
> -- 793
< -- 4
+ -- 244
- -- 273
* -- 1146
:= -- 1793
add.period$ -- 71
call.type$ -- 14
change.case$ -- 111
chr.to.int$ -- 78
cite$ -- 26
duplicate$ -- 1124
empty$ -- 795
format.name$ -- 312
if$ -- 3675
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 175
num.names$ -- 112
pop$ -- 367
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 1062
swap$ -- 136
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 13
while$ -- 102
width$ -- 0
write$ -- 309
(There were 14 warnings)
