This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assembly.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Warning--no key, author in ufl-code
Warning--no author, editor, organization, or key in ufl-code
Warning--to sort, need author or key in ufl-code
Warning--no key, author in ufl-code
Warning--no key, author in ufl-code
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in ufl-code
Warning--no author, editor, organization, or key in ufl-code
Warning--articleno field, but no numpages field, in UFL
Warning--INFO: reduced pages = [9:1--9:37] to numpages = [37]
Warning--require articleno with numpages field in Bana
Warning--require articleno with numpages field in PLUTO
Warning--require articleno with numpages field in Kirby-FEM-opt
Warning--require articleno with numpages field in FFC-Compiler
Warning--require articleno with numpages field in Klockner
Warning--empty address in Fenics
Warning--no journal in Luporini
Warning--no number and no volume in Luporini
Warning--page numbers missing in both pages and numpages fields in Luporini
Warning--page numbers missing in both pages and numpages fields in Francis
Warning--require articleno with numpages field in nek5000
You've used 15 entries,
            5290 wiz_defined-function locations,
            1358 strings with 17952 characters,
and the built_in function-call counts, 16069 in all, are:
= -- 2054
> -- 793
< -- 4
+ -- 244
- -- 273
* -- 1179
:= -- 1828
add.period$ -- 75
call.type$ -- 15
change.case$ -- 115
chr.to.int$ -- 79
cite$ -- 38
duplicate$ -- 1188
empty$ -- 846
format.name$ -- 312
if$ -- 3808
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 183
num.names$ -- 112
pop$ -- 407
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 1099
swap$ -- 139
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 20
while$ -- 102
width$ -- 0
write$ -- 326
(There were 20 warnings)
