\relax 
\citation{Fenics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrature for Finite Element Local Assembly}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Generation for Quadrature Representation}{1}}
\citation{quadrature1}
\citation{Kirby-FEM-opt}
\citation{Francis}
\citation{Luporini}
\citation{Luporini}
\citation{Luporini}
\citation{Luporini}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of Low-level Optimizations for Quadrature Representation}{2}}
\newlabel{sec:summary-opts}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Compiler for Optimizing Quadrature-based Integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expression Re-writing}{2}}
\newlabel{sec:expr-rewriting}{{4}{2}}
\citation{quadrature1}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\bibcite{Kirby-FEM-opt}{\citeauthoryear {Kirby, Knepley, Logg, and Scott}{Kirby et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Fenics}{\citeauthoryear {Logg, Mardal, Wells, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Logg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{quadrature1}{\citeauthoryear {Olgaard and Wells}{Olgaard and Wells}{2010}}
\bibcite{Francis}{\citeauthoryear {Russell and Kelly}{Russell and Kelly}{2013}}
\lastpage{3}
\@writefile{lol}{\contentsline {lstlisting}{listings/simple.code}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{original-code}{{\caption@xref {original-code}{ on input line 207}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original code\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Re-writing Rules}{3}}
\newlabel{sec:rewriting-rules}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avoiding Iteration on Zero-blocks with Symbolic Execution}{3}}
\newlabel{sec:zeros}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Specialization}{3}}
\newlabel{sec:code-spec}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Compiler Transformations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Precomputation of Invariant Terms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exposing Linear Alegbra Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model-driven Autotuning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{3}}
\newlabel{sec:perf-results}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results for Forms of Increasing Complexity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
\newlabel{sec:conclusions}{{7}{3}}
