{'average': 'min',
 'colormap': 'Set2',
 'description': None,
 'meta': {'coffee': {'ap': False,
                     'autotune': True,
                     'compiler': 'intel',
                     'ffc-opt': False,
                     'licm': 0,
                     'simd_isa': 'avx',
                     'slice': None,
                     'split': None,
                     'vect': None},
          'firedrake': '0.10.0-614-gc7b75b8-dirty',
          'pyop2': '0.10.0-470-gaf04557'},
 'method': 'forms',
 'name': 'FiredrakeFormsCoffee',
 'params': [('q', [2]),
            ('p', [1, 2, 3, 4]),
            ('form', ['hyperelasticity']),
            ('opt',
             [(0, False, False, False),
              (0, False, False, True),
              (1, True, False, False),
              (0, False, True, False)])],
 'plotstyle': {'nf 0': {'marker': '>'},
               'nf 1': {'marker': '<'},
               'nf 2': {'marker': '^'},
               'nf 3': {'marker': 'v'},
               'total': {'marker': '*'}},
 'regions': [],
 'repeats': 3,
 'series': {},
 'timings': {(2, 1, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.0008893013000488281,
                                                                   'nf 0': 3.4599130153656006,
                                                                   'nf 1': 3.23323392868042,
                                                                   'total': 6.72528600692749},
             (2, 1, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0008969306945800781,
                                                                  'nf 0': 0.46263694763183594,
                                                                  'nf 1': 0.29556798934936523,
                                                                  'total': 0.7863121032714844},
             (2, 1, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.000926971435546875,
                                                                  'nf 0': 0.34255290031433105,
                                                                  'nf 1': 0.1321430206298828,
                                                                  'total': 0.5035789012908936},
             (2, 1, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.0009210109710693359,
                                                                  'nf 0': 0.404796838760376,
                                                                  'nf 1': 0.183182954788208,
                                                                  'total': 0.6162469387054443},
             (2, 2, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.0008950233459472656,
                                                                   'nf 0': 3.4639859199523926,
                                                                   'nf 1': 3.7162058353424072,
                                                                   'total': 7.211217880249023},
             (2, 2, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0009169578552246094,
                                                                  'nf 0': 0.45815587043762207,
                                                                  'nf 1': 0.5621020793914795,
                                                                  'total': 1.0488932132720947},
             (2, 2, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.0009129047393798828,
                                                                  'nf 0': 0.34297895431518555,
                                                                  'nf 1': 0.36240506172180176,
                                                                  'total': 0.7338399887084961},
             (2, 2, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.0009751319885253906,
                                                                  'nf 0': 0.4074699878692627,
                                                                  'nf 1': 0.4304850101470947,
                                                                  'total': 0.8667209148406982},
             (2, 3, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.0008990764617919922,
                                                                   'nf 0': 3.471074104309082,
                                                                   'nf 1': 5.772826910018921,
                                                                   'total': 9.275468111038208},
             (2, 3, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0009100437164306641,
                                                                  'nf 0': 0.46140003204345703,
                                                                  'nf 1': 0.7478880882263184,
                                                                  'total': 1.23797607421875},
             (2, 3, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.0009181499481201172,
                                                                  'nf 0': 0.34365200996398926,
                                                                  'nf 1': 0.433582067489624,
                                                                  'total': 0.8061709403991699},
             (2, 3, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.0008969306945800781,
                                                                  'nf 0': 0.4045710563659668,
                                                                  'nf 1': 0.5142529010772705,
                                                                  'total': 0.948448896408081},
             (2, 4, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.0008978843688964844,
                                                                   'nf 0': 3.4672839641571045,
                                                                   'nf 1': 14.966156959533691,
                                                                   'total': 18.462675094604492},
             (2, 4, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0009241104125976562,
                                                                  'nf 0': 0.4632680416107178,
                                                                  'nf 1': 1.5385150909423828,
                                                                  'total': 2.032170057296753},
             (2, 4, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.0009171962738037109,
                                                                  'nf 0': 0.3433961868286133,
                                                                  'nf 1': 0.7655270099639893,
                                                                  'total': 1.139266014099121},
             (2, 4, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.0008990764617919922,
                                                                  'nf 0': 0.4058980941772461,
                                                                  'nf 1': 0.987645149230957,
                                                                  'total': 1.4223260879516602}},
 'warmups': 1}
