{'average': 'min',
 'colormap': 'Set2',
 'description': None,
 'meta': {'coffee': {'ap': False,
                     'autotune': True,
                     'compiler': 'intel',
                     'ffc-opt': False,
                     'licm': 0,
                     'simd_isa': 'avx',
                     'slice': None,
                     'split': None,
                     'vect': None},
          'firedrake': '0.10.0-614-gc7b75b8-dirty',
          'pyop2': '0.10.0-470-gaf04557'},
 'method': 'forms',
 'name': 'FiredrakeFormsCoffee',
 'params': [('q', [4]),
            ('p', [1, 2, 3, 4]),
            ('form', ['hyperelasticity']),
            ('opt',
             [(0, False, False, False),
              (0, False, False, True),
              (1, True, False, False),
              (0, False, True, False)])],
 'plotstyle': {'nf 0': {'marker': '>'},
               'nf 1': {'marker': '<'},
               'nf 2': {'marker': '^'},
               'nf 3': {'marker': 'v'},
               'total': {'marker': '*'}},
 'regions': [],
 'repeats': 3,
 'series': {},
 'timings': {(4, 1, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.0009341239929199219,
                                                                   'nf 0': 965.4891841411591,
                                                                   'nf 1': 969.2073700428009,
                                                                   'total': 1934.726166009903},
             (4, 1, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0009431838989257812,
                                                                  'nf 0': 72.75464701652527,
                                                                  'nf 1': 68.50805997848511,
                                                                  'total': 141.30480313301086},
             (4, 1, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.000946044921875,
                                                                  'nf 0': 19.944702863693237,
                                                                  'nf 1': 16.340339183807373,
                                                                  'total': 36.331624031066895},
             (4, 1, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.0009598731994628906,
                                                                  'nf 0': 29.72923183441162,
                                                                  'nf 1': 26.9168119430542,
                                                                  'total': 56.69718098640442},
             (4, 2, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.0009350776672363281,
                                                                   'nf 0': 966.1539661884308,
                                                                   'nf 1': 966.0711028575897,
                                                                   'total': 1932.3102898597717},
             (4, 2, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0009248256683349609,
                                                                  'nf 0': 73.17604994773865,
                                                                  'nf 1': 72.47211384773254,
                                                                  'total': 145.67691898345947},
             (4, 2, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.000985860824584961,
                                                                  'nf 0': 19.852164030075073,
                                                                  'nf 1': 20.72999405860901,
                                                                  'total': 40.612565994262695},
             (4, 2, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.000946044921875,
                                                                  'nf 0': 29.700479984283447,
                                                                  'nf 1': 31.667747020721436,
                                                                  'total': 61.39737105369568},
             (4, 3, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.0009348392486572266,
                                                                   'nf 0': 958.9857580661774,
                                                                   'nf 1': 1434.7466068267822,
                                                                   'total': 2394.5312678813934},
             (4, 3, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0009338855743408203,
                                                                  'nf 0': 72.7622401714325,
                                                                  'nf 1': 106.23473596572876,
                                                                  'total': 179.04329586029053},
             (4, 3, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.0009698867797851562,
                                                                  'nf 0': 19.86721897125244,
                                                                  'nf 1': 28.9261691570282,
                                                                  'total': 48.84830689430237},
             (4, 3, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.0009920597076416016,
                                                                  'nf 0': 29.73567509651184,
                                                                  'nf 1': 46.134339809417725,
                                                                  'total': 75.90057897567749},
             (4, 4, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.00092315673828125,
                                                                   'nf 0': 958.9606428146362,
                                                                   'nf 1': 1445.997309923172,
                                                                   'total': 2405.1905620098114},
             (4, 4, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0009367465972900391,
                                                                  'nf 0': 72.83024716377258,
                                                                  'nf 1': 106.32499480247498,
                                                                  'total': 179.18568801879883},
             (4, 4, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.0009379386901855469,
                                                                  'nf 0': 19.851845026016235,
                                                                  'nf 1': 28.12817692756653,
                                                                  'total': 48.009143114089966},
             (4, 4, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.0009560585021972656,
                                                                  'nf 0': 29.702363967895508,
                                                                  'nf 1': 44.25953817367554,
                                                                  'total': 73.99246096611023}},
 'warmups': 1}
