{'average': 'min',
 'colormap': 'Set2',
 'description': None,
 'meta': {'coffee': {'ap': False,
                     'autotune': True,
                     'compiler': 'intel',
                     'ffc-opt': False,
                     'licm': 0,
                     'simd_isa': 'avx',
                     'slice': None,
                     'split': None,
                     'vect': None},
          'firedrake': '0.10.0-614-gc7b75b8-dirty',
          'pyop2': '0.10.0-470-gaf04557'},
 'method': 'forms',
 'name': 'FiredrakeFormsCoffee',
 'params': [('q', [3]),
            ('p', [1, 2, 3, 4]),
            ('form', ['hyperelasticity']),
            ('opt',
             [(0, False, False, False),
              (0, False, False, True),
              (1, True, False, False),
              (0, False, True, False)])],
 'plotstyle': {'nf 0': {'marker': '>'},
               'nf 1': {'marker': '<'},
               'nf 2': {'marker': '^'},
               'nf 3': {'marker': 'v'},
               'total': {'marker': '*'}},
 'regions': [],
 'repeats': 3,
 'series': {},
 'timings': {(3, 1, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.0009889602661132812,
                                                                   'nf 0': 116.13315391540527,
                                                                   'nf 1': 114.19606494903564,
                                                                   'total': 230.3600869178772},
             (3, 1, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0009367465972900391,
                                                                  'nf 0': 8.606371879577637,
                                                                  'nf 1': 7.640078783035278,
                                                                  'total': 16.280333042144775},
             (3, 1, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.0009539127349853516,
                                                                  'nf 0': 3.3956260681152344,
                                                                  'nf 1': 2.426257848739624,
                                                                  'total': 5.8515589237213135},
             (3, 1, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.0009667873382568359,
                                                                  'nf 0': 4.780462980270386,
                                                                  'nf 1': 4.045099973678589,
                                                                  'total': 8.857878923416138},
             (3, 2, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.0009260177612304688,
                                                                   'nf 0': 117.09654307365417,
                                                                   'nf 1': 117.03456902503967,
                                                                   'total': 234.3330008983612},
             (3, 2, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0009419918060302734,
                                                                  'nf 0': 8.62985897064209,
                                                                  'nf 1': 8.925926208496094,
                                                                  'total': 17.622164964675903},
             (3, 2, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.0009398460388183594,
                                                                  'nf 0': 3.423938035964966,
                                                                  'nf 1': 3.6303539276123047,
                                                                  'total': 7.088228940963745},
             (3, 2, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.0009610652923583984,
                                                                  'nf 0': 4.828146934509277,
                                                                  'nf 1': 5.2135329246521,
                                                                  'total': 10.071820974349976},
             (3, 3, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.0009398460388183594,
                                                                   'nf 0': 116.46922302246094,
                                                                   'nf 1': 200.81738591194153,
                                                                   'total': 317.37296509742737},
             (3, 3, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0009500980377197266,
                                                                  'nf 0': 8.613955974578857,
                                                                  'nf 1': 14.527951002120972,
                                                                  'total': 23.17049813270569},
             (3, 3, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.0009407997131347656,
                                                                  'nf 0': 3.406454086303711,
                                                                  'nf 1': 5.245213985443115,
                                                                  'total': 8.682488918304443},
             (3, 3, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.0009839534759521484,
                                                                  'nf 0': 4.786784887313843,
                                                                  'nf 1': 8.006537914276123,
                                                                  'total': 12.82337212562561},
             (3, 4, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.0009257793426513672,
                                                                   'nf 0': 116.01569294929504,
                                                                   'nf 1': 199.4998140335083,
                                                                   'total': 315.6426079273224},
             (3, 4, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0009400844573974609,
                                                                  'nf 0': 8.584863901138306,
                                                                  'nf 1': 14.645521879196167,
                                                                  'total': 23.31406807899475},
             (3, 4, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.0009560585021972656,
                                                                  'nf 0': 3.3789451122283936,
                                                                  'nf 1': 5.436053991317749,
                                                                  'total': 8.844289064407349},
             (3, 4, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.0009331703186035156,
                                                                  'nf 0': 4.758373022079468,
                                                                  'nf 1': 7.865369081497192,
                                                                  'total': 12.653265953063965}},
 'warmups': 1}
