{'average': 'min',
 'colormap': 'Set2',
 'description': None,
 'meta': {'coffee': {'ap': False,
                     'autotune': True,
                     'compiler': 'intel',
                     'ffc-opt': False,
                     'licm': 0,
                     'simd_isa': 'avx',
                     'slice': None,
                     'split': None,
                     'vect': None},
          'firedrake': '0.10.0-614-gc7b75b8-dirty',
          'pyop2': '0.10.0-470-gaf04557'},
 'method': 'forms',
 'name': 'FiredrakeFormsCoffee',
 'params': [('q', [1]),
            ('p', [1, 2, 3, 4]),
            ('form', ['hyperelasticity']),
            ('opt',
             [(0, False, False, False),
              (0, False, False, True),
              (1, True, False, False),
              (0, False, True, False)])],
 'plotstyle': {'nf 0': {'marker': '>'},
               'nf 1': {'marker': '<'},
               'nf 2': {'marker': '^'},
               'nf 3': {'marker': 'v'},
               'total': {'marker': '*'}},
 'regions': [],
 'repeats': 3,
 'series': {},
 'timings': {(1, 1, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.0008320808410644531,
                                                                   'nf 0': 0.08472108840942383,
                                                                   'nf 1': 0.0631711483001709,
                                                                   'total': 0.1759960651397705},
             (1, 1, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0008199214935302734,
                                                                  'nf 0': 0.05180716514587402,
                                                                  'nf 1': 0.04141712188720703,
                                                                  'total': 0.1210479736328125},
             (1, 1, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.0008308887481689453,
                                                                  'nf 0': 0.04644894599914551,
                                                                  'nf 1': 0.027486801147460938,
                                                                  'total': 0.10213685035705566},
             (1, 1, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.0008301734924316406,
                                                                  'nf 0': 0.049443960189819336,
                                                                  'nf 1': 0.028111934661865234,
                                                                  'total': 0.10534095764160156},
             (1, 2, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.0008139610290527344,
                                                                   'nf 0': 0.08448505401611328,
                                                                   'nf 1': 0.06311392784118652,
                                                                   'total': 0.17557096481323242},
             (1, 2, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0008139610290527344,
                                                                  'nf 0': 0.052078962326049805,
                                                                  'nf 1': 0.04204297065734863,
                                                                  'total': 0.1222999095916748},
             (1, 2, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.0008449554443359375,
                                                                  'nf 0': 0.047178030014038086,
                                                                  'nf 1': 0.028033018112182617,
                                                                  'total': 0.10337209701538086},
             (1, 2, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.0008389949798583984,
                                                                  'nf 0': 0.049291133880615234,
                                                                  'nf 1': 0.02862405776977539,
                                                                  'total': 0.10604596138000488},
             (1, 3, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.0008270740509033203,
                                                                   'nf 0': 0.08440780639648438,
                                                                   'nf 1': 0.19902515411376953,
                                                                   'total': 0.3116118907928467},
             (1, 3, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0008230209350585938,
                                                                  'nf 0': 0.05176401138305664,
                                                                  'nf 1': 0.09586310386657715,
                                                                  'total': 0.17563295364379883},
             (1, 3, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.0008840560913085938,
                                                                  'nf 0': 0.04696393013000488,
                                                                  'nf 1': 0.056546926498413086,
                                                                  'total': 0.1315631866455078},
             (1, 3, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.0008339881896972656,
                                                                  'nf 0': 0.049108028411865234,
                                                                  'nf 1': 0.06357502937316895,
                                                                  'total': 0.14041495323181152},
             (1, 4, 'hyperelasticity', (0, False, False, False)): {'Assemble cells': 0.0008590221405029297,
                                                                   'nf 0': 0.08474993705749512,
                                                                   'nf 1': 0.23670196533203125,
                                                                   'total': 0.35022807121276855},
             (1, 4, 'hyperelasticity', (0, False, False, True)): {'Assemble cells': 0.0008440017700195312,
                                                                  'nf 0': 0.052635908126831055,
                                                                  'nf 1': 0.10728096961975098,
                                                                  'total': 0.1881551742553711},
             (1, 4, 'hyperelasticity', (0, False, True, False)): {'Assemble cells': 0.0008559226989746094,
                                                                  'nf 0': 0.04740595817565918,
                                                                  'nf 1': 0.0611879825592041,
                                                                  'total': 0.13760995864868164},
             (1, 4, 'hyperelasticity', (1, True, False, False)): {'Assemble cells': 0.00086212158203125,
                                                                  'nf 0': 0.048789024353027344,
                                                                  'nf 1': 0.06903696060180664,
                                                                  'total': 0.14611196517944336}},
 'warmups': 1}
